<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="6dip"
    android:fadingEdge="none"
    android:scrollbarStyle="outsideInset">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
    <EditText
        android:id="@+id/account_email"
        android:hint="@string/account_setup_basics_email_hint"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <EditText
        android:id="@+id/account_password"
        android:inputType="textPassword"
        android:hint="@string/account_setup_basics_password_hint"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:nextFocusDown="@+id/next"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        />
    </LinearLayout>
    </ScrollView>
    <include layout="@layout/wizard_setup"/>
</LinearLayout>
