<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="6dip"
    android:fadingEdge="none"
    android:scrollbarStyle="outsideInset">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:text="@string/account_setup_incoming_username_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_username"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:contentDescription="@string/account_setup_incoming_username_label" />
        <TextView
            android:text="@string/account_setup_incoming_password_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <!-- This text may be changed in code if the server is IMAP, etc. -->
        <TextView
            android:id="@+id/account_server_label"
            android:text="@string/account_setup_incoming_pop_server_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary"
            android:contentDescription="@string/account_setup_incoming_password_label" />
        <EditText
            android:id="@+id/account_server"
            android:singleLine="true"
            android:inputType="textUri"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:text="@string/account_setup_incoming_security_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <Spinner
            android:id="@+id/account_security_type"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:contentDescription="@string/account_setup_incoming_security_label" />
        <TextView
            android:id="@+id/account_auth_type_label"
            android:text="@string/account_setup_incoming_auth_type_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <Spinner
            android:id="@+id/account_auth_type"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:contentDescription="@string/account_setup_incoming_auth_type_label" />
        <TextView
            android:text="@string/account_setup_incoming_port_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_port"
            android:singleLine="true"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:contentDescription="@string/account_setup_incoming_port_label" />
        <LinearLayout
            android:id="@+id/imap_path_prefix_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/imap_autodetect_namespace"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/account_setup_incoming_autodetect_namespace_label" />
            <TextView
                android:text="@string/account_setup_incoming_imap_path_prefix_label"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText
                android:id="@+id/imap_path_prefix"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:contentDescription="@string/account_setup_incoming_imap_path_prefix_label" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/imap_folder_setup_section"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/subscribed_folders_only"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/account_setup_incoming_subscribed_folders_only_label"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/webdav_advanced_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/advanced"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/webdav_mailbox_alias_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/account_setup_incoming_webdav_mailbox_path_label"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText
                android:id="@+id/webdav_mailbox_path"
                android:hint="@string/account_setup_incoming_webdav_mailbox_path_hint"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:contentDescription="@string/account_setup_incoming_webdav_mailbox_path_label" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/webdav_owa_path_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/account_setup_incoming_webdav_path_prefix_label"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText
                android:id="@+id/webdav_path_prefix"
                android:hint="@string/account_setup_incoming_webdav_path_prefix_hint"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:contentDescription="@string/account_setup_incoming_webdav_path_prefix_label" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/webdav_auth_path_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/account_setup_incoming_webdav_auth_path_label"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText
                android:id="@+id/webdav_auth_path"
                android:hint="@string/account_setup_incoming_webdav_auth_path_hint"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:contentDescription="@string/account_setup_incoming_webdav_auth_path_label" />
        </LinearLayout>
        <TextView
            android:id="@+id/compression_label"
            android:text="@string/account_setup_incoming_compression_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <LinearLayout
            android:id="@+id/compression_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/compression_mobile"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/account_setup_incoming_mobile_label"
            />
            <CheckBox
                android:id="@+id/compression_wifi"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/account_setup_incoming_wifi_label"
                android:contentDescription="@string/account_setup_incoming_compression_label"
            />
             <CheckBox
                android:id="@+id/compression_other"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/account_setup_incoming_other_label"
                android:contentDescription="@string/account_setup_incoming_compression_label"
            />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>
</ScrollView>
    <include layout="@layout/wizard_next" />
</LinearLayout>
