<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">K-9 Mail</string>
  <string name="beta_app_name">K-9 Mail BETA</string>
  <string name="shortcuts_title">K-9 アカウント</string>
  <string name="unread_widget_label">未読件数</string>
  <string name="remote_control_label">K-9 Mail リモート制御</string>
  <string name="remote_control_desc">K-9 Mail のアクティビティ・設定の制御を許可</string>
  <!--Used in the about dialog-->
  <string name="app_authors">Google, The K-9 Dog Walkers.</string>
  <string name="app_copyright_fmt">Copyright 2008-<xliff:g>%s</xliff:g> The K-9 Dog Walkers. Portions Copyright 2006-<xliff:g>%s</xliff:g> the Android Open Source Project.</string>
  <string name="app_license">Licensed under the Apache License, Version 2.0.</string>
  <!--Welcome message-->
  <string name="welcome_message_title">K-9 Mailへようこそ</string>
  <string name="accounts_welcome"><![CDATA[
<p>
K-9 はAndroidにおける強力なフリーのメールクライアントです。
</p><p>
K-9で改良された機能:
</p>
<ul>
  <li>IMAP IDLEを利用したプッシュメール</li>
  <li>パフォーマンス改善</li>
  <li>メッセージ整理</li>
  <li>電子メール署名</li>
  <li>Bcc-to-self</li>
  <li>フォルダ購読</li>
  <li>全フォルダ同期</li>
  <li>返信先の設定</li>
  <li>キーボードショートカット</li>
  <li>より良いIMAPサポート</li>
  <li>添付ファイルのSDカードへの保存</li>
  <li>ゴミ箱を空にする機能</li>
  <li>メッセージのソート</li>
  <li>…他にもたくさんあります</li>
</ul>
<p>
K-9 は大多数のメールクライアントと同様に、ほとんどのフリーHotmailアカウントをサポートしていません。また、 Microsoft Exchange との通信において少し癖を持っていることに注意してください。
</p><p>
バグレポートや新機能の貢献、質問は http://k9mail.googlecode.com/ にお願いします。<br>
日本語で質問などがある場合は <a href="http://groups.google.co.jp/group/k9mail_ja/">http://groups.google.co.jp/group/k9mail_ja/</a> を参照してください。
</p>
    ]]></string>
  <!--Default signature-->
  <string name="default_signature">-- \nSent from my Android device with K-9 Mail. Please excuse my brevity.</string>
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">アカウント \"<xliff:g id="account">%s</xliff:g>\" はK-9 Mailから削除されます。</string>
  <string name="account_recreate_dlg_instructions_fmt">アカウント \"<xliff:g id="account">%s</xliff:g>\" のローカルのデータはK-9 Mailから削除されますが、アカウントの設定は残ります。</string>
  <string name="account_clear_dlg_instructions_fmt">アカウント \"<xliff:g id="account">%s</xliff:g>\" のローカルにコピーしたメッセージはK-9 Mailから削除されますが、アカウントの設定は残ります。</string>
  <string name="insufficient_apg_permissions">K-9 にAPGを利用するための権限がありません。これを解決するためには、K-9 を再インストールしてください。</string>
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">設定をインポートするにはファイルマネージャをインストールしてください。</string>
  <string name="open_market">マーケット</string>
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">Authors: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">Revision Information: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">以下のライブラリを利用しています: <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="app_emoji_icons">絵文字アイコン: <xliff:g id="app_emoji_icons_link">%s</xliff:g></string>
  <string name="read_attachment_label">添付ファイルを開く</string>
  <string name="read_attachment_desc">このアプリケーションでは電子メールの添付ファイルを読むことができます</string>
  <string name="read_messages_label">メールを読む</string>
  <string name="read_messages_desc">このアプリケーションがメールを読むことを許可する</string>
  <string name="delete_messages_label">メールを削除</string>
  <string name="delete_messages_desc">このアプリケーションがメールを削除することを許可する</string>
  <string name="about_title_fmt">About <xliff:g id="app_name">%s</xliff:g></string>
  <string name="accounts_title">アカウント一覧</string>
  <string name="folders_title">フォルダ一覧</string>
  <string name="advanced">拡張機能</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">作成</string>
  <string name="compose_title_reply">返信</string>
  <string name="compose_title_reply_all">全員に返信</string>
  <string name="compose_title_forward">転送</string>
  <string name="choose_folder_title">フォルダ選択</string>
  <string name="status_loading_account_folder">受信 <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_loading_account_folder_headers">ヘッダ取込 <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_sending_account">送信 <xliff:g id="account">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_processing_account">処理 <xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%s</xliff:g>/<xliff:g id="total">%s</xliff:g></string>
  <string name="status_next_poll">次回受信 <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">同期停止</string>
  <string name="actionbar_selected"><xliff:g id="selection_count">%d</xliff:g>件選択しました</string>
  <string name="next_action">次へ</string>
  <string name="previous_action">前へ</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">OK</string>
  <string name="cancel_action">キャンセル</string>
  <string name="send_action">送信</string>
  <string name="send_again_action">再編集</string>
  <string name="select_action">選択</string>
  <string name="deselect_action">選択解除</string>
  <string name="reply_action">返信</string>
  <string name="reply_all_action">全員に返信</string>
  <string name="delete_action">削除</string>
  <string name="archive_action">アーカイブ</string>
  <string name="spam_action">迷惑メールとみなす</string>
  <string name="forward_action">転送</string>
  <string name="move_action">移動</string>
  <string name="single_message_options_action">メッセージ操作…</string>
  <string name="refile_action">整理…</string>
  <string name="continue_action">継続</string>
  <string name="back_action">戻る</string>
  <string name="done_action">完了</string>
  <string name="discard_action">破棄</string>
  <string name="save_draft_action">下書きへ保存</string>
  <string name="check_mail_action">メール受信</string>
  <string name="send_messages_action">メール送信</string>
  <string name="refresh_folders_action">フォルダ一覧を再読込</string>
  <string name="filter_folders_action">フォルダを探す</string>
  <string name="add_account_action">アカウント追加</string>
  <string name="compose_action">作成</string>
  <string name="search_action">検索</string>
  <string name="search_results">検索結果</string>
  <string name="preferences_action">設定</string>
  <string name="account_settings_action">アカウント設定</string>
  <string name="folder_settings_action">フォルダ設定</string>
  <string name="global_settings_action">グローバル設定</string>
  <string name="remove_account_action">アカウント削除</string>
  <string name="clear_pending_action">保留中のアクションをクリア (危険！)</string>
  <string name="mark_as_read_action">既読にする</string>
  <string name="send_alternate_action">共有</string>
  <string name="send_alternate_chooser_title">アプリケーションを選択</string>
  <string name="flag_action">スターを付ける</string>
  <string name="unflag_action">スターをはずす</string>
  <string name="copy_action">コピー</string>
  <string name="select_text_action">テキストを選択</string>
  <string name="show_headers_action">ヘッダを表示</string>
  <string name="hide_headers_action">ヘッダを隠す</string>
  <string name="message_view_theme_action_dark">ダークテーマに切り替え</string>
  <string name="message_view_theme_action_light">ライトテーマに切り替え</string>
  <string name="mark_as_unread_action">未読にする</string>
  <string name="add_cc_bcc_action">Cc/Bcc追加</string>
  <string name="read_receipt">開封確認</string>
  <string name="read_receipt_enabled">開封確認を要求</string>
  <string name="read_receipt_disabled">開封確認を要求しない</string>
  <string name="add_attachment_action">添付追加</string>
  <string name="add_attachment_action_image">添付ファイル追加 (画像)</string>
  <string name="add_attachment_action_video">添付ファイル追加 (動画)</string>
  <string name="empty_trash_action">ゴミ箱を空に</string>
  <string name="expunge_action">完全削除(Expunge)</string>
  <string name="clear_local_folder_action">ローカルのメッセージをクリア</string>
  <string name="about_action">k9mailについて</string>
  <string name="prefs_title">グローバル設定</string>
  <string name="accounts_context_menu_title">アカウントオプション</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">(件名なし)</string>
  <string name="general_no_sender">送信者なし</string>
  <string name="status_loading">取込中</string>
  <string name="status_loading_more">メール取込中\u2026</string>
  <string name="status_network_error">接続エラー</string>
  <string name="status_invalid_id_error">メッセージが見つかりません</string>
  <string name="status_loading_more_failed">メール取込の再実行</string>
  <string name="load_more_messages_fmt"><xliff:g id="messages_to_load">%d</xliff:g> 件 読込</string>
  <string name="abbrev_gigabytes">GB</string>
  <string name="abbrev_megabytes">MB</string>
  <string name="abbrev_kilobytes">KB</string>
  <string name="abbrev_bytes">B</string>
  <string name="account_size_changed">アカウント \"<xliff:g id="account">%s</xliff:g>\" 現在 <xliff:g id="oldSize">%s</xliff:g> から <xliff:g id="newSize">%s</xliff:g> へ</string>
  <string name="compacting_account">アカウント \"<xliff:g id="account">%s</xliff:g>\" を最適化しています</string>
  <string name="clearing_account">アカウント \"<xliff:g id="account">%s</xliff:g>\" をクリアしています</string>
  <string name="recreating_account">アカウント \"<xliff:g id="account">%s</xliff:g>\" を再作成しています</string>
  <string name="notification_new_title">新着メール</string>
  <string name="notification_new_messages_title"><xliff:g id="new_message_count">%d</xliff:g> 件の新着メッセージ</string>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> 未読 (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_additional_messages">+ <xliff:g id="additional_messages">%d</xliff:g> more on <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_action_reply">返信</string>
  <string name="notification_action_mark_as_read">既読</string>
  <string name="notification_action_delete">削除</string>
  <string name="notification_certificate_error_title"><xliff:g id="account">%s</xliff:g>の証明書エラー</string>
  <string name="notification_certificate_error_text">サーバの設定を確認してください</string>
  <string name="notification_bg_sync_ticker">メール確認中: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
  <string name="notification_bg_sync_title">メール確認中</string>
  <string name="notification_bg_send_ticker">メール送信中: <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_bg_send_title">メール送信中</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">受信トレイ</string>
  <string name="special_mailbox_name_outbox">送信トレイ</string>
  <string name="special_mailbox_name_drafts">下書き</string>
  <string name="special_mailbox_name_trash">ゴミ箱</string>
  <string name="special_mailbox_name_sent">送信済み</string>
  <string name="special_mailbox_name_archive">アーカイブ</string>
  <string name="special_mailbox_name_spam">迷惑メール</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (下書き)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (ゴミ箱)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (送信済み)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (アーカイブ)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (迷惑メール)</string>
  <string name="send_failure_subject">メール送信に失敗しました</string>
  <string name="debug_version_fmt">Version: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">拡張デバッグログ</string>
  <string name="debug_enable_debug_logging_summary">追加診断情報ログ</string>
  <string name="debug_enable_sensitive_logging_title">詳細情報ログ</string>
  <string name="debug_enable_sensitive_logging_summary">ログにパスワードが表示される</string>
  <string name="message_list_load_more_messages_action">他メールを読込</string>
  <string name="message_to_fmt">宛先:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_to_hint">宛先</string>
  <string name="message_compose_cc_hint">Cc</string>
  <string name="message_compose_bcc_hint">Bcc</string>
  <string name="message_compose_subject_hint">件名</string>
  <string name="message_compose_content_hint">本文</string>
  <string name="message_compose_signature_hint">署名</string>
  <string name="message_compose_quote_header_separator">-------- 元メール --------</string>
  <string name="message_compose_quote_header_subject">件名:</string>
  <string name="message_compose_quote_header_send_date">送信日:</string>
  <string name="message_compose_quote_header_from">送信者:</string>
  <string name="message_compose_quote_header_to">宛先:</string>
  <string name="message_compose_quote_header_cc">CC:</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g> wrote:</string>
  <string name="message_compose_reply_header_fmt_with_date">On <xliff:g id="sent_date">%1$s</xliff:g>, <xliff:g id="sender">%2$s</xliff:g> wrote:</string>
  <string name="message_compose_error_no_recipients">少なくとも1つの受信者を追加する必要があります</string>
  <string name="error_contact_address_not_found">メールアドレスが登録されていません</string>
  <string name="message_compose_attachments_skipped_toast">ダウンロードしていないため、一部の添付ファイルを転送することはできません。</string>
  <string name="message_compose_show_quoted_text_action">元のメッセージを引用する</string>
  <string name="message_compose_description_add_to">Toに宛先を追加します</string>
  <string name="message_compose_description_add_cc">CCに宛先を追加します</string>
  <string name="message_compose_description_add_bcc">BCCに宛先を追加します</string>
  <string name="message_compose_description_delete_quoted_text">引用文を削除します</string>
  <string name="message_compose_description_edit_quoted_text">引用文を編集します</string>
  <string name="message_view_from_format">送信者: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">宛先:</string>
  <string name="message_view_cc_label">Cc:</string>
  <string name="message_view_attachment_view_action">開く</string>
  <string name="message_view_attachment_download_action">保存</string>
  <string name="message_view_status_attachment_saved">SDカードに添付ファイル <xliff:g id="filename">%s</xliff:g> で保存しました</string>
  <string name="message_view_status_attachment_not_saved">SDカードに添付ファイルを保存できません</string>
  <string name="message_view_show_pictures_action">画像表示</string>
  <string name="message_view_show_message_action">メッセージ表示</string>
  <string name="message_view_show_attachments_action">添付ファイル表示</string>
  <string name="message_view_show_more_attachments_action">他…</string>
  <string name="message_view_fetching_attachment_toast">添付ファイル取得中</string>
  <string name="message_view_no_viewer"><xliff:g id="mimetype">%s</xliff:g>のビューワーが見つかりません</string>
  <string name="message_view_download_remainder">すべてダウンロード</string>
  <string name="message_view_downloading">ダウンロード中…</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_additional_headers_not_downloaded">一部のヘッダしか保存されていません。ヘッダをすべて保存するためには、アカウント設定の受信メールサーバ設定で「ヘッダのダウンロード」をチェックしてください。</string>
  <string name="message_no_additional_headers_available">すべてのヘッダをダウンロードしましたが、表示すべき追加ヘッダはありませんでした。</string>
  <string name="message_additional_headers_retrieval_failed">追加ヘッダをデータベースまたはメールサーバから取得できませんでした。</string>
  <string name="from_same_sender">この送信者からのメールを検索</string>
  <string name="message_discarded_toast">メールを破棄しました</string>
  <string name="message_saved_toast">下書きに保存しました</string>
  <string name="global_settings_flag_label">スターを表示</string>
  <string name="global_settings_flag_summary">スターは印の付いたメッセージを示す</string>
  <string name="global_settings_checkbox_label">複数選択チェックボックス</string>
  <string name="global_settings_checkbox_summary">複数選択チェックボックス常時表示</string>
  <string name="global_settings_preview_lines_label">メッセージプレビューの行数</string>
  <string name="global_settings_show_correspondent_names_label">名前を表示</string>
  <string name="global_settings_show_correspondent_names_summary">E-mailアドレスではなく名前を表示する</string>
  <string name="global_settings_sender_above_subject_label">件名の上に名前を表示</string>
  <string name="global_settings_sender_above_subject_summary">件名の上に相手の名前を表示する</string>
  <string name="global_settings_show_contact_name_label">連絡先の名前を表示</string>
  <string name="global_settings_show_contact_name_summary">連絡先に登録されている名前を表示する</string>
  <string name="global_settings_registered_name_color_label">連絡先の名前に色を付ける</string>
  <string name="global_settings_registered_name_color_default">連絡先の名前の場合も色を付けない</string>
  <string name="global_settings_registered_name_color_changed">連絡先の名前の場合は色を付ける</string>
  <string name="global_settings_folderlist_wrap_folder_names_label">長いフォルダ名を折り返す</string>
  <string name="global_settings_folderlist_wrap_folder_names_summary">長いフォルダ名を複数行で表示する</string>
  <string name="global_settings_messageview_fixedwidth_label">固定幅フォント</string>
  <string name="global_settings_messageview_fixedwidth_summary">プレーンテキストメッセージの表示に固定幅フォントを利用</string>
  <string name="global_settings_messageview_autofit_width_label">メッセージサイズ自動調整</string>
  <string name="global_settings_messageview_autofit_width_summary">画面サイズに合うようにメッセージを縮小する</string>
  <string name="global_settings_messageview_return_to_list_label">削除後メッセージ一覧に戻る</string>
  <string name="global_settings_messageview_return_to_list_summary">メッセージの削除後、メッセージ一覧に戻る</string>
  <string name="global_settings_messageview_show_next_label">削除後次のメッセージを表示</string>
  <string name="global_settings_messageview_show_next_summary">メッセージの削除後、次のメッセージを表示する</string>
  <string name="global_settings_confirm_actions_title">確認</string>
  <string name="global_settings_confirm_actions_summary">選択した動作を実行するときに常にダイアログを表示する</string>
  <string name="global_settings_confirm_action_delete">削除(メッセージ表示画面)</string>
  <string name="global_settings_confirm_action_delete_starred">スター付きメッセージの削除 (メッセージ表示画面)</string>
  <string name="global_settings_confirm_action_spam">迷惑メール</string>
  <string name="global_settings_confirm_action_delete_notif">削除(通知領域)</string>
  <string name="global_settings_notification_hide_subject_title">通知時にメールの題名を隠すか</string>
  <string name="global_settings_notification_hide_subject_never">常に表示する</string>
  <string name="global_settings_notification_hide_subject_when_locked">ロック時のみ隠す</string>
  <string name="global_settings_notification_hide_subject_always">常に隠す</string>
  <string name="global_settings_notification_quick_delete_title">削除ボタンを表示</string>
  <string name="global_settings_notification_quick_delete_never">常に表示しない</string>
  <string name="global_settings_notification_quick_delete_when_single_msg">通知メッセージが1件の場合</string>
  <string name="global_settings_notification_quick_delete_always">常に表示する</string>
  <string name="global_settings_notification_quick_delete_description">通知領域に削除ボタンを表示する</string>
  <string name="quiet_time">夜間時間帯</string>
  <string name="quiet_time_description">夜間での各種通知や表示を抑制する時間帯を設定</string>
  <string name="quiet_time_starts">開始時刻</string>
  <string name="quiet_time_ends">終了時刻</string>
  <string name="account_setup_basics_title">電子メールセットアップ</string>
  <string name="account_setup_basics_email_hint">メールアドレス</string>
  <string name="account_setup_basics_password_hint">パスワード</string>
  <string name="account_setup_basics_manual_setup_action">手動設定</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">アカウント情報を取得中\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">受信メールサーバを確認中\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">送信メールサーバを確認中\u2026</string>
  <string name="account_setup_check_settings_authenticate">認証中\u2026</string>
  <string name="account_setup_check_settings_fetch">アカウント設定を取得中\u2026</string>
  <string name="account_setup_check_settings_canceling_msg">中断\u2026</string>
  <string name="account_setup_names_title">電子メールセットアップ</string>
  <string name="account_setup_names_account_name_label">アカウントの名前を付けます (オプション):</string>
  <string name="account_setup_names_user_name_label">名前を入力します (送信メールの表示名):</string>
  <string name="account_setup_account_type_title">メールアカウント種類の選択</string>
  <string name="account_setup_account_type_instructions">受信メールサーバの種類を選択して下さい</string>
  <string name="account_setup_account_type_pop_action">POP3 サーバ</string>
  <string name="account_setup_account_type_imap_action">IMAP サーバ</string>
  <string name="account_setup_account_type_webdav_action">Exchange サーバ(WebDAV)</string>
  <string name="account_setup_auth_type_normal_password">パスワード</string>
  <string name="account_setup_auth_type_insecure_password">パスワード (危険な方法で送信される)</string>
  <string name="account_setup_auth_type_encrypted_password">暗号化されたパスワード</string>
  <string name="account_setup_incoming_title">受信メールサーバ設定</string>
  <string name="account_setup_incoming_username_label">アカウント名</string>
  <string name="account_setup_incoming_password_label">パスワード</string>
  <string name="account_setup_incoming_pop_server_label">POP3 サーバ</string>
  <string name="account_setup_incoming_imap_server_label">IMAP サーバ</string>
  <string name="account_setup_incoming_webdav_server_label">Exchange サーバ</string>
  <string name="account_setup_incoming_port_label">ポート</string>
  <string name="account_setup_incoming_security_label">保護された接続</string>
  <string name="account_setup_incoming_auth_type_label">認証タイプ</string>
  <string name="account_setup_incoming_security_none_label">使用しない</string>
  <string name="account_setup_incoming_security_ssl_label">SSL/TLS を使用する</string>
  <string name="account_setup_incoming_security_tls_label">STARTTLS を使用する</string>
  <string name="account_setup_incoming_delete_policy_label">メール削除時の動作</string>
  <string name="account_setup_incoming_delete_policy_never_label">サーバでは削除しない</string>
  <string name="account_setup_incoming_delete_policy_delete_label">サーバでも削除する</string>
  <string name="account_setup_incoming_delete_policy_markread_label">サーバでは既読にする</string>
  <string name="account_setup_incoming_compression_label">ネットワーク経由で圧縮:</string>
  <string name="account_setup_incoming_mobile_label">モバイル</string>
  <string name="account_setup_incoming_wifi_label">WiFi</string>
  <string name="account_setup_incoming_other_label">その他</string>
  <string name="local_storage_provider_external_label">外部ストレージ (SDカード)</string>
  <string name="local_storage_provider_internal_label">内部ストレージ</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s 追加の内部ストレージ</string>
  <string name="local_storage_provider_label">ストレージの場所</string>
  <string name="account_setup_expunge_policy_label">サーバから削除したメッセージを消す</string>
  <string name="account_setup_expunge_policy_immediately">削除または移動後即時</string>
  <string name="account_setup_expunge_policy_on_poll">同期のタイミングで</string>
  <string name="account_setup_expunge_policy_manual">手動</string>
  <string name="account_setup_incoming_autodetect_namespace_label">IMAP名前空間を自動検出</string>
  <string name="account_setup_incoming_imap_path_prefix_label">IMAP ルートフォルダパス</string>
  <string name="drafts_folder_label">下書きフォルダ名</string>
  <string name="sent_folder_label">送信済みフォルダ名</string>
  <string name="trash_folder_label">ゴミ箱フォルダ名</string>
  <string name="archive_folder_label">アーカイブフォルダ名</string>
  <string name="spam_folder_label">迷惑メールフォルダ名</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">購読フォルダのみ表示</string>
  <string name="account_setup_auto_expand_folder">自動表示フォルダ</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">OWA パス</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">オプション</string>
  <string name="account_setup_incoming_webdav_auth_path_label">認証パス</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">オプション</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">メールボックスエイリアス</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">オプション</string>
  <string name="account_setup_outgoing_title">送信メールサーバ設定</string>
  <string name="account_setup_outgoing_smtp_server_label">SMTP サーバ</string>
  <string name="account_setup_outgoing_port_label">ポート</string>
  <string name="account_setup_outgoing_security_label">保護された接続</string>
  <string name="account_setup_outgoing_require_login_label">このサーバは認証が必要</string>
  <string name="account_setup_outgoing_username_label">アカウント名</string>
  <string name="account_setup_outgoing_password_label">パスワード</string>
  <string name="account_setup_outgoing_authentication_label">セキュリティ設定</string>
  <string name="account_setup_bad_uri">無効な設定: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">アカウントオプション</string>
  <string name="compact_action">アカウント最適化</string>
  <string name="clear_action">アカウントクリア (危険！)</string>
  <string name="recreate_action">アカウント再作成(最終手段！)</string>
  <string name="account_setup_options_mail_check_frequency_label">同期フォルダの同期間隔</string>
  <string name="account_setup_options_mail_check_frequency_never">しない</string>
  <string name="account_setup_options_mail_check_frequency_1min">1分毎</string>
  <string name="account_setup_options_mail_check_frequency_5min">5分毎</string>
  <string name="account_setup_options_mail_check_frequency_10min">10分毎</string>
  <string name="account_setup_options_mail_check_frequency_15min">15分毎</string>
  <string name="account_setup_options_mail_check_frequency_30min">30分毎</string>
  <string name="account_setup_options_mail_check_frequency_1hour">1時間毎</string>
  <string name="account_setup_options_mail_check_frequency_2hour">2時間毎</string>
  <string name="account_setup_options_mail_check_frequency_3hour">3時間毎</string>
  <string name="account_setup_options_mail_check_frequency_6hour">6時間毎</string>
  <string name="account_setup_options_mail_check_frequency_12hour">12時間毎</string>
  <string name="account_setup_options_mail_check_frequency_24hour">24時間毎</string>
  <string name="push_poll_on_connect_label">プッシュ接続時の同期</string>
  <string name="account_setup_options_enable_push_label">このアカウントにプッシュメールを有効化</string>
  <string name="account_setup_options_enable_push_summary">メールサーバがサポートしていれば新しいメッセージは即座に表示されます。当オプションはパフォーマンスが改善もしくは低下します。</string>
  <string name="idle_refresh_period_label">IMAP IDLE（プッシュ）接続のリフレッシュ</string>
  <string name="idle_refresh_period_1min">1分毎</string>
  <string name="idle_refresh_period_2min">2分毎</string>
  <string name="idle_refresh_period_3min">3分毎</string>
  <string name="idle_refresh_period_6min">6分毎</string>
  <string name="idle_refresh_period_12min">12分毎</string>
  <string name="idle_refresh_period_24min">24分毎</string>
  <string name="idle_refresh_period_36min">36分毎</string>
  <string name="idle_refresh_period_48min">48分毎</string>
  <string name="idle_refresh_period_60min">60分毎</string>
  <string name="account_setup_options_notify_label">メール到着時に通知</string>
  <string name="account_setup_options_notify_sync_label">メール同期中を通知</string>
  <string name="account_setup_options_mail_display_count_label">受信メールを表示する件数</string>
  <string name="account_setup_options_mail_display_count_10">10件</string>
  <string name="account_setup_options_mail_display_count_25">25件</string>
  <string name="account_setup_options_mail_display_count_50">50件</string>
  <string name="account_setup_options_mail_display_count_100">100件</string>
  <string name="account_setup_options_mail_display_count_250">250件</string>
  <string name="account_setup_options_mail_display_count_500">500件</string>
  <string name="account_setup_options_mail_display_count_1000">1000件</string>
  <string name="account_setup_options_mail_display_count_2500">2500件</string>
  <string name="account_setup_options_mail_display_count_5000">5000件</string>
  <string name="account_setup_options_mail_display_count_10000">10000件</string>
  <string name="account_setup_options_mail_display_count_all">すべて</string>
  <string name="move_copy_cannot_copy_unsynced_message">サーバーと同期されていないメールをコピーまたは移動できません</string>
  <string name="account_setup_failed_dlg_title">設定エラー</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">アカウント名またはパスワード設定にエラーがあります
(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">サーバが無効なSSL証明書を発行しました。これはサーバの設定ミスが原因で起こることがあります。あるいは誰かがあなたやあなたのメールサーバに攻撃を試みることによって起こることもあります。何が起こっているのかがよくわからないのであれば、「拒否」をクリックし、メールサーバを管理している人たちに連絡をとってください。

(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_server_message_fmt">サーバに接続できません
(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">詳細再編集</string>
  <string name="account_setup_failed_dlg_continue_action">続行</string>
  <string name="account_settings_push_advanced_title">プッシュ接続の拡張設定</string>
  <string name="account_settings_title_fmt">アカウント設定</string>
  <string name="account_settings_default_label">標準アカウント</string>
  <string name="account_settings_default_summary">このアカウントをメール送信に利用する</string>
  <string name="account_settings_notify_label">受信メール通知</string>
  <string name="account_settings_notify_sync_label">メール同期通知</string>
  <string name="account_settings_email_label">メールアドレス</string>
  <string name="account_settings_notify_summary">ステータスバーにメール受信通知を表示する</string>
  <string name="account_settings_notify_sync_summary">ステータスバーにメール同期通知を表示する</string>
  <string name="account_settings_notify_self_label">自分が送信したメールも通知</string>
  <string name="account_settings_notify_self_summary">このアカウントからのメールも通知する</string>
  <string name="account_settings_notification_opens_unread_label">未読メール通知の動作</string>
  <string name="account_settings_notification_opens_unread_summary">通知を開いた際に未読メールを検索する</string>
  <string name="account_settings_notification_unread_count_label">未読件数の表示</string>
  <string name="account_settings_notification_unread_count_summary">通知バーに未読メッセージの件数を表示する</string>
  <string name="account_settings_mark_message_as_read_on_view_label">開くと同時に既読にする</string>
  <string name="account_settings_mark_message_as_read_on_view_summary">メッセージを参照したときに既読にする</string>
  <string name="account_settings_show_pictures_label">画像を自動で表示</string>
  <string name="account_settings_show_pictures_never">しない</string>
  <string name="account_settings_show_pictures_only_from_contacts">連絡先に登録しているユーザからのメールのみ</string>
  <string name="account_settings_show_pictures_always">常に</string>
  <string name="account_settings_composition">メール送信</string>
  <string name="account_settings_default_quoted_text_shown_label">返信時にメッセージを引用する</string>
  <string name="account_settings_default_quoted_text_shown_summary">返信時に、元のメッセージを含める</string>
  <string name="account_settings_reply_after_quote_label">引用テキストの後に返信を書く</string>
  <string name="account_settings_reply_after_quote_summary">元のメッセージは返信の上に表示</string>
  <string name="account_settings_strip_signature_label">返信時に相手の署名を取り除く</string>
  <string name="account_settings_strip_signature_summary">引用文から署名を取り除く</string>
  <string name="account_settings_message_format_label">メッセージの形式</string>
  <string name="account_settings_message_format_text">テキスト(画像や書式を取り除く)</string>
  <string name="account_settings_message_format_html">HTML (画像や書式を保持)</string>
  <string name="account_settings_message_format_auto">自動</string>
  <string name="account_settings_always_show_cc_bcc_label">Cc/Bccを常に表示</string>
  <string name="account_settings_message_read_receipt_label">開封確認</string>
  <string name="account_settings_message_read_receipt_summary">常に開封確認を要求する</string>
  <string name="account_settings_quote_style_label">返信の引用スタイル</string>
  <string name="account_settings_quote_style_prefix">引用記号 (Gmail形式)</string>
  <string name="account_settings_quote_style_header">ヘッダ (Outlook形式)</string>
  <string name="account_settings_general_title">一般設定</string>
  <string name="account_settings_reading_mail">メール閲覧</string>
  <string name="account_settings_sync">メール受信</string>
  <string name="account_settings_folders">フォルダ</string>
  <string name="account_settings_quote_prefix_label">引用記号</string>
  <string name="account_settings_crypto">暗号化</string>
  <string name="account_settings_crypto_app">OpenPGPの利用</string>
  <string name="account_settings_crypto_app_none">なし</string>
  <string name="account_settings_crypto_auto_signature">自動署名</string>
  <string name="account_settings_crypto_auto_signature_summary">このアカウントのE-Mailアドレスから署名の鍵を自動的に決定する</string>
  <string name="account_settings_crypto_auto_encrypt">自動暗号化</string>
  <string name="account_settings_crypto_auto_encrypt_summary">公開鍵が宛先と一致するなら自動的に暗号化する</string>
  <string name="account_settings_crypto_apg_not_installed">APGがインストールされていません</string>
  <string name="account_settings_mail_check_frequency_label">同期フォルダの同期間隔</string>
  <string name="account_settings_storage_title">ストレージ</string>
  <string name="account_settings_color_label">アカウントの色</string>
  <string name="account_settings_color_summary">アカウント一覧とフォルダで使用する色</string>
  <string name="account_settings_led_color_label">LEDの色</string>
  <string name="account_settings_led_color_summary">このアカウントへの通知時に点滅するLEDの色</string>
  <string name="account_settings_mail_display_count_label">一度に表示するメール数</string>
  <string name="account_settings_autodownload_message_size_label">ダウンロードするメッセージサイズの上限</string>
  <string name="account_settings_autodownload_message_size_1">1Kb</string>
  <string name="account_settings_autodownload_message_size_2">2Kb</string>
  <string name="account_settings_autodownload_message_size_4">4Kb</string>
  <string name="account_settings_autodownload_message_size_8">8Kb</string>
  <string name="account_settings_autodownload_message_size_16">16Kb</string>
  <string name="account_settings_autodownload_message_size_32">32Kb</string>
  <string name="account_settings_autodownload_message_size_64">64Kb</string>
  <string name="account_settings_autodownload_message_size_128">128Kb</string>
  <string name="account_settings_autodownload_message_size_256">256Kb</string>
  <string name="account_settings_autodownload_message_size_512">512Kb</string>
  <string name="account_settings_autodownload_message_size_1024">1Mb</string>
  <string name="account_settings_autodownload_message_size_2048">2Mb</string>
  <string name="account_settings_autodownload_message_size_5120">5Mb</string>
  <string name="account_settings_autodownload_message_size_10240">10Mb</string>
  <string name="account_settings_autodownload_message_size_any">上限なし</string>
  <string name="account_settings_message_age_label">いつから同期するか</string>
  <string name="account_settings_message_age_any">すべて</string>
  <string name="account_settings_message_age_0">今日</string>
  <string name="account_settings_message_age_1">2日前</string>
  <string name="account_settings_message_age_2">3日前</string>
  <string name="account_settings_message_age_7">1週間前</string>
  <string name="account_settings_message_age_14">2週間前</string>
  <string name="account_settings_message_age_21">3週間前</string>
  <string name="account_settings_message_age_1_month">1ヶ月前</string>
  <string name="account_settings_message_age_2_months">2ヶ月前</string>
  <string name="account_settings_message_age_3_months">3ヶ月前</string>
  <string name="account_settings_message_age_6_months">6ヶ月前</string>
  <string name="account_settings_message_age_1_year">1年前</string>
  <string name="account_settings_folder_display_mode_label">表示するフォルダ</string>
  <string name="account_settings_folder_display_mode_all">すべて</string>
  <string name="account_settings_folder_display_mode_first_class">1st クラスフォルダのみ</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">1st および 2nd クラスフォルダ</string>
  <string name="account_settings_folder_display_mode_not_second_class">2nd クラスフォルダを除くすべて</string>
  <string name="account_settings_folder_sync_mode_label">同期フォルダ</string>
  <string name="account_settings_folder_sync_mode_all">すべて</string>
  <string name="account_settings_folder_sync_mode_first_class">1st クラスフォルダのみ</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">1st および 2nd クラスフォルダ</string>
  <string name="account_settings_folder_sync_mode_not_second_class">2nd クラスフォルダを除くすべて</string>
  <string name="account_settings_folder_sync_mode_none">何もしない</string>
  <string name="account_settings_folder_push_mode_label">プッシュフォルダ</string>
  <string name="account_settings_folder_push_mode_all">すべて</string>
  <string name="account_settings_folder_push_mode_first_class">1st クラスフォルダのみ</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">1st および 2nd クラスフォルダ</string>
  <string name="account_settings_folder_push_mode_not_second_class">2nd クラスフォルダを除くすべて</string>
  <string name="account_settings_folder_push_mode_none">何もしない</string>
  <string name="account_settings_folder_target_mode_label">移動/コピー先のフォルダ</string>
  <string name="account_settings_folder_target_mode_all">すべて</string>
  <string name="account_settings_folder_target_mode_first_class">1st クラスフォルダのみ</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">1st および 2nd クラスフォルダ</string>
  <string name="account_settings_folder_target_mode_not_second_class">2nd クラスフォルダを除くすべて</string>
  <string name="account_settings_sync_remote_deletetions_label">サーバのメッセージ削除を同期</string>
  <string name="account_settings_sync_remote_deletetions_summary">サーバでメッセージを削除したときにローカルも削除する</string>
  <string name="folder_settings_title">フォルダ設定</string>
  <string name="folder_settings_in_top_group_label">一覧の先頭に表示</string>
  <string name="folder_settings_in_top_group_summary">フォルダ一覧の先頭に表示する</string>
  <string name="folder_settings_folder_display_mode_label">フォルダ表示クラス</string>
  <string name="folder_settings_folder_display_mode_normal">設定しない</string>
  <string name="folder_settings_folder_display_mode_first_class">1st クラス</string>
  <string name="folder_settings_folder_display_mode_second_class">2nd クラス</string>
  <string name="folder_settings_folder_sync_mode_label">フォルダ同期クラス</string>
  <string name="folder_settings_folder_sync_mode_normal">設定しない</string>
  <string name="folder_settings_folder_sync_mode_first_class">1st クラス</string>
  <string name="folder_settings_folder_sync_mode_second_class">2nd クラス</string>
  <string name="folder_settings_folder_sync_mode_inherited">表示クラスと同一設定</string>
  <string name="folder_settings_folder_push_mode_label">フォルダプッシュクラス</string>
  <string name="folder_settings_folder_push_mode_normal">設定しない</string>
  <string name="folder_settings_folder_push_mode_first_class">1st クラス</string>
  <string name="folder_settings_folder_push_mode_second_class">2nd クラス</string>
  <string name="folder_settings_folder_push_mode_inherited">同期クラスと同一設定</string>
  <string name="account_settings_incoming_label">受信メールサーバ設定</string>
  <string name="account_settings_incoming_summary">受信メールサーバの設定を行う</string>
  <string name="account_settings_outgoing_label">送信メールサーバ設定</string>
  <string name="account_settings_outgoing_summary">送信メールサーバの設定を行う</string>
  <string name="account_settings_description_label">アカウント名</string>
  <string name="account_settings_name_label">名前</string>
  <string name="notifications_title">通知設定</string>
  <string name="account_settings_vibrate_enable">バイブレーション</string>
  <string name="account_settings_vibrate_summary">メール着信時バイブレーションをONにする</string>
  <string name="account_settings_vibrate_pattern_label">バイブレーションパターン</string>
  <string name="account_settings_vibrate_pattern_default">デフォルト</string>
  <string name="account_settings_vibrate_pattern_1">パターン 1</string>
  <string name="account_settings_vibrate_pattern_2">パターン 2</string>
  <string name="account_settings_vibrate_pattern_3">パターン 3</string>
  <string name="account_settings_vibrate_pattern_4">パターン 4</string>
  <string name="account_settings_vibrate_pattern_5">パターン 5</string>
  <string name="account_settings_vibrate_times">バイブレーションの繰り返し回数</string>
  <string name="account_settings_ringtone">通知音</string>
  <string name="account_settings_led_label">LEDを点滅</string>
  <string name="account_settings_led_summary">メール着信時にLEDを点滅</string>
  <string name="account_settings_composition_title">メール本文構成管理</string>
  <string name="account_settings_composition_label">本文構成</string>
  <string name="account_settings_composition_summary">送信元、Bcc、署名の標準設定</string>
  <string name="account_settings_identities_label">差出人情報管理</string>
  <string name="account_settings_identities_summary">送信者名、送信者アドレスと署名を行う</string>
  <string name="manage_identities_title">差出人情報管理</string>
  <string name="manage_identities_context_menu_title">差出人情報管理</string>
  <string name="edit_identity_title">差出人情報管理</string>
  <string name="new_identity_action">差出人情報の新規作成</string>
  <string name="account_settings_always_bcc_label">Bcc</string>
  <string name="manage_identities_edit_action">編集</string>
  <string name="manage_identities_move_up_action">上に移動</string>
  <string name="manage_identities_move_down_action">下に移動</string>
  <string name="manage_identities_move_top_action">先頭へ移動 / 標準</string>
  <string name="manage_identities_remove_action">削除</string>
  <string name="edit_identity_description_label">差出人情報の説明</string>
  <string name="edit_identity_description_hint">(オプション)</string>
  <string name="edit_identity_name_label">名前</string>
  <string name="edit_identity_name_hint">(オプション)</string>
  <string name="edit_identity_email_label">メールアドレス</string>
  <string name="edit_identity_email_hint">(必須)</string>
  <string name="edit_identity_reply_to_label">Reply-to</string>
  <string name="edit_identity_reply_to_hint">(オプション)</string>
  <string name="edit_identity_signature_label">署名</string>
  <string name="edit_identity_signature_hint">(オプション)</string>
  <string name="account_settings_signature_use_label">署名を付ける</string>
  <string name="account_settings_signature_label">署名</string>
  <string name="default_identity_description">差出人情報の初期設定</string>
  <string name="choose_identity_title">差出人情報選択</string>
  <string name="send_as">他のアカウントで送信</string>
  <string name="no_removable_identity">最後の差出人情報は削除できません</string>
  <string name="identity_has_no_email">メールアドレスの無い差出人情報は選択できません</string>
  <string name="sort_earliest_first">日付降順</string>
  <string name="sort_latest_first">日付昇順</string>
  <string name="sort_subject_alpha">件名アルファベット順</string>
  <string name="sort_subject_re_alpha">件名逆アルファベット順</string>
  <string name="sort_sender_alpha">送信者アルファベット順</string>
  <string name="sort_sender_re_alpha">送信者逆アルファベット順</string>
  <string name="sort_flagged_first">フラグメール順</string>
  <string name="sort_flagged_last">フラグメール逆順</string>
  <string name="sort_unread_first">未読メール順</string>
  <string name="sort_unread_last">既読メール順</string>
  <string name="sort_attach_first">添付メール順</string>
  <string name="sort_unattached_first">添付メール逆順</string>
  <string name="sort_by">並べ替え…</string>
  <string name="sort_by_date">日付</string>
  <string name="sort_by_arrival">受信順</string>
  <string name="sort_by_subject">件名</string>
  <string name="sort_by_sender">送信者</string>
  <string name="sort_by_flag">フラグ</string>
  <string name="sort_by_unread">既読/未読</string>
  <string name="sort_by_attach">添付</string>
  <string name="account_delete_dlg_title">アカウント削除</string>
  <string name="account_recreate_dlg_title">アカウント再作成</string>
  <string name="account_clear_dlg_title">アカウントクリア</string>
  <string name="provider_note_auonejp">au oneでIMAPアクセスを行う場合は、au oneポータルサイトの「メール」→「設定」ページにて「IMAPを有効にする」をチェックしてください。</string>
  <string name="provider_note_naver">Be sure to enable IMAP or POP3 on the Naver mail settings page.</string>
  <string name="provider_note_hanmail">Be sure to enable IMAP or POP3 on the Hanmail(Daum) mail settings page.</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">証明書が無効です</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">許可</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">拒否</string>
  <string name="message_list_help_key">Del (or D) - 削除\nR - 返信\nA - 全員に返信\nC - 作成\nF - 転送\nM - 移動\nV - アーカイブ\nY - コピー\nZ - 既読/未読のマーク\nG - フラグ\nO - ソート種別\nI - ソート順\nQ - アカウント情報へ\nJ, P - 前に 本文\nK, N - 次へ</string>
  <string name="folder_list_help_key">1 - 1st クラスフォルダ表示\n2 - 1st と 2nd クラスフォルダ表示\n3 - 2nd クラスフォルダを除くすべて表示\n4 - 全フォルダ表示\nQ - アカウント設定に戻る\nS - アカウント設定編集</string>
  <string name="folder_list_filter_hint">フォルダ名に含まれる文字</string>
  <string name="folder_list_display_mode_label">フォルダ表示…</string>
  <string name="folder_list_display_mode_all">全フォルダ</string>
  <string name="folder_list_display_mode_first_class">1st クラスフォルダ</string>
  <string name="folder_list_display_mode_first_and_second_class">1st と 2nd クラスフォルダ</string>
  <string name="folder_list_display_mode_not_second_class">2nd クラスフォルダを隠す</string>
  <string name="account_settings_signature__location_label">署名挿入場所</string>
  <string name="account_settings_signature__location_before_quoted_text">引用文の前に挿入</string>
  <string name="account_settings_signature__location_after_quoted_text">引用文の後に挿入</string>
  <string name="setting_theme_global">アプリ全体のテーマと同じ</string>
  <string name="setting_theme_dark">ダークテーマ(白字／黒背景)</string>
  <string name="setting_theme_light">ライトテーマ(黒字／白背景)</string>
  <string name="display_preferences">表示設定</string>
  <string name="global_preferences">グローバル設定</string>
  <string name="debug_preferences">デバッグ</string>
  <string name="privacy_preferences">プライバシー</string>
  <string name="network_preferences">ネットワーク</string>
  <string name="interaction_preferences">インタラクション</string>
  <string name="accountlist_preferences">アカウント一覧</string>
  <string name="messagelist_preferences">メッセージ一覧</string>
  <string name="messageview_preferences">メッセージ表示</string>
  <string name="folderlist_preferences">フォルダ一覧</string>
  <string name="settings_theme_label">テーマ</string>
  <string name="settings_message_theme_label">メッセージ表示画面のテーマ</string>
  <string name="settings_compose_theme_label">メッセージ作成画面のテーマ</string>
  <string name="settings_language_label">言語</string>
  <string name="settings_message_theme_selection_label">メッセージ表示画面のテーマを固定する</string>
  <string name="settings_message_theme_selection_summary_off">メッセージを表示するテーマを選択する</string>
  <string name="settings_message_theme_selection_summary_on">メッセージを表示するテーマを固定する</string>
  <string name="settings_messageview_mobile_layout_label">凝縮レイアウト</string>
  <string name="settings_messageview_mobile_layout_summary">小さい画面用にHTMLメッセージを再構成</string>
  <string name="setting_language_system">システム設定</string>
  <string name="background_ops_label">バックグラウンド同期</string>
  <string name="background_ops_never">使用しない</string>
  <string name="background_ops_always">常時利用</string>
  <string name="background_ops_enabled">バックグランドデータがチェックされた時</string>
  <string name="background_ops_auto_sync">バックグランドデータと自動同期がチェックされた時</string>
  <string name="background_ops_auto_sync_only">自動同期がチェックされた時</string>
  <string name="batch_select_all">全選択</string>
  <string name="account_setup_push_limit_label">プッシュ受信の最大フォルダ数</string>
  <string name="account_setup_push_limit_10">10 フォルダ</string>
  <string name="account_setup_push_limit_25">25 フォルダ</string>
  <string name="account_setup_push_limit_50">50 フォルダ</string>
  <string name="account_setup_push_limit_100">100 フォルダ</string>
  <string name="account_setup_push_limit_250">250 フォルダ</string>
  <string name="account_setup_push_limit_500">500 フォルダ</string>
  <string name="account_setup_push_limit_1000">1000 フォルダ</string>
  <string name="animations_title">アニメーション</string>
  <string name="animations_summary">派手な視覚効果を使用する</string>
  <string name="gestures_title">ジェスチャー</string>
  <string name="gestures_summary">ジェスチャー制御を有効にする</string>
  <string name="volume_navigation_title">ボリュームキー操作</string>
  <string name="volume_navigation_message">メッセージ表示</string>
  <string name="volume_navigation_list">一覧表示</string>
  <string name="start_integrated_inbox_title">統合フォルダで始める</string>
  <string name="measure_accounts_title">アカウントのサイズ表示</string>
  <string name="measure_accounts_summary">表示を速くしたい場合はチェックしない</string>
  <string name="count_search_title">検索結果の件数表示</string>
  <string name="count_search_summary">表示を速くしたい場合はチェックしない</string>
  <string name="hide_special_accounts_title">特殊なアカウントを隠す</string>
  <string name="hide_special_accounts_summary">統合フォルダと全メッセージを隠す</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier"> - スター</string>
  <string name="unread_modifier"> - 未読</string>
  <string name="search_all_messages_title">全メッセージ</string>
  <string name="search_all_messages_detail">検索可能フォルダの全メッセージ</string>
  <string name="integrated_inbox_title">統合フォルダ</string>
  <string name="integrated_inbox_detail">統合フォルダの全メッセージ</string>
  <string name="tap_hint">未読またはスター付きメッセージを見るにはメールまたはスターをタップします</string>
  <string name="folder_settings_include_in_integrated_inbox_label">統合化</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">すべてのメッセージを統合フォルダで表示</string>
  <string name="account_settings_searchable_label">検索対象フォルダ</string>
  <string name="account_settings_searchable_all">すべて</string>
  <string name="account_settings_searchable_displayable">表示可能範囲</string>
  <string name="account_settings_searchable_none">設定しない</string>
  <string name="font_size_settings_title">フォントサイズ</string>
  <string name="font_size_settings_description">フォントサイズの設定</string>
  <string name="font_size_account_list">アカウント一覧</string>
  <string name="font_size_account_name">アカウント名</string>
  <string name="font_size_account_description">アカウントの説明</string>
  <string name="font_size_folder_list">フォルダ一覧</string>
  <string name="font_size_folder_name">フォルダ名</string>
  <string name="font_size_folder_status">フォルダステータス</string>
  <string name="font_size_message_list">メッセージ一覧</string>
  <string name="font_size_message_list_subject">件名</string>
  <string name="font_size_message_list_sender">送信者</string>
  <string name="font_size_message_list_date">日付</string>
  <string name="font_size_message_list_preview">プレビュー</string>
  <string name="font_size_message_view">メッセージ表示</string>
  <string name="font_size_message_view_sender">送信者</string>
  <string name="font_size_message_view_to">To</string>
  <string name="font_size_message_view_cc">CC</string>
  <string name="font_size_message_view_additional_headers">追加ヘッダ</string>
  <string name="font_size_message_view_subject">件名</string>
  <string name="font_size_message_view_date">日時</string>
  <string name="font_size_message_view_content">本文</string>
  <string name="font_size_message_view_content_summary"><xliff:g id="fontsize">%d</xliff:g>%%</string>
  <string name="font_size_message_view_content_dialog_title"><xliff:g id="title">%1$s</xliff:g>: <xliff:g id="summary">%2$s</xliff:g></string>
  <string name="font_size_message_compose">メッセージ作成</string>
  <string name="font_size_message_compose_input">入力テキスト</string>
  <string name="font_size_default">デフォルト</string>
  <string name="font_size_tiniest">極小</string>
  <string name="font_size_tiny">かなり小</string>
  <string name="font_size_smaller">やや小</string>
  <string name="font_size_small">小</string>
  <string name="font_size_medium">中</string>
  <string name="font_size_large">大</string>
  <string name="font_size_larger">極大</string>
  <!--Note: Contains references to preferences_action and misc_preferences_attachment_title-->
  <string name="message_compose_buggy_gallery">ギャラリ3Dを使って画像/動画を添付するには\"設定\" -&gt; \"ギャラリのバグ回避\"をチェックしてください</string>
  <!--Note: Contains references to add_attachment_action_image and add_attachment_action_video-->
  <string name="message_compose_use_workaround">ギャラリ3Dで画像/動画を添付するには\"添付ファイル追加 (画像)\"や\"添付ファイル追加 (動画)\" を使ってください</string>
  <string name="miscellaneous_preferences">その他</string>
  <string name="misc_preferences_attachment_title">ギャラリのバグ回避</string>
  <string name="misc_preferences_attachment_description">添付ファイルに画像/動画を追加するボタンを表示する(ギャラリ3Dバグを回避するため)</string>
  <!--APG related-->
  <string name="error_activity_not_found">この操作のためのアプリケーションが見つかりません</string>
  <string name="error_apg_version_not_supported">インストールされているAPGは、サポートされていないバージョンです</string>
  <string name="btn_crypto_sign">署名</string>
  <string name="btn_encrypt">暗号化</string>
  <string name="btn_decrypt">復号化</string>
  <string name="btn_verify">検証</string>
  <string name="unknown_crypto_signature_user_id">&lt;unknown&gt;</string>
  <string name="key_id">id: %s</string>
  <string name="pgp_mime_unsupported">PGP/MIMEで暗号化されたメッセージはまだサポートされていません</string>
  <string name="attachment_encryption_unsupported">警告：添付ファイルは署名も暗号化もされていません</string>
  <string name="send_aborted">送信中断</string>
  <string name="save_or_discard_draft_message_dlg_title">メッセージの下書き保存</string>
  <string name="save_or_discard_draft_message_instructions_fmt">メッセージを保存しますか？</string>
  <string name="confirm_discard_draft_message_title">メッセージ破棄？</string>
  <string name="confirm_discard_draft_message">このメッセージを破棄しますか？</string>
  <string name="refuse_to_save_draft_marked_encrypted_dlg_title">下書き保存の拒否</string>
  <string name="refuse_to_save_draft_marked_encrypted_instructions_fmt">暗号化したメッセージは下書き保存できません</string>
  <string name="continue_without_public_key_dlg_title">公開鍵なしでの続行</string>
  <string name="continue_without_public_key_instructions_fmt">宛先の公開鍵を持っていませんが、続けますか？</string>
  <string name="select_text_now">選択したテキストをコピーします</string>
  <string name="dialog_confirm_delete_title">削除の確認</string>
  <string name="dialog_confirm_delete_message">このメッセージを削除しますか？</string>
  <plurals name="dialog_confirm_delete_messages">
    <item quantity="other">本当に<xliff:g id="message_count">%1$d</xliff:g>件のメッセージを削除\nしますか？</item>
  </plurals>
  <string name="dialog_confirm_delete_confirm_button">はい</string>
  <string name="dialog_confirm_delete_cancel_button">いいえ</string>
  <string name="dialog_confirm_spam_title">迷惑メールフォルダへの移動の確認</string>
  <plurals name="dialog_confirm_spam_message">
    <item quantity="other">本当にこれら<xliff:g id="message_count">%1$d</xliff:g>件のメッセージを迷惑メールフォルダに移動しますか？</item>
  </plurals>
  <string name="dialog_confirm_spam_confirm_button">はい</string>
  <string name="dialog_confirm_spam_cancel_button">いいえ</string>
  <string name="dialog_attachment_progress_title">添付ファイルをダウンロードしています</string>
  <string name="debug_logging_enabled">デバッグログを有効にしました。</string>
  <string name="messagelist_sent_to_me_sigil">\u00bb</string>
  <string name="messagelist_sent_cc_me_sigil">\u203a</string>
  <string name="error_unable_to_connect">接続できません</string>
  <string name="import_export_action">設定のインポートとエクスポート</string>
  <string name="settings_export_account">アカウント設定をエクスポート</string>
  <string name="settings_export_all">設定とアカウント情報をエクスポート</string>
  <string name="settings_import_dialog_title">インポート</string>
  <string name="settings_export_dialog_title">エクスポート</string>
  <string name="settings_import">設定をインポート</string>
  <string name="settings_import_selection">インポート項目の選択</string>
  <string name="settings_import_global_settings">グローバル設定</string>
  <string name="settings_exporting">設定をエクスポートしています…</string>
  <string name="settings_importing">設定をインポートしています…</string>
  <string name="settings_import_scanning_file">ファイルを調べています…</string>
  <string name="settings_export_success">設定を <xliff:g id="filename">%s</xliff:g> に保存しました。</string>
  <string name="settings_import_global_settings_success">グローバル設定を <xliff:g id="filename">%s</xliff:g> からインポートしました。</string>
  <string name="settings_import_success"><xliff:g id="accounts">%s</xliff:g> の設定を <xliff:g id="filename">%s</xliff:g> からインポートしました。</string>
  <plurals name="settings_import_accounts">
    <item quantity="other"><xliff:g id="numAccounts">%s</xliff:g> アカウント</item>
  </plurals>
  <string name="settings_export_failure">設定のエクスポートが失敗しました。</string>
  <string name="settings_import_failure"><xliff:g id="filename">%s</xliff:g> からのインポートに失敗しました。</string>
  <string name="settings_export_success_header">エクスポート成功</string>
  <string name="settings_export_failed_header">エクスポート失敗</string>
  <string name="settings_import_success_header">インポート成功</string>
  <string name="settings_import_failed_header">インポート失敗</string>
  <string name="settings_import_activate_account_header">アカウントを有効化</string>
  <string name="settings_import_activate_account_intro">アカウント \"<xliff:g id="account">%s</xliff:g>\" を有効にするために、<xliff:g id="server_passwords">%s</xliff:g> を入力してください</string>
  <plurals name="settings_import_server_passwords">
    <item quantity="other">サーバのパスワード</item>
  </plurals>
  <string name="settings_import_incoming_server">受信メールサーバ (<xliff:g id="hostname">%s</xliff:g>):</string>
  <string name="settings_import_outgoing_server">送信メールサーバ (<xliff:g id="hostname">%s</xliff:g>):</string>
  <plurals name="settings_import_setting_passwords">
    <item quantity="other">サーバのパスワード</item>
  </plurals>
  <string name="settings_import_use_incoming_server_password">受信メールサーバパスワードを利用</string>
  <string name="activate_account_action">有効</string>
  <string name="account_unavailable">アカウント \"<xliff:g id="account">%s</xliff:g>\" は利用できません。ストレージを確認してください。</string>
  <string name="settings_attachment_default_path">添付ファイルの保存先</string>
  <string name="attachment_save_title">添付ファイルの保存先</string>
  <string name="attachment_save_desc">ファイルブラウザがインストールされていません。添付ファイルの保存場所を直接入力してください。</string>
  <string name="manage_accounts_move_up_action">上に移動</string>
  <string name="manage_accounts_move_down_action">下に移動</string>
  <string name="manage_accounts_moving_message">アカウントを移動しています</string>
  <string name="unread_widget_select_account">アカウントの未読件数を表示</string>
  <string name="import_dialog_error_title">ファイルマネージャがありません</string>
  <string name="close">閉じる</string>
  <string name="webview_empty_message">No text</string>
  <string name="webview_contextmenu_link_view_action">開く</string>
  <string name="webview_contextmenu_link_share_action">リンクを共有</string>
  <string name="webview_contextmenu_link_copy_action">リンクをコピー</string>
  <string name="webview_contextmenu_link_clipboard_label">リンク</string>
  <string name="webview_contextmenu_image_title">画像</string>
  <string name="webview_contextmenu_image_view_action">表示</string>
  <string name="webview_contextmenu_image_save_action">画像を保存</string>
  <string name="webview_contextmenu_image_download_action">画像をダウンロード</string>
  <string name="webview_contextmenu_image_copy_action">画像のURLをコピー</string>
  <string name="webview_contextmenu_image_clipboard_label">画像のURL</string>
  <string name="webview_contextmenu_phone_call_action">発信</string>
  <string name="webview_contextmenu_phone_save_action">連絡先に保存</string>
  <string name="webview_contextmenu_phone_copy_action">電話番号をコピー</string>
  <string name="webview_contextmenu_phone_clipboard_label">電話番号</string>
  <string name="webview_contextmenu_email_send_action">メール送信</string>
  <string name="webview_contextmenu_email_save_action">連絡先に保存</string>
  <string name="webview_contextmenu_email_copy_action">メールアドレスをコピー</string>
  <string name="webview_contextmenu_email_clipboard_label">メールアドレス</string>
  <string name="image_saved_as">\"<xliff:g id="filename">%s</xliff:g>\"に保存しました</string>
  <string name="image_saving_failed">画像の保存に失敗しました</string>
  <string name="account_settings_remote_search_num_results_entries_all">すべて</string>
  <string name="account_settings_remote_search_num_results_entries_10">10</string>
  <string name="account_settings_remote_search_num_results_entries_25">25</string>
  <string name="account_settings_remote_search_num_results_entries_50">50</string>
  <string name="account_settings_remote_search_num_results_entries_100">100</string>
  <string name="account_settings_remote_search_num_results_entries_250">250</string>
  <string name="account_settings_remote_search_num_results_entries_500">500</string>
  <string name="account_settings_remote_search_num_results_entries_1000">1000</string>
  <string name="account_settings_remote_search_num_label">サーバ検索結果の上限</string>
  <string name="account_settings_remote_search_num_summary"><xliff:g id="num_results">%s</xliff:g>件見つけた後に停止する</string>
  <string name="account_settings_remote_search_full_text">メッセージの内容もサーバ検索の対象に含める</string>
  <string name="account_settings_remote_search_full_text_summary">メッセージの内容も検索すると遅くなる可能性がある</string>
  <string name="remote_search_sending_query">サーバにて検索中</string>
  <string name="remote_search_downloading">%d件の結果を取得中</string>
  <string name="remote_search_downloading_limited">%2$d件中%1$d件の結果を取得した</string>
  <string name="remote_search_error">サーバ検索失敗</string>
  <string name="account_settings_search">検索</string>
  <string name="account_settings_remote_search_enabled">サーバでの検索を有効にする</string>
  <string name="account_settings_remote_search_enabled_summary">デバイス内での検索に加え、サーバでメッセージを検索する</string>
  <string name="action_remote_search">サーバでメッセージを検索する</string>
  <string name="pull_to_refresh_remote_search_from_local_search_pull">Pull to search server…</string>
  <string name="pull_to_refresh_remote_search_from_local_search_release">Release to search server…</string>
  <string name="remote_search_unavailable_no_network">サーバでの検索にはネットワーク接続が必要</string>
  <string name="global_settings_background_as_unread_indicator_label">既読メッセージを薄暗くする</string>
  <string name="global_settings_background_as_unread_indicator_summary">灰色の背景色は既読であることを表す</string>
  <string name="global_settings_threaded_view_label">スレッドビュー</string>
  <string name="global_settings_threaded_view_summary">会話をグループにまとめる</string>
  <string name="upgrade_databases_title">Upgrading databases</string>
  <string name="upgrade_databases_unspecified">Upgrading databases…</string>
  <string name="upgrade_database_format">Upgrading database of account \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="message_list_loading">Loading…</string>
  <string name="global_settings_splitview_mode_label">画面分割</string>
  <string name="global_settings_splitview_always">常に分割</string>
  <string name="global_settings_splitview_never">常に分割しない</string>
  <string name="global_settings_splitview_when_in_landscape">横置きのとき分割</string>
  <string name="message_view_empty">左側のメッセージを選択してください</string>
  <string name="global_settings_show_contact_picture_label">連絡先の写真を表示</string>
  <string name="global_settings_show_contact_picture_summary">メッセージ一覧で連絡先の写真を表示する</string>
  <string name="last_refresh_time_format">最終更新 <xliff:g id="formatted_time">%s</xliff:g></string>
  <string name="last_refresh_time_format_with_push">最終更新 <xliff:g id="time_with_preposition">%s</xliff:g> (Push)</string>
  <string name="preposition_for_date"><xliff:g id="date">%s</xliff:g></string>
  <string name="mark_all_as_read">すべて既読にする</string>
  <string name="global_settings_colorize_missing_contact_pictures_label">頭文字の画像に色を付ける</string>
  <string name="global_settings_colorize_missing_contact_pictures_summary">連絡先に写真がない場合に頭文字の画像に色を付ける</string>
  <string name="global_settings_messageview_visible_refile_actions_title">表示するアクションの選択</string>
  <string name="global_settings_messageview_visible_refile_actions_summary">メッセージビューのメニューに選択したアクションを表示する</string>
  <string name="loading_attachment">添付ファイル読み込み中…</string>
  <string name="fetching_attachment_dialog_title_send">メッセージ送信</string>
  <string name="fetching_attachment_dialog_title_save">下書き保存</string>
  <string name="fetching_attachment_dialog_message">添付ファイル取得中…</string>
  <!--=== OpenPGP specific ==================================================================-->
</resources>
