<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">K-9 Mail</string>
  <string name="beta_app_name">K-9 Mail BETA</string>
  <string name="shortcuts_title">Account di K-9</string>
  <string name="unread_widget_label">Nuovi messaggi di K-9</string>
  <string name="remote_control_label">Controllo remoto di K-9 Mail</string>
  <string name="remote_control_desc">Consenti a questa applicazione di controllare le attività e le impostazioni di K-9 Mail.</string>
  <!--Used in the about dialog-->
  <string name="app_authors">Google, The K-9 Dog Walkers.</string>
  <string name="app_copyright_fmt">Copyright 2008-<xliff:g>%s</xliff:g> The K-9 Dog Walkers. Portions Copyright 2006-<xliff:g>%s</xliff:g> the Android Open Source Project.</string>
  <string name="app_license">Rilasciato sotto Licenza Apache, Versione 2.0.</string>
  <!--Welcome message-->
  <string name="welcome_message_title">Benvenuto in K-9 Mail</string>
  <string name="accounts_welcome"><![CDATA[
<p>
K-9 Mail è un potente client di posta gratuito per Android.
</p><p>
Le funzionalità migliorate di K-9 includono:
</p>
<ul>
  <li>Push mail utilizzando IMAP IDLE</li>
  <li>Migliori prestazioni</li>
  <li>Archiviazione dei messaggi</li>
  <li>Firme nei messaggi</li>
  <li>Ccn a se stessi</li>
  <li>Sottoscrizioni delle cartelle</li>
  <li>Sincronizzazione di tutte le cartelle</li>
  <li>Configurazione dell\'indirizzo per le risposte</li>
  <li>Tasti di scelta rapida</li>
  <li>Miglior supporto IMAP</li>
  <li>Salvataggio degli allegati nella SD</li>
  <li>Possibilità di svuotare il cestino</li>
  <li>Ordinamento dei messaggi</li>
  <li>…e altro</li>
</ul>
<p>
Nota che K-9 non supporta gli account gratuiti di Hotmail e, come molti client di posta, ha qualche incertezza quando comunica con Microsoft Exchange.
</p><p>
Invia le tue segnalazioni, suggerisci nuove funzionalità e chiedi informazioni su
<a href="http://k9mail.googlecode.com/">http://k9mail.googlecode.com/</a>.
</p>
]]></string>
  <!--Default signature-->
  <string name="default_signature">-- \nInviato dal mio cellulare Android con K-9 Mail.</string>
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">L\'account \"<xliff:g id="account">%s</xliff:g>\" sarà rimosso da K-9 Mail.</string>
  <string name="account_recreate_dlg_instructions_fmt">Tutti i dati per \"<xliff:g id="account">%s</xliff:g>\" saranno rimossi da K-9 Mail, ma le impostazioni dell\'account saranno conservate.</string>
  <string name="account_clear_dlg_instructions_fmt">Le copie locali dei messaggi in \"<xliff:g id="account">%s</xliff:g>\" saranno rimosse da K-9 Mail, ma le impostazioni dell\'account saranno conservate.</string>
  <string name="insufficient_apg_permissions">K-9 non ha i permessi per accedere pienamente ad APG, reinstalla K-9 per risolvere il problema.</string>
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">Nessuna applicazione presente per gestire l\'importazione. Installa un file manager da Google Play Store.</string>
  <string name="open_market">Apri il Play Store</string>
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">Autori: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">Informazioni di versione: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">Ci avvaliamo delle seguenti librerie di terze parti: <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="app_emoji_icons">Icone emoji: <xliff:g id="app_emoji_icons_link">%s</xliff:g></string>
  <string name="read_attachment_label">Leggi gli allegati</string>
  <string name="read_attachment_desc">Permetti all\'applicazione di leggere gli allegati.</string>
  <string name="read_messages_label">Leggi i messaggi</string>
  <string name="read_messages_desc">Permetti all\'applicazione di leggere i messaggi.</string>
  <string name="delete_messages_label">Elimina messaggi</string>
  <string name="delete_messages_desc">Permetti all\'applicazione di eliminare i messaggi.</string>
  <string name="about_title_fmt">Informazioni su <xliff:g id="app_name">%s</xliff:g></string>
  <string name="accounts_title">Account</string>
  <string name="folders_title">Cartelle</string>
  <string name="advanced">Avanzate</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">Componi</string>
  <string name="compose_title_reply">Rispondi</string>
  <string name="compose_title_reply_all">Rispondi a tutti</string>
  <string name="compose_title_forward">Inoltra</string>
  <string name="choose_folder_title">Scegli cartella</string>
  <string name="status_loading_account_folder">Verifica di <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_loading_account_folder_headers">Recupero intestazioni <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_sending_account">Invio <xliff:g id="account">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_processing_account">Elab <xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%s</xliff:g>/<xliff:g id="total">%s</xliff:g></string>
  <string name="status_next_poll">Prossima verifica <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">Sincronizzazione disabilitata</string>
  <string name="actionbar_selected"><xliff:g id="selection_count">%d</xliff:g> selezionati</string>
  <string name="next_action">Successivo</string>
  <string name="previous_action">Precedente</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">OK</string>
  <string name="cancel_action">Annulla</string>
  <string name="send_action">Invia</string>
  <string name="send_again_action">Invia di nuovo</string>
  <string name="select_action">Seleziona</string>
  <string name="deselect_action">Deseleziona</string>
  <string name="reply_action">Rispondi</string>
  <string name="reply_all_action">Rispondi a tutti</string>
  <string name="delete_action">Elimina</string>
  <string name="archive_action">Archivia</string>
  <string name="spam_action">Spam</string>
  <string name="forward_action">Inoltra</string>
  <string name="move_action">Sposta</string>
  <string name="single_message_options_action">Opzioni messaggio…</string>
  <string name="refile_action">Riarchivia…</string>
  <string name="continue_action">Continua</string>
  <string name="back_action">Indietro</string>
  <string name="done_action">Fatto</string>
  <string name="discard_action">Ignora</string>
  <string name="save_draft_action">Salva come bozza</string>
  <string name="check_mail_action">Controlla posta</string>
  <string name="send_messages_action">Invia messaggi</string>
  <string name="refresh_folders_action">Aggiorna elenco cartelle</string>
  <string name="filter_folders_action">Trova cartella</string>
  <string name="add_account_action">Aggiungi account</string>
  <string name="compose_action">Componi</string>
  <string name="search_action">Cerca</string>
  <string name="search_results">Risultati della ricerca</string>
  <string name="preferences_action">Impostazioni</string>
  <string name="account_settings_action">Impostazioni account</string>
  <string name="folder_settings_action">Impostazioni cartella</string>
  <string name="global_settings_action">Impostazioni globali</string>
  <string name="remove_account_action">Rimuovi account</string>
  <string name="clear_pending_action">Annulla tutte le azioni in corso (pericolo!)</string>
  <string name="mark_as_read_action">Marca come letto</string>
  <string name="send_alternate_action">Condividi</string>
  <string name="send_alternate_chooser_title">Scegli il mittente</string>
  <string name="flag_action">Aggiungi stella</string>
  <string name="unflag_action">Rimuovi stella</string>
  <string name="copy_action">Copia</string>
  <string name="select_text_action">Seleziona testo</string>
  <string name="show_headers_action">Mostra intestazioni</string>
  <string name="hide_headers_action">Nascondi intestazioni</string>
  <string name="message_view_theme_action_dark">Passa al tema scuro</string>
  <string name="message_view_theme_action_light">Passa al tema chiaro</string>
  <string name="mark_as_unread_action">Marca come da leggere</string>
  <string name="add_cc_bcc_action">Aggiungi Cc/Ccn</string>
  <string name="read_receipt">Notifica di lettura</string>
  <string name="read_receipt_enabled">Notifica di lettura attiva</string>
  <string name="read_receipt_disabled">Non richiederà la notifica di lettura</string>
  <string name="add_attachment_action">Aggiungi allegato</string>
  <string name="add_attachment_action_image">Aggiungi allegato (Immagine)</string>
  <string name="add_attachment_action_video">Aggiungi allegato (Video)</string>
  <string name="empty_trash_action">Svuota cestino</string>
  <string name="expunge_action">Rimuovi messaggi eliminati</string>
  <string name="clear_local_folder_action">Cancella messaggi locali</string>
  <string name="about_action">Informazioni</string>
  <string name="prefs_title">Impostazioni</string>
  <string name="accounts_context_menu_title">Opzioni account</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">(Nessun oggetto)</string>
  <string name="general_no_sender">Nessun mittente</string>
  <string name="status_loading">Recupero in corso</string>
  <string name="status_loading_more">Caricamento dei messaggi in corso\u2026</string>
  <string name="status_network_error">Errore di connessione</string>
  <string name="status_invalid_id_error">Messaggio non trovato</string>
  <string name="status_loading_more_failed">Riprova a caricare altri messaggi</string>
  <string name="load_more_messages_fmt">Scarica altri <xliff:g id="messages_to_load">%d</xliff:g> messaggi</string>
  <string name="abbrev_gigabytes">GB</string>
  <string name="abbrev_megabytes">MB</string>
  <string name="abbrev_kilobytes">KB</string>
  <string name="abbrev_bytes">B</string>
  <string name="account_size_changed">Account \"<xliff:g id="account">%s</xliff:g>\" ridimensionato da <xliff:g id="oldSize">%s</xliff:g> a <xliff:g id="newSize">%s</xliff:g></string>
  <string name="compacting_account">Compattazione account \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="clearing_account">Rimozione account \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="recreating_account">Ricrea account \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="notification_new_title">Nuova posta</string>
  <string name="notification_new_messages_title"><xliff:g id="new_message_count">%d</xliff:g> nuovi messaggi</string>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> non letti (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_additional_messages">+ <xliff:g id="additional_messages">%d</xliff:g> altri su <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_action_reply">Rispondi</string>
  <string name="notification_action_mark_as_read">Letto</string>
  <string name="notification_action_delete">Elimina</string>
  <string name="notification_certificate_error_title">Errore di certificato per <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_certificate_error_text">Controlla le impostazioni del server</string>
  <string name="notification_bg_sync_ticker">Controllo posta: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
  <string name="notification_bg_sync_title">Controllo posta</string>
  <string name="notification_bg_send_ticker">Invio posta in corso: <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_bg_send_title">Invio posta</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">Posta in arrivo</string>
  <string name="special_mailbox_name_outbox">Posta in uscita</string>
  <string name="special_mailbox_name_drafts">Bozze</string>
  <string name="special_mailbox_name_trash">Cestino</string>
  <string name="special_mailbox_name_sent">Posta inviata</string>
  <string name="special_mailbox_name_archive">Archivio</string>
  <string name="special_mailbox_name_spam">Spam</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (Bozze)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (Cestino)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (Posta inviata)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (Archivio)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (Spam)</string>
  <string name="send_failure_subject">Impossibile inviare alcuni messaggi</string>
  <string name="debug_version_fmt">Versione: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">Attiva la registrazione di debug</string>
  <string name="debug_enable_debug_logging_summary">Registra informazioni diagnostiche extra</string>
  <string name="debug_enable_sensitive_logging_title">Registra informazioni sensibili</string>
  <string name="debug_enable_sensitive_logging_summary">Può mostrare le password nei file di log.</string>
  <string name="message_list_load_more_messages_action">Carica altri messaggi</string>
  <string name="message_to_fmt">A:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_to_hint">A</string>
  <string name="message_compose_cc_hint">Cc</string>
  <string name="message_compose_bcc_hint">Ccn</string>
  <string name="message_compose_subject_hint">Oggetto</string>
  <string name="message_compose_content_hint">Testo del messaggio</string>
  <string name="message_compose_signature_hint">Firma</string>
  <string name="message_compose_quote_header_separator">-------- Messaggio originale --------</string>
  <string name="message_compose_quote_header_subject">Oggetto:</string>
  <string name="message_compose_quote_header_send_date">Inviato il:</string>
  <string name="message_compose_quote_header_from">Da:</string>
  <string name="message_compose_quote_header_to">A:</string>
  <string name="message_compose_quote_header_cc">Cc:</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g> ha scritto:</string>
  <string name="message_compose_reply_header_fmt_with_date">Il <xliff:g id="sent_date">%1$s</xliff:g>, <xliff:g id="sender">%2$s</xliff:g> ha scritto:</string>
  <string name="message_compose_error_no_recipients">È necessario specificare almeno un destinatario.</string>
  <string name="error_contact_address_not_found">Nessun indirizzo email trovato.</string>
  <string name="message_compose_attachments_skipped_toast">Alcuni allegati non possono essere inoltrati in quanto non sono stati scaricati.</string>
  <string name="message_compose_show_quoted_text_action">Cita messaggio</string>
  <string name="message_compose_description_add_to">Aggiungi destinatario (A)</string>
  <string name="message_compose_description_add_cc">Aggiungi destinatario (CC)</string>
  <string name="message_compose_description_add_bcc">Aggiungi destinatario (Ccn)</string>
  <string name="message_compose_description_delete_quoted_text">Rimuovi testo citato</string>
  <string name="message_compose_description_edit_quoted_text">Modifica testo citato</string>
  <string name="message_view_from_format">Da: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">A:</string>
  <string name="message_view_cc_label">Cc:</string>
  <string name="message_view_attachment_view_action">Apri</string>
  <string name="message_view_attachment_download_action">Salva</string>
  <string name="message_view_status_attachment_saved">Allegato salvato su scheda SD come <xliff:g id="filename">%s</xliff:g>.</string>
  <string name="message_view_status_attachment_not_saved">Impossibile salvare l\'allegato sulla scheda SD.</string>
  <string name="message_view_show_pictures_action">Mostra immagini</string>
  <string name="message_view_show_message_action">Mostra messaggio</string>
  <string name="message_view_show_attachments_action">Mostra allegati</string>
  <string name="message_view_show_more_attachments_action">Altro…</string>
  <string name="message_view_fetching_attachment_toast">Recupero allegato in corso.</string>
  <string name="message_view_no_viewer">Impossibile trovare un visualizzatore per <xliff:g id="mimetype">%s</xliff:g>.</string>
  <string name="message_view_download_remainder">Scarica intero messaggio</string>
  <string name="message_view_downloading">Scaricamento in corso…</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_additional_headers_not_downloaded">Non tutte le intestazioni sono state scaricate o salvate. Seleziona \"Salva tutte le intestazioni localmente\" nelle impostazioni del server della posta in arrivo per abilitare questa funzionalità.</string>
  <string name="message_no_additional_headers_available">Tutte le intestazioni sono state scaricate, non ci sono intestazioni aggiuntive da mostrare.</string>
  <string name="message_additional_headers_retrieval_failed">Recupero di intestazioni aggiuntive dal database o dal server di posta non riuscito.</string>
  <string name="from_same_sender">Altri da questo mittente</string>
  <string name="message_discarded_toast">Messaggio scartato</string>
  <string name="message_saved_toast">Messaggio salvato come bozza</string>
  <string name="global_settings_flag_label">Mostra stelle</string>
  <string name="global_settings_flag_summary">Le stelle indicano i messaggi evidenziati</string>
  <string name="global_settings_checkbox_label">Caselle di selezione multipla</string>
  <string name="global_settings_checkbox_summary">Mostra sempre caselle di selezione multipla</string>
  <string name="global_settings_preview_lines_label">Righe di anteprima</string>
  <string name="global_settings_show_correspondent_names_label">Mostra nomi dei corrispondenti</string>
  <string name="global_settings_show_correspondent_names_summary">Mostra i nomi dei corrispondenti al posto degli indirizzi email</string>
  <string name="global_settings_sender_above_subject_label">Corrispondenti sopra l\'oggetto</string>
  <string name="global_settings_sender_above_subject_summary">Mostra i nomi dei corrispondenti sopra la riga dell\'oggetto, invece che sotto</string>
  <string name="global_settings_show_contact_name_label">Mostra nomi dei contatti</string>
  <string name="global_settings_show_contact_name_summary">Utilizza i nomi dei destinatari dalla Rubrica quando disponibile</string>
  <string name="global_settings_registered_name_color_label">Colora i contatti</string>
  <string name="global_settings_registered_name_color_default">Non colorare i nomi nel tuo elenco dei contatti</string>
  <string name="global_settings_registered_name_color_changed">Colora i nomi nel tuo elenco dei contatti</string>
  <string name="global_settings_folderlist_wrap_folder_names_label">Manda a capo i nomi lunghi delle cartelle</string>
  <string name="global_settings_folderlist_wrap_folder_names_summary">Utilizza più righe per mostrare i nomi lunghi delle cartelle</string>
  <string name="global_settings_messageview_fixedwidth_label">Caratteri a larghezza fissa</string>
  <string name="global_settings_messageview_fixedwidth_summary">Usa carattere a larghezza fissa quando mostri i messaggi di testo</string>
  <string name="global_settings_messageview_autofit_width_label">Adattamento automatico messaggi</string>
  <string name="global_settings_messageview_autofit_width_summary">Compatta i messaggi per adattarli allo schermo</string>
  <string name="global_settings_messageview_return_to_list_label">Torna all\'elenco dopo l\'eliminazione</string>
  <string name="global_settings_messageview_return_to_list_summary">Ritorna all\'elenco dei messaggi dopo l\'eliminazione del messaggio</string>
  <string name="global_settings_messageview_show_next_label">Mostra messaggio successivo dopo l\'eliminazione</string>
  <string name="global_settings_messageview_show_next_summary">Mostra messaggio successivo</string>
  <string name="global_settings_confirm_actions_title">Conferma azioni</string>
  <string name="global_settings_confirm_actions_summary">Mostra una finestra di dialogo ogni volta che si eseguono le azioni selezionate</string>
  <string name="global_settings_confirm_action_delete">Elimina (solo messaggi visualizzati)</string>
  <string name="global_settings_confirm_action_delete_starred">Elimina messaggi con la stella (solo messaggi visualizzati)</string>
  <string name="global_settings_confirm_action_spam">Spam</string>
  <string name="global_settings_confirm_action_delete_notif">Elimina (da notifica)</string>
  <string name="global_settings_notification_hide_subject_title">Nascondi l\'oggetto nelle notifiche</string>
  <string name="global_settings_notification_hide_subject_never">Mai</string>
  <string name="global_settings_notification_hide_subject_when_locked">Quanto lo schermo è bloccato</string>
  <string name="global_settings_notification_hide_subject_always">Sempre</string>
  <string name="global_settings_notification_quick_delete_title">Mostra il pulsante \'Elimina\'</string>
  <string name="global_settings_notification_quick_delete_never">Mai</string>
  <string name="global_settings_notification_quick_delete_when_single_msg">Per la notifica di un singolo messaggio</string>
  <string name="global_settings_notification_quick_delete_always">Sempre</string>
  <string name="global_settings_notification_quick_delete_description">Mostra un pulsante nella notifica che consente l\'eliminazione rapida</string>
  <string name="quiet_time">Silenzioso a tempo</string>
  <string name="quiet_time_description">Disabilita chiamata, vibrazione e lampeggi di notte</string>
  <string name="quiet_time_starts">Attiva alle</string>
  <string name="quiet_time_ends">Disattiva alle</string>
  <string name="account_setup_basics_title">Configura un nuovo account</string>
  <string name="account_setup_basics_email_hint">Indirizzo email</string>
  <string name="account_setup_basics_password_hint">Password</string>
  <string name="account_setup_basics_manual_setup_action">Configurazione manuale</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">Recupero delle informazioni dell\'account in corso\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">Verifica delle impostazioni del server della posta in arrivo in corso\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Verifica delle impostazioni del server della posta in uscita in corso\u2026</string>
  <string name="account_setup_check_settings_authenticate">Autenticazione in corso\u2026</string>
  <string name="account_setup_check_settings_fetch">Recupero delle impostazioni dell\'account in corso\u2026</string>
  <string name="account_setup_check_settings_canceling_msg">Annullamento delle operazioni in corso\u2026</string>
  <string name="account_setup_names_title">Hai quasi fatto!</string>
  <string name="account_setup_names_account_name_label">Assegna un nome all\'account (facoltativo):</string>
  <string name="account_setup_names_user_name_label">Scrivi il tuo nome (visualizzato nei messaggi in uscita):</string>
  <string name="account_setup_account_type_title">Tipo di account</string>
  <string name="account_setup_account_type_instructions">Che tipo di account è questo?</string>
  <string name="account_setup_account_type_pop_action">POP3</string>
  <string name="account_setup_account_type_imap_action">IMAP</string>
  <string name="account_setup_account_type_webdav_action">Exchange (WebDAV)</string>
  <string name="account_setup_auth_type_normal_password">Password normale</string>
  <string name="account_setup_auth_type_insecure_password">Password, trasmessa in modo non sicuro</string>
  <string name="account_setup_auth_type_encrypted_password">Password cifrata</string>
  <string name="account_setup_incoming_title">Impostazioni server della posta in arrivo</string>
  <string name="account_setup_incoming_username_label">Nome utente</string>
  <string name="account_setup_incoming_password_label">Password</string>
  <string name="account_setup_incoming_pop_server_label">Server POP3</string>
  <string name="account_setup_incoming_imap_server_label">Server IMAP</string>
  <string name="account_setup_incoming_webdav_server_label">Server Exchange</string>
  <string name="account_setup_incoming_port_label">Porta</string>
  <string name="account_setup_incoming_security_label">Protezione</string>
  <string name="account_setup_incoming_auth_type_label">Autenticazione</string>
  <string name="account_setup_incoming_security_none_label">Nessuna</string>
  <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
  <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
  <string name="account_setup_incoming_delete_policy_label">Quando si elimina un messaggio</string>
  <string name="account_setup_incoming_delete_policy_never_label">Non eliminare dal server</string>
  <string name="account_setup_incoming_delete_policy_delete_label">Elimina dal server</string>
  <string name="account_setup_incoming_delete_policy_markread_label">Marca come letto sul server</string>
  <string name="account_setup_incoming_compression_label">Utilizza la compressione sulla rete:</string>
  <string name="account_setup_incoming_mobile_label">Cellulare</string>
  <string name="account_setup_incoming_wifi_label">Wi-Fi</string>
  <string name="account_setup_incoming_other_label">Altra</string>
  <string name="local_storage_provider_external_label">Memoria esterna (SD card)</string>
  <string name="local_storage_provider_internal_label">Memoria interna standard</string>
  <string name="local_storage_provider_samsunggalaxy_label">Ulteriore memoria interna %1$s</string>
  <string name="local_storage_provider_label">Posizione di archiviazione</string>
  <string name="account_setup_expunge_policy_label">Elimina messaggi cancellati sul server</string>
  <string name="account_setup_expunge_policy_immediately">Immediatamente</string>
  <string name="account_setup_expunge_policy_on_poll">Durante ogni recupero</string>
  <string name="account_setup_expunge_policy_manual">Manualmente</string>
  <string name="account_setup_incoming_autodetect_namespace_label">Imposta automaticamente il percorso IMAP</string>
  <string name="account_setup_incoming_imap_path_prefix_label">Prefisso percorso IMAP</string>
  <string name="drafts_folder_label">Cartella Bozze</string>
  <string name="sent_folder_label">Cartella Posta inviata</string>
  <string name="trash_folder_label">Cartella Cestino</string>
  <string name="archive_folder_label">Cartella Archivio</string>
  <string name="spam_folder_label">Cartella Spam</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">Mostra solo le cartelle sottoscritte</string>
  <string name="account_setup_auto_expand_folder">Auto-espandi cartella</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">Percorso OWA</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">Opzionale</string>
  <string name="account_setup_incoming_webdav_auth_path_label">Percorso di autenticazione</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">Opzionale</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">Alias della casella postale</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">Opzionale</string>
  <string name="account_setup_outgoing_title">Impostazioni del server di posta in uscita</string>
  <string name="account_setup_outgoing_smtp_server_label">Server SMTP</string>
  <string name="account_setup_outgoing_port_label">Porta</string>
  <string name="account_setup_outgoing_security_label">Protezione</string>
  <string name="account_setup_outgoing_require_login_label">Richiedi accesso.</string>
  <string name="account_setup_outgoing_username_label">Nome utente</string>
  <string name="account_setup_outgoing_password_label">Password</string>
  <string name="account_setup_outgoing_authentication_label">Autenticazione</string>
  <string name="account_setup_bad_uri">Configurazione non valida: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">Opzioni account</string>
  <string name="compact_action">Compatta account</string>
  <string name="clear_action">Cancella i messaggi (pericolo!)</string>
  <string name="recreate_action">Ricrea dati (ultima spiaggia!)</string>
  <string name="account_setup_options_mail_check_frequency_label">Frequenza verifica posta</string>
  <string name="account_setup_options_mail_check_frequency_never">Mai</string>
  <string name="account_setup_options_mail_check_frequency_1min">Ogni minuto</string>
  <string name="account_setup_options_mail_check_frequency_5min">Ogni 5 minuti</string>
  <string name="account_setup_options_mail_check_frequency_10min">Ogni 10 minuti</string>
  <string name="account_setup_options_mail_check_frequency_15min">Ogni 15 minuti</string>
  <string name="account_setup_options_mail_check_frequency_30min">Ogni 30 minuti</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Ogni ora</string>
  <string name="account_setup_options_mail_check_frequency_2hour">Ogni 2 ore</string>
  <string name="account_setup_options_mail_check_frequency_3hour">Ogni 3 ore</string>
  <string name="account_setup_options_mail_check_frequency_6hour">Ogni 6 ore</string>
  <string name="account_setup_options_mail_check_frequency_12hour">Ogni 12 ore</string>
  <string name="account_setup_options_mail_check_frequency_24hour">Ogni 24 ore</string>
  <string name="push_poll_on_connect_label">Controlla quando connesso per il push</string>
  <string name="account_setup_options_enable_push_label">Abilita push mail per questo account</string>
  <string name="account_setup_options_enable_push_summary">Se il server lo supporta, i nuovi messaggi appariranno istantaneamente. Questa opzione può migliorare o peggiorare notevolmente le prestazioni.</string>
  <string name="idle_refresh_period_label">Aggiorna connessione inattiva</string>
  <string name="idle_refresh_period_1min">Ogni minuto</string>
  <string name="idle_refresh_period_2min">Ogni 2 minuti</string>
  <string name="idle_refresh_period_3min">Ogni 3 minuti</string>
  <string name="idle_refresh_period_6min">Ogni 6 minuti</string>
  <string name="idle_refresh_period_12min">Ogni 12 minuti</string>
  <string name="idle_refresh_period_24min">Ogni 24 minuti</string>
  <string name="idle_refresh_period_36min">Ogni 36 minuti</string>
  <string name="idle_refresh_period_48min">Ogni 48 minuti</string>
  <string name="idle_refresh_period_60min">Ogni 60 minuti</string>
  <string name="account_setup_options_notify_label">Notifica l\'arrivo di nuovi messaggi</string>
  <string name="account_setup_options_notify_sync_label">Notifica mentre controlli la posta</string>
  <string name="account_setup_options_mail_display_count_label">Numero di messaggi da visualizzare</string>
  <string name="account_setup_options_mail_display_count_10">10 messaggi</string>
  <string name="account_setup_options_mail_display_count_25">25 messaggi</string>
  <string name="account_setup_options_mail_display_count_50">50 messaggi</string>
  <string name="account_setup_options_mail_display_count_100">100 messaggi</string>
  <string name="account_setup_options_mail_display_count_250">250 messaggi</string>
  <string name="account_setup_options_mail_display_count_500">500 messaggi</string>
  <string name="account_setup_options_mail_display_count_1000">1000 messaggi</string>
  <string name="account_setup_options_mail_display_count_2500">2500 messaggi</string>
  <string name="account_setup_options_mail_display_count_5000">5000 messaggi</string>
  <string name="account_setup_options_mail_display_count_10000">10000 messaggi</string>
  <string name="account_setup_options_mail_display_count_all">tutti i messaggi</string>
  <string name="move_copy_cannot_copy_unsynced_message">Impossibile copiare o spostare un messaggio che non sia sincronizzato con il server</string>
  <string name="account_setup_failed_dlg_title">Impossibile completare la configurazione</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">Nome utente o password errati.
(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">Il server ha presentato un certificato SSL non valido. A volte, ciò si verifica a causa di una errata configurazione del server. In altri casi, il problema è causato da attacchi al server di posta. Se non sei sicuro di cosa stia accadendo, premi Rifiuta e contatta gli amministratori del server di posta.

(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_server_message_fmt">Impossibile connettersi al server.
(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">Modifica i dettagli</string>
  <string name="account_setup_failed_dlg_continue_action">Continua</string>
  <string name="account_settings_push_advanced_title">Avanzate</string>
  <string name="account_settings_title_fmt">Impostazioni account</string>
  <string name="account_settings_default_label">Account predefinito</string>
  <string name="account_settings_default_summary">Invia i messaggi da questo account in modo predefinito</string>
  <string name="account_settings_notify_label">Notifica nuovo messaggio</string>
  <string name="account_settings_notify_sync_label">Sincronizza notifiche</string>
  <string name="account_settings_email_label">Il tuo indirizzo email</string>
  <string name="account_settings_notify_summary">Notifica nella barra di stato l\'arrivo di un nuovo messaggio</string>
  <string name="account_settings_notify_sync_summary">Notifica nella barra di stato mentre la posta viene controllata</string>
  <string name="account_settings_notify_self_label">Includi la Posta in uscita</string>
  <string name="account_settings_notify_self_summary">Mostra una notifica per i messaggi che ho inviato</string>
  <string name="account_settings_notification_opens_unread_label">Notifica apre i messaggi non letti</string>
  <string name="account_settings_notification_opens_unread_summary">Ricerca non letti quando Notifiche è aperto</string>
  <string name="account_settings_notification_unread_count_label">Mostra numero messaggi non letti</string>
  <string name="account_settings_notification_unread_count_summary">Mostra il numero dei messaggi non letti nella barra di notifica.</string>
  <string name="account_settings_mark_message_as_read_on_view_label">Marca messaggio come letto all\'apertura</string>
  <string name="account_settings_mark_message_as_read_on_view_summary">Marca un messaggio come letto quando viene aperto per la visualizzazione</string>
  <string name="account_settings_show_pictures_label">Mostra sempre le immagini</string>
  <string name="account_settings_show_pictures_never">No</string>
  <string name="account_settings_show_pictures_only_from_contacts">Dai contatti</string>
  <string name="account_settings_show_pictures_always">Da chiunque</string>
  <string name="account_settings_composition">Composizione messaggio</string>
  <string name="account_settings_default_quoted_text_shown_label">Cita messaggio originale nella risposta</string>
  <string name="account_settings_default_quoted_text_shown_summary">Include il messaggio originale nella risposta.</string>
  <string name="account_settings_reply_after_quote_label">Risposta dopo testo citato</string>
  <string name="account_settings_reply_after_quote_summary">Il messaggio originale viene visualizzato sopra la tua risposta.</string>
  <string name="account_settings_strip_signature_label">Rimuovi firma nella risposta</string>
  <string name="account_settings_strip_signature_summary">Le firme saranno rimosse dai messaggi citati</string>
  <string name="account_settings_message_format_label">Formato messaggio</string>
  <string name="account_settings_message_format_text">Testo semplice (saranno rimosse immagini e formattazione)</string>
  <string name="account_settings_message_format_html">HTML (preserva immagini e formattazione)</string>
  <string name="account_settings_message_format_auto">Automatico</string>
  <string name="account_settings_always_show_cc_bcc_label">Mostra sempre CC/Ccn</string>
  <string name="account_settings_message_read_receipt_label">Notifica di lettura</string>
  <string name="account_settings_message_read_receipt_summary">Richiedi sempre la notifica di lettura</string>
  <string name="account_settings_quote_style_label">Aspetto testo citato nelle risposte</string>
  <string name="account_settings_quote_style_prefix">Prefisso (come Gmail)</string>
  <string name="account_settings_quote_style_header">Intestazione (come Outlook)</string>
  <string name="account_settings_general_title">Impostazioni generali</string>
  <string name="account_settings_reading_mail">Lettura dei messaggi</string>
  <string name="account_settings_sync">Recupero messaggi</string>
  <string name="account_settings_folders">Cartelle</string>
  <string name="account_settings_quote_prefix_label">Prefisso testo citato</string>
  <string name="account_settings_crypto">Crittografia</string>
  <string name="account_settings_crypto_app">Provider OpenPGP</string>
  <string name="account_settings_crypto_app_none">Nessuno</string>
  <string name="account_settings_crypto_auto_signature">Firma automatica</string>
  <string name="account_settings_crypto_auto_signature_summary">Utilizza l\'indirizzo email dell\'account per dedurre la chiave di firma.</string>
  <string name="account_settings_crypto_auto_encrypt">Cifratura automatica</string>
  <string name="account_settings_crypto_auto_encrypt_summary">Cifra automaticamente se la chiave pubblica corrisponde al destinatario</string>
  <string name="account_settings_crypto_apg_not_installed">APG non installato</string>
  <string name="account_settings_mail_check_frequency_label">Frequenza verifica cartelle</string>
  <string name="account_settings_storage_title">Archiviazione</string>
  <string name="account_settings_color_label">Colore dell\'account</string>
  <string name="account_settings_color_summary">Scegli il colore dell\'account utilizzato nell\'elenco delle cartelle e degli account</string>
  <string name="account_settings_led_color_label">Colore del LED di notifica</string>
  <string name="account_settings_led_color_summary">Scegli il colore del LED del telefono che dovrà lampeggiare per questo account</string>
  <string name="account_settings_mail_display_count_label">Dimensione cartelle locali</string>
  <string name="account_settings_autodownload_message_size_label">Scarica messaggi di dimensione fino a</string>
  <string name="account_settings_autodownload_message_size_1">1KB</string>
  <string name="account_settings_autodownload_message_size_2">2KB</string>
  <string name="account_settings_autodownload_message_size_4">4KB</string>
  <string name="account_settings_autodownload_message_size_8">8KB</string>
  <string name="account_settings_autodownload_message_size_16">16KB</string>
  <string name="account_settings_autodownload_message_size_32">32KB</string>
  <string name="account_settings_autodownload_message_size_64">64KB</string>
  <string name="account_settings_autodownload_message_size_128">128KB</string>
  <string name="account_settings_autodownload_message_size_256">256KB</string>
  <string name="account_settings_autodownload_message_size_512">512KB</string>
  <string name="account_settings_autodownload_message_size_1024">1MB</string>
  <string name="account_settings_autodownload_message_size_2048">2MB</string>
  <string name="account_settings_autodownload_message_size_5120">5MB</string>
  <string name="account_settings_autodownload_message_size_10240">10MB</string>
  <string name="account_settings_autodownload_message_size_any">qualsiasi dimensione (nessun limite)</string>
  <string name="account_settings_message_age_label">Sincronizza messaggi da</string>
  <string name="account_settings_message_age_any">qualsiasi momento (senza limite)</string>
  <string name="account_settings_message_age_0">oggi</string>
  <string name="account_settings_message_age_1">gli ultimi 2 giorni</string>
  <string name="account_settings_message_age_2">gli ultimi 3 giorni</string>
  <string name="account_settings_message_age_7">l\'ultima settimana</string>
  <string name="account_settings_message_age_14">le ultime 2 settimane</string>
  <string name="account_settings_message_age_21">le ultime 3 settimane</string>
  <string name="account_settings_message_age_1_month">l\'ultimo mese</string>
  <string name="account_settings_message_age_2_months">gli ultimi 2 mesi</string>
  <string name="account_settings_message_age_3_months">gli ultimi 3 mesi</string>
  <string name="account_settings_message_age_6_months">gli ultimi 6 mesi</string>
  <string name="account_settings_message_age_1_year">l\'ultimo anno</string>
  <string name="account_settings_folder_display_mode_label">Cartelle da visualizzare</string>
  <string name="account_settings_folder_display_mode_all">Tutte</string>
  <string name="account_settings_folder_display_mode_first_class">Solo cartelle di 1a classe</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">Cartelle di 1a e 2a classe</string>
  <string name="account_settings_folder_display_mode_not_second_class">Tutte eccetto le cartelle di 2a classe</string>
  <string name="account_settings_folder_sync_mode_label">Sincronizza cartelle</string>
  <string name="account_settings_folder_sync_mode_all">Tutte</string>
  <string name="account_settings_folder_sync_mode_first_class">Solo cartelle di 1a classe</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">Cartelle di 1a e 2a classe</string>
  <string name="account_settings_folder_sync_mode_not_second_class">Tutte eccetto le cartelle di 2a classe</string>
  <string name="account_settings_folder_sync_mode_none">Nessuna</string>
  <string name="account_settings_folder_push_mode_label">Cartelle Push</string>
  <string name="account_settings_folder_push_mode_all">Tutte</string>
  <string name="account_settings_folder_push_mode_first_class">Solo cartelle di 1a classe</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">Cartelle di 1a e 2a classe</string>
  <string name="account_settings_folder_push_mode_not_second_class">Tutte eccetto le cartelle di 2a classe</string>
  <string name="account_settings_folder_push_mode_none">Nessuna</string>
  <string name="account_settings_folder_target_mode_label">Sposta/Copia cartelle di destinazione</string>
  <string name="account_settings_folder_target_mode_all">Tutte</string>
  <string name="account_settings_folder_target_mode_first_class">Solo cartelle di 1a classe</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">Cartelle di 1a e 2a classe</string>
  <string name="account_settings_folder_target_mode_not_second_class">Tutte eccetto le cartelle di 2a classe</string>
  <string name="account_settings_sync_remote_deletetions_label">Sincronizza eliminazioni sul server</string>
  <string name="account_settings_sync_remote_deletetions_summary">Rimuovi i messaggi una volta eliminati sul server</string>
  <string name="folder_settings_title">Impostazioni cartella</string>
  <string name="folder_settings_in_top_group_label">Mostra nel gruppo superiore</string>
  <string name="folder_settings_in_top_group_summary">Mostra nella parte superiore dell\'elenco delle cartelle</string>
  <string name="folder_settings_folder_display_mode_label">Classe di visualizzazione delle cartelle</string>
  <string name="folder_settings_folder_display_mode_normal">Nessuna</string>
  <string name="folder_settings_folder_display_mode_first_class">1a classe</string>
  <string name="folder_settings_folder_display_mode_second_class">2a classe</string>
  <string name="folder_settings_folder_sync_mode_label">Classe di sincronizzazione cartelle</string>
  <string name="folder_settings_folder_sync_mode_normal">Nessuna</string>
  <string name="folder_settings_folder_sync_mode_first_class">1a classe</string>
  <string name="folder_settings_folder_sync_mode_second_class">2a classe</string>
  <string name="folder_settings_folder_sync_mode_inherited">Uguale alla classe di visualizzazione</string>
  <string name="folder_settings_folder_push_mode_label">Classe delle cartelle Push</string>
  <string name="folder_settings_folder_push_mode_normal">Nessuna</string>
  <string name="folder_settings_folder_push_mode_first_class">1a classe</string>
  <string name="folder_settings_folder_push_mode_second_class">2a classe</string>
  <string name="folder_settings_folder_push_mode_inherited">Uguale alla classe di sincronizzazione</string>
  <string name="account_settings_incoming_label">Server della posta in arrivo</string>
  <string name="account_settings_incoming_summary">Configura il server della posta in arrivo</string>
  <string name="account_settings_outgoing_label">Server della posta in uscita</string>
  <string name="account_settings_outgoing_summary">Configura il server della posta in uscita (SMTP)</string>
  <string name="account_settings_description_label">Nome account</string>
  <string name="account_settings_name_label">Il tuo nome</string>
  <string name="notifications_title">Notifiche</string>
  <string name="account_settings_vibrate_enable">Vibrazione</string>
  <string name="account_settings_vibrate_summary">Vibra quando arriva un messaggio</string>
  <string name="account_settings_vibrate_pattern_label">Tipo di vibrazione</string>
  <string name="account_settings_vibrate_pattern_default">predefinito</string>
  <string name="account_settings_vibrate_pattern_1">tipo 1</string>
  <string name="account_settings_vibrate_pattern_2">tipo 2</string>
  <string name="account_settings_vibrate_pattern_3">tipo 3</string>
  <string name="account_settings_vibrate_pattern_4">tipo 4</string>
  <string name="account_settings_vibrate_pattern_5">tipo 5</string>
  <string name="account_settings_vibrate_times">Ripeti vibrazione</string>
  <string name="account_settings_ringtone">Suoneria nuovo messaggio</string>
  <string name="account_settings_led_label">LED lampeggiante</string>
  <string name="account_settings_led_summary">LED lampeggiante quando arriva un messaggio</string>
  <string name="account_settings_composition_title">Opzioni composizione messaggi</string>
  <string name="account_settings_composition_label">Opzioni predefinite di composizione</string>
  <string name="account_settings_composition_summary">Imposta Da, Ccn e firma predefiniti</string>
  <string name="account_settings_identities_label">Gestione identità</string>
  <string name="account_settings_identities_summary">Imposta indirizzo mittente e firma alternativi </string>
  <string name="manage_identities_title">Gestione identità</string>
  <string name="manage_identities_context_menu_title">Gestione identità</string>
  <string name="edit_identity_title">Modifica identità</string>
  <string name="new_identity_action">Aggiungi identità</string>
  <string name="account_settings_always_bcc_label">Invia in Ccn tutti i messaggi a</string>
  <string name="manage_identities_edit_action">Modifica</string>
  <string name="manage_identities_move_up_action">Sposta su</string>
  <string name="manage_identities_move_down_action">Sposta giù</string>
  <string name="manage_identities_move_top_action">Sposta in cima/rendi predefinito</string>
  <string name="manage_identities_remove_action">Rimuovi</string>
  <string name="edit_identity_description_label">Descrizione identità</string>
  <string name="edit_identity_description_hint">(Opzionale)</string>
  <string name="edit_identity_name_label">Il tuo nome</string>
  <string name="edit_identity_name_hint">(Opzionale)</string>
  <string name="edit_identity_email_label">Indirizzo email</string>
  <string name="edit_identity_email_hint">(Richiesto)</string>
  <string name="edit_identity_reply_to_label">Indirizzo per le risposte</string>
  <string name="edit_identity_reply_to_hint">(Opzionale)</string>
  <string name="edit_identity_signature_label">Firma</string>
  <string name="edit_identity_signature_hint">(Opzionale)</string>
  <string name="account_settings_signature_use_label">Usa la firma</string>
  <string name="account_settings_signature_label">Firma</string>
  <string name="default_identity_description">Identità iniziale</string>
  <string name="choose_identity_title">Scegli identità</string>
  <string name="send_as">Invia come</string>
  <string name="no_removable_identity">Non puoi rimuovere l\'unica identità</string>
  <string name="identity_has_no_email">Non puoi utilizzare un\'identità senza un indirizzo email</string>
  <string name="sort_earliest_first">Data messaggio (più recenti)</string>
  <string name="sort_latest_first">Data messaggio (più vecchi)</string>
  <string name="sort_subject_alpha">Oggetto in ordine alfabetico</string>
  <string name="sort_subject_re_alpha">Oggetto in ordine alfabetico inverso</string>
  <string name="sort_sender_alpha">Mittente in ordine alfabetico</string>
  <string name="sort_sender_re_alpha">Mittente in ordine alfabetico inverso</string>
  <string name="sort_flagged_first">Prima i messaggi con stella</string>
  <string name="sort_flagged_last">Prima i messaggi senza stella</string>
  <string name="sort_unread_first">Prima i messaggi non letti</string>
  <string name="sort_unread_last">Prima i messaggi letti</string>
  <string name="sort_attach_first">Prima i messaggi con allegati</string>
  <string name="sort_unattached_first">Prima i messaggi senza allegati</string>
  <string name="sort_by">Ordina per…</string>
  <string name="sort_by_date">Data</string>
  <string name="sort_by_arrival">Arrivo</string>
  <string name="sort_by_subject">Oggetto</string>
  <string name="sort_by_sender">Mittente</string>
  <string name="sort_by_flag">Stella</string>
  <string name="sort_by_unread">Letto/non letto</string>
  <string name="sort_by_attach">Allegati</string>
  <string name="account_delete_dlg_title">Rimuovi account</string>
  <string name="account_recreate_dlg_title">Ricrea account</string>
  <string name="account_clear_dlg_title">Cancella account</string>
  <string name="provider_note_auonejp">Assicurati di abilitare IMAP o POP3 sulla pagina delle impostazioni di au one.</string>
  <string name="provider_note_naver">Assicurati di abilitare IMAP o POP3 sulla pagina delle impostazioni di Naver mail.</string>
  <string name="provider_note_hanmail">Assicurati di abilitare IMAP o POP3 sulla pagina delle impostazioni di Hanmail(Daum).</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Certificato non riconosciuto</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Accetta chiave</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Rifiuta chiave</string>
  <string name="message_list_help_key">Canc (o D) - Elimina\nR - Rispondi\nA - Rispondi a tutti\nC - Componi\nF - Inoltra\nM - Sposta\nV - Archive\nY - Copia\nZ - Marca (non) letto\nG - Stella\nO - Tipo ordinamento\nI - Verso ordinamento\nQ - Ritorna alle cartelle\nS - Seleziona/deseleziona\nJ o P - Messaggio precedente\nK o N - Messaggio successivo</string>
  <string name="folder_list_help_key">1 - Visualizza soltanto cartelle di 1a classe\n2 - Visualizza cartelle di 1a e 2a classe\n3 - Visualizza tutte eccetto le cartelle di 2a classe\n4 - Visualizza tutte le cartelle\nQ - Ritorna agli account\nS - Modifica le impostazioni dell\'account</string>
  <string name="folder_list_filter_hint">il nome della cartella contiene</string>
  <string name="folder_list_display_mode_label">Mostra cartelle…</string>
  <string name="folder_list_display_mode_all">Tutte le cartelle</string>
  <string name="folder_list_display_mode_first_class">Cartelle di 1a classe</string>
  <string name="folder_list_display_mode_first_and_second_class">Cartelle di 1a e 2a classe</string>
  <string name="folder_list_display_mode_not_second_class">Nascondi le cartelle di 2a classe</string>
  <string name="account_settings_signature__location_label">Posizione della firma</string>
  <string name="account_settings_signature__location_before_quoted_text">Prima del testo citato</string>
  <string name="account_settings_signature__location_after_quoted_text">Dopo il testo citato</string>
  <string name="setting_theme_global">Usa il tema dell\'applicazione</string>
  <string name="setting_theme_dark">Scuro</string>
  <string name="setting_theme_light">Chiaro</string>
  <string name="display_preferences">Visualizzazione</string>
  <string name="global_preferences">Globali</string>
  <string name="debug_preferences">Debug</string>
  <string name="privacy_preferences">Riservatezza</string>
  <string name="network_preferences">Rete</string>
  <string name="interaction_preferences">Interazione</string>
  <string name="accountlist_preferences">Elenco account</string>
  <string name="messagelist_preferences">Elenchi messaggi</string>
  <string name="messageview_preferences">Messaggi</string>
  <string name="folderlist_preferences">Elenco delle cartelle</string>
  <string name="settings_theme_label">Tema</string>
  <string name="settings_message_theme_label">Tema della vista dei messaggi</string>
  <string name="settings_compose_theme_label">Tema del compositore</string>
  <string name="settings_language_label">Lingua</string>
  <string name="settings_message_theme_selection_label">Tema fisso del messaggio</string>
  <string name="settings_message_theme_selection_summary_off">Seleziona il tema della vista dei messaggi durante la visualizzazione del messaggio</string>
  <string name="settings_message_theme_selection_summary_on">Usa un tema fisso nella vista dei messaggi</string>
  <string name="settings_messageview_mobile_layout_label">Disposizione a colonna singola</string>
  <string name="settings_messageview_mobile_layout_summary">Riformatta i messaggi HTML per schermi più piccoli</string>
  <string name="setting_language_system">Impostazioni predefinite di sistema</string>
  <string name="background_ops_label">Sincronizzazione in background</string>
  <string name="background_ops_never">Mai</string>
  <string name="background_ops_always">Sempre</string>
  <string name="background_ops_enabled">Quando \'Dati in background\' è selezionato</string>
  <string name="background_ops_auto_sync">Quando \'Dati in background\' e \'Sincronizzazione automatica\' sono selezionati</string>
  <string name="background_ops_auto_sync_only">Quando \'Sincronizzazione automatica\' è selezionato</string>
  <string name="batch_select_all">Seleziona tutto</string>
  <string name="account_setup_push_limit_label">Max cartelle Push</string>
  <string name="account_setup_push_limit_10">10 cartelle</string>
  <string name="account_setup_push_limit_25">25 cartelle</string>
  <string name="account_setup_push_limit_50">50 cartelle</string>
  <string name="account_setup_push_limit_100">100 cartelle</string>
  <string name="account_setup_push_limit_250">250 cartelle</string>
  <string name="account_setup_push_limit_500">500 cartelle</string>
  <string name="account_setup_push_limit_1000">1000 cartelle</string>
  <string name="animations_title">Animazione</string>
  <string name="animations_summary">Utilizza effetti visivi vistosi</string>
  <string name="gestures_title">Gestione con tocco</string>
  <string name="gestures_summary">Attiva la gestione con il tocco dei controlli</string>
  <string name="volume_navigation_title">Navigazione tasti volume</string>
  <string name="volume_navigation_message">Visualizzazione messaggi</string>
  <string name="volume_navigation_list">Visualizzazioni di elenco</string>
  <string name="start_integrated_inbox_title">Avvia in Posta in arrivo unificata</string>
  <string name="measure_accounts_title">Mostra dimensione account</string>
  <string name="measure_accounts_summary">Disattiva per una visualizzazione più veloce</string>
  <string name="count_search_title">Conta i risultati della ricerca</string>
  <string name="count_search_summary">Disattiva per una visualizzazione più veloce</string>
  <string name="hide_special_accounts_title">Nascondi account speciali</string>
  <string name="hide_special_accounts_summary">Nascondi Posta in arrivo unificata e tutti gli account dei messaggi</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier">- Con stella</string>
  <string name="unread_modifier">- Non letto</string>
  <string name="search_all_messages_title">Tutti i messaggi</string>
  <string name="search_all_messages_detail">Tutti i messaggi nelle cartelle abilitate per la ricerca</string>
  <string name="integrated_inbox_title">Posta in arrivo unificata</string>
  <string name="integrated_inbox_detail">Tutti i messaggi nella Posta in arrivo unificata</string>
  <string name="tap_hint">Tocca la busta o la stella per i messaggi non letti o con stella</string>
  <string name="folder_settings_include_in_integrated_inbox_label">Unifica</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">Tutti i messaggi sono visualizzati nella Posta in arrivo unificata</string>
  <string name="account_settings_searchable_label">Ricerca nelle cartelle</string>
  <string name="account_settings_searchable_all">Tutte</string>
  <string name="account_settings_searchable_displayable">Visibili</string>
  <string name="account_settings_searchable_none">Nessuna</string>
  <string name="font_size_settings_title">Dimensione carattere</string>
  <string name="font_size_settings_description">Configura la dimensione dei caratteri</string>
  <string name="font_size_account_list">Elenco account</string>
  <string name="font_size_account_name">Nome account</string>
  <string name="font_size_account_description">Descrizione account</string>
  <string name="font_size_folder_list">Elenchi cartelle</string>
  <string name="font_size_folder_name">Nome cartella</string>
  <string name="font_size_folder_status">Stato cartella</string>
  <string name="font_size_message_list">Elenchi messaggi</string>
  <string name="font_size_message_list_subject">Oggetto</string>
  <string name="font_size_message_list_sender">Mittente</string>
  <string name="font_size_message_list_date">Data</string>
  <string name="font_size_message_list_preview">Anteprima</string>
  <string name="font_size_message_view">Messaggi</string>
  <string name="font_size_message_view_sender">Mittente</string>
  <string name="font_size_message_view_to">A</string>
  <string name="font_size_message_view_cc">Cc</string>
  <string name="font_size_message_view_additional_headers">Intestazioni aggiuntive</string>
  <string name="font_size_message_view_subject">Oggetto</string>
  <string name="font_size_message_view_date">Ora e data</string>
  <string name="font_size_message_view_content">Corpo del messaggio</string>
  <string name="font_size_message_view_content_summary"><xliff:g id="fontsize">%d</xliff:g>%%</string>
  <string name="font_size_message_view_content_dialog_title"><xliff:g id="title">%1$s</xliff:g>: <xliff:g id="summary">%2$s</xliff:g></string>
  <string name="font_size_message_compose">Composizione messaggio</string>
  <string name="font_size_message_compose_input">Campi di testo</string>
  <string name="font_size_default">Predefinito</string>
  <string name="font_size_tiniest">Piccolissimo</string>
  <string name="font_size_tiny">Molto piccolo</string>
  <string name="font_size_smaller">Più piccolo</string>
  <string name="font_size_small">Piccolo</string>
  <string name="font_size_medium">Medio</string>
  <string name="font_size_large">Grande</string>
  <string name="font_size_larger">Più grande</string>
  <!--Note: Contains references to preferences_action and misc_preferences_attachment_title-->
  <string name="message_compose_buggy_gallery">Controlla \"Impostazioni\" -&gt; \"Aggira bug Galleria immagini\" per allegare immagini o video usando Galleria 3D.</string>
  <!--Note: Contains references to add_attachment_action_image and add_attachment_action_video-->
  <string name="message_compose_use_workaround">Utilizza \"Aggiungi allegato (Immagini)\" o \"Aggiungi allegato (Video)\" per allegare immagini o video con Galleria 3D.</string>
  <string name="miscellaneous_preferences">Varie</string>
  <string name="misc_preferences_attachment_title">Aggira bug Galleria immagini</string>
  <string name="misc_preferences_attachment_description">Visualizza i pulsanti per allegare immagini/video (evita bug della Galleria 3D)</string>
  <!--APG related-->
  <string name="error_activity_not_found">Nessuna applicazione trovata per questa azione.</string>
  <string name="error_apg_version_not_supported">La versione di APG installata non è supportata.</string>
  <string name="btn_crypto_sign">Firma</string>
  <string name="btn_encrypt">Cifra</string>
  <string name="btn_decrypt">Decifra</string>
  <string name="btn_verify">Verifica</string>
  <string name="unknown_crypto_signature_user_id">&lt;sconosciuto&gt;</string>
  <string name="key_id">id: %s</string>
  <string name="pgp_mime_unsupported">I messaggi PGP/MIME non sono ancora supportati.</string>
  <string name="attachment_encryption_unsupported">Attenzione: gli allegati non sono ancora firmati o cifrati.</string>
  <string name="send_aborted">Invio interrotto.</string>
  <string name="save_or_discard_draft_message_dlg_title">Vuoi salvare la bozza?</string>
  <string name="save_or_discard_draft_message_instructions_fmt">Vuoi salvare o rifiutare questo messaggio?</string>
  <string name="confirm_discard_draft_message_title">Vuoi eliminare i messaggi?</string>
  <string name="confirm_discard_draft_message">Sicuro di voler eliminare questo messaggio?</string>
  <string name="refuse_to_save_draft_marked_encrypted_dlg_title">Impossibile salvare messaggio in bozze.</string>
  <string name="refuse_to_save_draft_marked_encrypted_instructions_fmt">Impossibile salvare messaggio cifrato in bozze.</string>
  <string name="continue_without_public_key_dlg_title">Vuoi continuare senza chiave pubblica?</string>
  <string name="continue_without_public_key_instructions_fmt">Uno o più destinatari non hanno una chiave pubblica salvata. Vuoi continuare?</string>
  <string name="select_text_now">Seleziona il testo da copiare.</string>
  <string name="dialog_confirm_delete_title">Conferma l\'eliminazione</string>
  <string name="dialog_confirm_delete_message">Vuoi eliminare questo messaggio?</string>
  <plurals name="dialog_confirm_delete_messages">
    <item quantity="one">Vuoi davvero eliminare questo messaggio?</item>
    <item quantity="other">Vuoi davvero eliminare i <xliff:g id="message_count">%1$d</xliff:g> messaggi selezionati?</item>
  </plurals>
  <string name="dialog_confirm_delete_confirm_button">Sì</string>
  <string name="dialog_confirm_delete_cancel_button">No</string>
  <string name="dialog_confirm_spam_title">Conferma spostamento nella cartella spam</string>
  <plurals name="dialog_confirm_spam_message">
    <item quantity="one">Vuoi davvero spostare il messaggio nella cartella spam?</item>
    <item quantity="other">Vuoi davvero spostare i <xliff:g id="message_count">%1$d</xliff:g> messaggi selezionati nella cartella spam?</item>
  </plurals>
  <string name="dialog_confirm_spam_confirm_button">Sì</string>
  <string name="dialog_confirm_spam_cancel_button">No</string>
  <string name="dialog_attachment_progress_title">Scaricamento allegato</string>
  <string name="debug_logging_enabled">Registrazione dei log per il debug abilitata</string>
  <string name="messagelist_sent_to_me_sigil">»</string>
  <string name="messagelist_sent_cc_me_sigil">›</string>
  <string name="error_unable_to_connect">Impossibile connettersi.</string>
  <string name="import_export_action">Importa ed esporta impostazioni</string>
  <string name="settings_export_account">Esporta impostazioni account</string>
  <string name="settings_export_all">Esporta impostazioni e account</string>
  <string name="settings_import_dialog_title">Importa</string>
  <string name="settings_export_dialog_title">Esporta</string>
  <string name="settings_import">Importa impostazioni</string>
  <string name="settings_import_selection">Importa selezione</string>
  <string name="settings_import_global_settings">Impostazioni globali</string>
  <string name="settings_exporting">Esportazione impostazioni…</string>
  <string name="settings_importing">Importazione impostazioni…</string>
  <string name="settings_import_scanning_file">Scansione file…</string>
  <string name="settings_export_success">Impostazioni esportate salvate in <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_global_settings_success">Impostazioni globali importate da <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_success">Importato <xliff:g id="accounts">%s</xliff:g> da <xliff:g id="filename">%s</xliff:g></string>
  <plurals name="settings_import_accounts">
    <item quantity="one">1 account</item>
    <item quantity="other"><xliff:g id="numAccounts">%s</xliff:g> account</item>
  </plurals>
  <string name="settings_export_failure">Esportazione impostazioni non riuscita</string>
  <string name="settings_import_failure">Impossibile importare impostazioni da <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_export_success_header">Esportazione completata</string>
  <string name="settings_export_failed_header">Esportazione non riuscita</string>
  <string name="settings_import_success_header">Importazione completata</string>
  <string name="settings_import_failed_header">Importazione non riuscita</string>
  <string name="settings_import_activate_account_header">Attiva account</string>
  <string name="settings_import_activate_account_intro">Per usare l\'account \"<xliff:g id="account">%s</xliff:g>\" hai bisogno della<xliff:g id="server_passwords">%s</xliff:g>.</string>
  <plurals name="settings_import_server_passwords">
    <item quantity="one">password del server</item>
    <item quantity="other">password del server</item>
  </plurals>
  <string name="settings_import_incoming_server">Server della posta in arrivo (<xliff:g id="hostname">%s</xliff:g>):</string>
  <string name="settings_import_outgoing_server">Server della posta in uscita (<xliff:g id="hostname">%s</xliff:g>):</string>
  <plurals name="settings_import_setting_passwords">
    <item quantity="one">Impostazione password…</item>
    <item quantity="other">Impostazione password…</item>
  </plurals>
  <string name="settings_import_use_incoming_server_password">Usa la password del server della posta in arrivo</string>
  <string name="activate_account_action">Abilita</string>
  <string name="account_unavailable">L\'account \"<xliff:g id="account">%s</xliff:g>\" non è disponibile; controlla lo spazio di archiviazione</string>
  <string name="settings_attachment_default_path">Salva allegati in…</string>
  <string name="attachment_save_title">Salva allegato</string>
  <string name="attachment_save_desc">Nessun file manager presente. Qual è il percorso per il salvataggio degli allegati?</string>
  <string name="manage_accounts_move_up_action">Sposta in alto</string>
  <string name="manage_accounts_move_down_action">Sposta in basso</string>
  <string name="manage_accounts_moving_message">Spostamento account in corso…</string>
  <string name="unread_widget_select_account">Mostra numero messaggi non letti per…</string>
  <string name="import_dialog_error_title">Nessun file manager presente</string>
  <string name="close">Chiudi</string>
  <string name="webview_empty_message">Senza testo</string>
  <string name="webview_contextmenu_link_view_action">Apri collegamento</string>
  <string name="webview_contextmenu_link_share_action">Condividi collegamento</string>
  <string name="webview_contextmenu_link_copy_action">Copia collegamento negli appunti</string>
  <string name="webview_contextmenu_link_clipboard_label">Collegamento</string>
  <string name="webview_contextmenu_image_title">Immagine</string>
  <string name="webview_contextmenu_image_view_action">Visualizza immagine</string>
  <string name="webview_contextmenu_image_save_action">Salva immagine</string>
  <string name="webview_contextmenu_image_download_action">Scarica immagine</string>
  <string name="webview_contextmenu_image_copy_action">Copia URL immagine negli appunti</string>
  <string name="webview_contextmenu_image_clipboard_label">URL immagine</string>
  <string name="webview_contextmenu_phone_call_action">Chiama numero</string>
  <string name="webview_contextmenu_phone_save_action">Salva nei contatti</string>
  <string name="webview_contextmenu_phone_copy_action">Copia numero negli appunti</string>
  <string name="webview_contextmenu_phone_clipboard_label">Numero di telefono</string>
  <string name="webview_contextmenu_email_send_action">Invia messaggio</string>
  <string name="webview_contextmenu_email_save_action">Salva nei contatti</string>
  <string name="webview_contextmenu_email_copy_action">Copia indirizzo negli appunti</string>
  <string name="webview_contextmenu_email_clipboard_label">Indirizzo email</string>
  <string name="image_saved_as">Immagine salvata come \"<xliff:g id="filename">%s</xliff:g>\"</string>
  <string name="image_saving_failed">Salvataggio dell\'immagine non riuscito.</string>
  <string name="account_settings_remote_search_num_results_entries_all">Tutti</string>
  <string name="account_settings_remote_search_num_results_entries_10">10</string>
  <string name="account_settings_remote_search_num_results_entries_25">25</string>
  <string name="account_settings_remote_search_num_results_entries_50">50</string>
  <string name="account_settings_remote_search_num_results_entries_100">100</string>
  <string name="account_settings_remote_search_num_results_entries_250">250</string>
  <string name="account_settings_remote_search_num_results_entries_500">500</string>
  <string name="account_settings_remote_search_num_results_entries_1000">1000</string>
  <string name="account_settings_remote_search_num_label">Limite risultati di ricerca sul server</string>
  <string name="account_settings_remote_search_num_summary">La ricerca si fermerà dopo aver trovato <xliff:g id="num_results">%s</xliff:g> risultati.</string>
  <string name="account_settings_remote_search_full_text">Includi il testo del corpo nella ricerca sul server</string>
  <string name="account_settings_remote_search_full_text_summary">Le ricerche sull\'intero testo possono risultare lente.</string>
  <string name="remote_search_sending_query">Invio della richiesta al server</string>
  <string name="remote_search_downloading">Recupero di %d risultati</string>
  <string name="remote_search_downloading_limited">Recupero di %1$d di %2$d risultati</string>
  <string name="remote_search_error">Ricerca remota non riuscita</string>
  <string name="account_settings_search">Cerca</string>
  <string name="account_settings_remote_search_enabled">Abilita la ricerca sul server</string>
  <string name="account_settings_remote_search_enabled_summary">Cerca messaggi sul server oltre a quelli sul dispositivo</string>
  <string name="action_remote_search">Cerca messaggi sul server</string>
  <string name="pull_to_refresh_remote_search_from_local_search_pull">Tira per cercare sul server…</string>
  <string name="pull_to_refresh_remote_search_from_local_search_release">Rilascia per cercare sul server…</string>
  <string name="remote_search_unavailable_no_network">La ricerca remota non è disponibile in assenza di connettività di rete.</string>
  <string name="global_settings_background_as_unread_indicator_label">Usa uno sfondo come indicatore letti/non letti</string>
  <string name="global_settings_background_as_unread_indicator_summary">Uno sfondo grigio mostrerà che un messaggio è stato letto</string>
  <string name="global_settings_threaded_view_label">Vista di conversazione</string>
  <string name="global_settings_threaded_view_summary">Contrai i messaggi che appartengono alla stessa conversazione</string>
  <string name="upgrade_databases_title">Aggiornamento dei database</string>
  <string name="upgrade_databases_unspecified">Aggiornamento dei database in corso…</string>
  <string name="upgrade_database_format">Aggiornamento del database dell\'account \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="message_list_loading">Caricamento in corso…</string>
  <string name="global_settings_splitview_mode_label">Mostra schermo diviso</string>
  <string name="global_settings_splitview_always">Sempre</string>
  <string name="global_settings_splitview_never">Mai</string>
  <string name="global_settings_splitview_when_in_landscape">Con orientazione orizzontale</string>
  <string name="message_view_empty">Seleziona un messaggio a sinistra</string>
  <string name="global_settings_show_contact_picture_label">Mostra immagini dei contatti</string>
  <string name="global_settings_show_contact_picture_summary">Mostra le immagini dei contatti nell\'elenco dei messaggi</string>
  <string name="last_refresh_time_format">Ultimo aggiornamento <xliff:g id="formatted_time">%s</xliff:g></string>
  <string name="last_refresh_time_format_with_push">Ultimo aggiornamento <xliff:g id="time_with_preposition">%s</xliff:g> (Push attivo)</string>
  <string name="preposition_for_date">il <xliff:g id="date">%s</xliff:g></string>
  <string name="mark_all_as_read">Marca tutti come letti</string>
  <string name="global_settings_colorize_missing_contact_pictures_label">Colora le immagini dei contatti</string>
  <string name="global_settings_colorize_missing_contact_pictures_summary">Colora le immagini di contatto mancanti</string>
  <string name="global_settings_messageview_visible_refile_actions_title">Azioni del messaggio visibili</string>
  <string name="global_settings_messageview_visible_refile_actions_summary">Mostra le azioni selezionate nel menu di visualizzazione messaggio</string>
  <string name="loading_attachment">Caricamento allegati…</string>
  <string name="fetching_attachment_dialog_title_send">Invio messaggio</string>
  <string name="fetching_attachment_dialog_title_save">Salvataggio in bozze</string>
  <string name="fetching_attachment_dialog_message">Recupero allegati…</string>
  <!--=== OpenPGP specific ==================================================================-->
  <string name="openpgp_decrypting_verifying">Decifratura/Verifica…</string>
  <string name="openpgp_successful_decryption">Decifratura avvenuta</string>
  <string name="openpgp_signature_valid_certified">Firma valida (certificata)</string>
  <string name="openpgp_signature_valid_uncertified">Firma valida ma non certificata</string>
  <string name="openpgp_signature_unknown">Firmatario sconosciuto</string>
  <string name="openpgp_signature_invalid">Firma non valida</string>
  <string name="openpgp_signature_unknown_text">Chiave pubblica mancante per questa firma</string>
  <string name="openpgp_successful_decryption_valid_signature_certified">Decifratura avvenuta e firma valida (certificata)</string>
  <string name="openpgp_successful_decryption_valid_signature_uncertified">Decifratura avvenuta e firma valida ma non certificata</string>
  <string name="openpgp_successful_decryption_unknown_signature">Decifratura avvenuta ma chiave pubblica mancante</string>
  <string name="openpgp_get_key">Cerca chiave mancante</string>
  <string name="openpgp_error">Errore OpenPGP:</string>
  <string name="openpgp_user_id">ID utente</string>
</resources>
