<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">K-9 Mail</string>
  <string name="beta_app_name">K-9 Mail BETA</string>
  <string name="shortcuts_title">K-9 kontuak</string>
  <string name="unread_widget_label">K-9 irakurgabeak</string>
  <string name="remote_control_label">K-9 urruneko kontrola</string>
  <string name="remote_control_desc">Aplikazio honi K-9 Mail aktibitate eta ezarpenak kontrolatzea ahalbidetzen du.</string>
  <!--Used in the about dialog-->
  <string name="app_authors">Google, The K-9 Dog Walkers.</string>
  <string name="app_copyright_fmt">Copyright 2008-<xliff:g>%s</xliff:g> The K-9 Dog Walkers. Portions Copyright 2006-<xliff:g>%s</xliff:g> the Android Open Source Project.</string>
  <string name="app_license">Apache lizentziarekin, 2.0 bertsioa</string>
  <!--Welcome message-->
  <string name="welcome_message_title">Ongi etorri K-9 Mail-era</string>
  <string name="accounts_welcome"><![CDATA[
<p>
K-9 Mail Androiderako eposta bezero poteretsu bat da.
</p><p>
Ezaugarri nagusienak:
</p>
<ul>
  <li>IMAP IDLE erabiliz eposta bidali</li>
  <li>Lan-etekin hobea</li>
  <li>Mezuen berkokapena</li>
  <li>Eposta sinadurak</li>
  <li>Bcc-no-bere-buruari</li>
  <li>Karpeta harpidetzeak</li>
  <li>Karpeta guztien sinkronizazioa</li>
  <li>Erantzuteko helbidearen konfigurazioa</li>
  <li>Teklatu lasterbideak</li>
  <li>IMAP erabilpen hobea</li>
  <li>Eranskinak SDan gorde</li>
  <li>Zakarrontzia hustu</li>
  <li>Mezuak ordenatu</li>
  <li>…eta gehiago</li>
</ul>
<p>
Mesedez kontutan hartu K-9 ezin dituela Hotmail kontu gehienak erabili, eta eposta bezero asko bezala, arazoak dituela Microsoft Exchangerekin komunikatzean.
</p><p>
Arazoen berri emateko, ezaugarri berriak gehitzeko eta galderak egiteko 
<a href="http://k9mail.googlecode.com/">http://k9mail.googlecode.com/</a> erabili.
</p>
    ]]></string>
  <!--Default signature-->
  <string name="default_signature">-- \nK-9 Mail erabiliz nire Android gailutik bidalita. Mesedez, barkatu laburtasuna.</string>
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">\"<xliff:g id="account">%s</xliff:g>\" kontua K-9 Mail-etik ezabatuko da.</string>
  <string name="account_recreate_dlg_instructions_fmt">\"<xliff:g id="account">%s</xliff:g>\" kontuaren datu guztiak ezabatuko dira, Kontuaren ezarpenak mantenduko dira.</string>
  <string name="account_clear_dlg_instructions_fmt">\"<xliff:g id="account">%s</xliff:g>\"  kontuaren mezuen kopia lokalak ezabatuko dira. Kontuaren ezarpenak mantenduko dira.</string>
  <string name="insufficient_apg_permissions">K-9k ez du APG erabiltzeko baimen osoa, K-9 berrinstalatu konpontzeko.</string>
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">Inportazioarekin jarraitzeko instalatu fitxategi kudeatzeaile bat, mesedez.</string>
  <string name="open_market">Play Store-a ireki</string>
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">Egileak: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">Berrikustearen informazioa: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">Besteen liburutegi hauek erabiltzen ditugu: <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="app_emoji_icons">Emoji ikonoak: <xliff:g id="app_emoji_icons_link">%s</xliff:g></string>
  <string name="read_attachment_label">Eposta eranskinak irakurri</string>
  <string name="read_attachment_desc">Aplikazio honi zure eposten eranskinak irakurtzeko baimena ematen dio.</string>
  <string name="read_messages_label">Eposta irakurri</string>
  <string name="read_messages_desc">Aplikazio honi zure epostak irakurtzeko baimena ematen dio.</string>
  <string name="delete_messages_label">Epostak ezabatu</string>
  <string name="delete_messages_desc">Aplikazio honi zure epostak ezabatzeko baimena ematen dio.</string>
  <string name="about_title_fmt"><xliff:g id="app_name">%s</xliff:g>-ri buruz</string>
  <string name="accounts_title">Kontuak</string>
  <string name="folders_title">Karpetak</string>
  <string name="advanced">Aurreratua</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">Idatzi</string>
  <string name="compose_title_reply">Erantzun</string>
  <string name="compose_title_reply_all">Denei erantzun</string>
  <string name="compose_title_forward">Berbidali</string>
  <string name="choose_folder_title">Karpeta hautatu</string>
  <string name="status_loading_account_folder"><xliff:g id="account">%s</xliff:g> aztertzen:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_loading_account_folder_headers"><xliff:g id="account">%s</xliff:g> goiburuak eskuratzen:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_sending_account"><xliff:g id="account">%s</xliff:g> bidaltzen<xliff:g id="progress">%s</xliff:g></string>
  <string name="status_processing_account">Prozesatzen <xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%s</xliff:g>/<xliff:g id="total">%s</xliff:g></string>
  <string name="status_next_poll">Hurrengo azterketa <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">Sinkronizazioa ezgaituta</string>
  <string name="actionbar_selected"><xliff:g id="selection_count">%d</xliff:g> hautatuta</string>
  <string name="next_action">Hurrengoa</string>
  <string name="previous_action">Aurrekoa</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">OK</string>
  <string name="cancel_action">Ezeztatu</string>
  <string name="send_action">Bidali</string>
  <string name="send_again_action">Berriz bidali</string>
  <string name="select_action">Hautatu</string>
  <string name="deselect_action">Ez-hautatu</string>
  <string name="reply_action">Erantzun</string>
  <string name="reply_all_action">Denei erantzun</string>
  <string name="delete_action">Ezabatu</string>
  <string name="archive_action">Artxibatu</string>
  <string name="spam_action">Spam</string>
  <string name="forward_action">Berbidali</string>
  <string name="move_action">Mugitu</string>
  <string name="single_message_options_action">Bidali…</string>
  <string name="refile_action">Artxibatu…</string>
  <string name="continue_action">Jarraitu</string>
  <string name="back_action">Atzera</string>
  <string name="done_action">Eginda</string>
  <string name="discard_action">Baztertu</string>
  <string name="save_draft_action">Zirriborroetan gorde</string>
  <string name="check_mail_action">Eposta egiaztatu</string>
  <string name="send_messages_action">Mezuak bidali</string>
  <string name="refresh_folders_action">Karpeten zerrenda freskatu</string>
  <string name="filter_folders_action">Karpeta bilatu</string>
  <string name="add_account_action">Kontua gehitu</string>
  <string name="compose_action">Idatzi</string>
  <string name="search_action">Bilatu</string>
  <string name="search_results">Bilaketaren emaitzak</string>
  <string name="preferences_action">Ezarpenak</string>
  <string name="account_settings_action">Kontu ezarpenak</string>
  <string name="folder_settings_action">Karpeta ezarpenak</string>
  <string name="global_settings_action">Ezarpen orokorrak</string>
  <string name="remove_account_action">Kontua ezabatu</string>
  <string name="clear_pending_action">Egiteke dauden ekintzak baztertu (arriskua!)</string>
  <string name="mark_as_read_action">Irakurri bezala markatu</string>
  <string name="send_alternate_action">Partekatu</string>
  <string name="send_alternate_chooser_title">Bidaltzailea aukeratu</string>
  <string name="flag_action">Izarra gehitu</string>
  <string name="unflag_action">Izarra kendu</string>
  <string name="copy_action">Kopiatu</string>
  <string name="select_text_action">Testua hautatu</string>
  <string name="show_headers_action">Goiburuak erakutsi</string>
  <string name="hide_headers_action">Goiburuak ezkutatu</string>
  <string name="message_view_theme_action_dark">Itxura ilunera aldatu</string>
  <string name="message_view_theme_action_light">Itxura argira aldatu</string>
  <string name="mark_as_unread_action">Irakurgabe markatu</string>
  <string name="add_cc_bcc_action">Cc/Bcc gehitu</string>
  <string name="read_receipt">Irakurragiria</string>
  <string name="read_receipt_enabled">Irakurragiria eskatuko da</string>
  <string name="read_receipt_disabled">Ez da irakurragiria eskatuko</string>
  <string name="add_attachment_action">Eranskina gehitu</string>
  <string name="add_attachment_action_image">Eranskina gehitu (Irudia)</string>
  <string name="add_attachment_action_video">Eranskina gehitu (Bideoa)</string>
  <string name="empty_trash_action">Zakarrontzia hustu</string>
  <string name="expunge_action">Suntsitu</string>
  <string name="clear_local_folder_action">Mezu lokalak garbitu</string>
  <string name="about_action">Honi buruz</string>
  <string name="prefs_title">Ezarpenak</string>
  <string name="accounts_context_menu_title">Kontu aukerak</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">(Gairik ez)</string>
  <string name="general_no_sender">Bidaltzailerik ez</string>
  <string name="status_loading">Aztertzen</string>
  <string name="status_loading_more">Mezuak kargatzen\u2026</string>
  <string name="status_network_error">Konexio errorea</string>
  <string name="status_invalid_id_error">Ez da mezua topatu</string>
  <string name="status_loading_more_failed">Saiatu berriz mezu gehiago kargatzen</string>
  <string name="load_more_messages_fmt"><xliff:g id="messages_to_load">%d</xliff:g> gehiago kargatu</string>
  <string name="abbrev_gigabytes">GB</string>
  <string name="abbrev_megabytes">MB</string>
  <string name="abbrev_kilobytes">KB</string>
  <string name="abbrev_bytes">B</string>
  <string name="account_size_changed">\"<xliff:g id="account">%s</xliff:g>\" kontua <xliff:g id="oldSize">%s</xliff:g>-tik <xliff:g id="newSize">%s</xliff:g>-ra trinkotu da</string>
  <string name="compacting_account">\"<xliff:g id="account">%s</xliff:g>\" kontua trinkotzen</string>
  <string name="clearing_account">\"<xliff:g id="account">%s</xliff:g>\" kontua garbitzen</string>
  <string name="recreating_account">\"<xliff:g id="account">%s</xliff:g>\" kontua birsortzen</string>
  <string name="notification_new_title">Eposta berria</string>
  <string name="notification_new_messages_title"><xliff:g id="new_message_count">%d</xliff:g> mezu berri</string>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> irakurgabe (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_additional_messages">+ <xliff:g id="additional_messages">%d</xliff:g> gehiago <xliff:g id="account">%s</xliff:g> kontuan</string>
  <string name="notification_action_reply">Erantzun</string>
  <string name="notification_action_mark_as_read">Irakurrita markatu</string>
  <string name="notification_action_delete">Ezabatu</string>
  <string name="notification_certificate_error_title"><xliff:g id="account">%s</xliff:g> konturako ziurtagiri errorea</string>
  <string name="notification_certificate_error_text">Egiaztatu zerbitzariaren ezarpenak</string>
  <string name="notification_bg_sync_ticker">Eposta egiaztatzen: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
  <string name="notification_bg_sync_title">Eposta egiaztatzen</string>
  <string name="notification_bg_send_ticker">Eposta bidaltzen: <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_bg_send_title">Eposta bidaltzen</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">Sarrera</string>
  <string name="special_mailbox_name_outbox">Irteera</string>
  <string name="special_mailbox_name_drafts">Zirriborroak</string>
  <string name="special_mailbox_name_trash">Zaborra</string>
  <string name="special_mailbox_name_sent">Bidalitakoak</string>
  <string name="special_mailbox_name_archive">Artxiboa</string>
  <string name="special_mailbox_name_spam">Spam</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (Zirriborroak)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (Zaborra)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (Bidalitakoak)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (Artxiboa)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (Spam)</string>
  <string name="send_failure_subject">Mezu batzuk bidaltzean errorea</string>
  <string name="debug_version_fmt">Bertsioa: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">Arazketa logak gaitu</string>
  <string name="debug_enable_debug_logging_summary">Diagnostikorako informazio gehigarria logean</string>
  <string name="debug_enable_sensitive_logging_title">Informazio mimbera logetan</string>
  <string name="debug_enable_sensitive_logging_summary">Logetan pasahitzak ikus daitezke.</string>
  <string name="message_list_load_more_messages_action">Mezu gehiago kargatu</string>
  <string name="message_to_fmt">Nori:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_to_hint">Nori</string>
  <string name="message_compose_cc_hint">Cc</string>
  <string name="message_compose_bcc_hint">Bcc</string>
  <string name="message_compose_subject_hint">Gaia</string>
  <string name="message_compose_content_hint">Mezuaren edukia</string>
  <string name="message_compose_signature_hint">Sinadura</string>
  <string name="message_compose_quote_header_separator">-------- Jatorrizko mezua --------</string>
  <string name="message_compose_quote_header_subject">Gaia:</string>
  <string name="message_compose_quote_header_send_date">Bidalita:</string>
  <string name="message_compose_quote_header_from">Nork:</string>
  <string name="message_compose_quote_header_to">Nori:</string>
  <string name="message_compose_quote_header_cc">Cc:</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g>-ek idatzi du:</string>
  <string name="message_compose_error_no_recipients">Jasotzaile bat gutxienez adierazi behar duzu.</string>
  <string name="error_contact_address_not_found">Kontaktu honen eposta helbidea ez da topatu.</string>
  <string name="message_compose_attachments_skipped_toast">Eranskin batzuk ezin izan dira berbidali deskargatu ez direlako.</string>
  <string name="message_compose_show_quoted_text_action">Mezua aipatu</string>
  <string name="message_compose_description_add_to">Jasotzailea gehitu (Nori)</string>
  <string name="message_compose_description_add_cc">Jasotzailea gehitu (CC)</string>
  <string name="message_compose_description_add_bcc">Jasotzailea gehitu (BCC)</string>
  <string name="message_compose_description_delete_quoted_text">Aipamena ezabatu</string>
  <string name="message_compose_description_edit_quoted_text">Aipamena editatu</string>
  <string name="message_view_from_format">Nondik: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">Nori:</string>
  <string name="message_view_cc_label">Cc:</string>
  <string name="message_view_attachment_view_action">Ireki</string>
  <string name="message_view_attachment_download_action">Gorde</string>
  <string name="message_view_status_attachment_saved">Eranskina SD txartelan gordeta: <xliff:g id="filename">%s</xliff:g>.</string>
  <string name="message_view_status_attachment_not_saved">Ezin da eranskina SD txartelan gorde.</string>
  <string name="message_view_show_pictures_action">Irudiak ikusi</string>
  <string name="message_view_show_message_action">Mezua ikusi</string>
  <string name="message_view_show_attachments_action">Eranskinak ikusi</string>
  <string name="message_view_show_more_attachments_action">Gehiago…</string>
  <string name="message_view_fetching_attachment_toast">Eranskina eskuratzen.</string>
  <string name="message_view_no_viewer">Ez da <xliff:g id="mimetype">%s</xliff:g> ikusteko aplikaziorik topatu.</string>
  <string name="message_view_download_remainder">Mezu osoa deskargatu</string>
  <string name="message_view_downloading">Deskargatzen…</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_additional_headers_not_downloaded">Ez dira goiburu guztiak deskargatu edo gorde. Hautatu \"Gorder goiburu guztiak lokalki\" kontuaren sarrerako zerbitzariaren ezarpenetan etorkizunerako hau ahalbidetzeko.</string>
  <string name="message_no_additional_headers_available">Goiburu guztiak deskargatu dira, baina ez dago erakusteko goiburu gehiago.</string>
  <string name="message_additional_headers_retrieval_failed">Datubasetik edo zerbitzaritik goiburu gehiago eskuratzeak errorea eman du.</string>
  <string name="from_same_sender">Bidaltzaile honengandik gehiago</string>
  <string name="message_discarded_toast">Mezua baztertuta</string>
  <string name="message_saved_toast">Mezua zirriborroetan gordeta</string>
  <string name="global_settings_flag_label">Izarrak ikusi</string>
  <string name="global_settings_flag_summary">Izarrak banderadun mezuak adierazten dute</string>
  <string name="global_settings_checkbox_label">Aukera anitzeko kontrol laukiak</string>
  <string name="global_settings_checkbox_summary">Aukera anitzeko kontrol laukiak beti ikusi</string>
  <string name="global_settings_preview_lines_label">Aurreikuspen lerroak</string>
  <string name="global_settings_show_correspondent_names_label">Dagokien izena ikusi</string>
  <string name="global_settings_show_correspondent_names_summary">Eposta helbidearen ordez izena ikusi</string>
  <string name="global_settings_sender_above_subject_label">Izena gaiaren gainean</string>
  <string name="global_settings_sender_above_subject_summary">Izenak gaiaren gainean jarri, bere azpian jarri ordez</string>
  <string name="global_settings_show_contact_name_label">Kontaktu izenak ikusi</string>
  <string name="global_settings_show_contact_name_summary">Jasotzailearen izena kontaktuetaik hartu ahal denean</string>
  <string name="global_settings_registered_name_color_label">Kontaktuak koloreztatu</string>
  <string name="global_settings_registered_name_color_default">Ez koloreztatu izenik kontaktu zerrendan</string>
  <string name="global_settings_registered_name_color_changed">Kontaktu zerrendan izenak koloreztatu</string>
  <string name="global_settings_folderlist_wrap_folder_names_label">Karpeta izen luzeak moztu</string>
  <string name="global_settings_folderlist_wrap_folder_names_summary">Lerro anitz erabili karpeta izen luzeak ikusteko</string>
  <string name="global_settings_messageview_fixedwidth_label">Zabalera finkoko letra-tipoak</string>
  <string name="global_settings_messageview_fixedwidth_summary">Testu soileko mezuak ikustean zabalera finkoko letra-tipoak erabili</string>
  <string name="global_settings_messageview_autofit_width_label">Mezuak egokitu</string>
  <string name="global_settings_messageview_autofit_width_summary">Mezuak txikitu pantailan sar daitezen</string>
  <string name="global_settings_messageview_return_to_list_label">Ezabatu ondoren zerrendara itzuli</string>
  <string name="global_settings_messageview_return_to_list_summary">Mezu bat ezabatzean mezuen zerrendara itzuli</string>
  <string name="global_settings_messageview_show_next_label">Ezabatu ondoren hurrengo mezua ikusi</string>
  <string name="global_settings_messageview_show_next_summary">Mezuak ezabatzerakoan defektuz hurrengo mezua ikusi</string>
  <string name="global_settings_confirm_actions_title">Baieztatzeko ekintzak</string>
  <string name="global_settings_confirm_actions_summary">Hautatutako ekintzak egiterakoan elkarrizketa koadroa ikusi</string>
  <string name="global_settings_confirm_action_delete">Ezabatu (mezu ikuspegian)</string>
  <string name="global_settings_confirm_action_delete_starred">Izarduna ezabatu (mezu ikuspegian)</string>
  <string name="global_settings_confirm_action_spam">Spam</string>
  <string name="global_settings_confirm_action_delete_notif">Ezabatu (Jakinarazpenetatik)</string>
  <string name="global_settings_notification_hide_subject_title">Jakinarazpenetan gaia ezkutatu</string>
  <string name="global_settings_notification_hide_subject_never">Inoiz ez</string>
  <string name="global_settings_notification_hide_subject_when_locked">Gailua blokeatuta dagoenean</string>
  <string name="global_settings_notification_hide_subject_always">Beti</string>
  <string name="global_settings_notification_quick_delete_title">\'Ezabatu\' botoia erakutsi</string>
  <string name="global_settings_notification_quick_delete_never">Inoiz ez</string>
  <string name="global_settings_notification_quick_delete_when_single_msg">Mezu bakarreko jakinarazpenetarako</string>
  <string name="global_settings_notification_quick_delete_always">Beti</string>
  <string name="global_settings_notification_quick_delete_description">Jakinarazpenetan ezabatze azkarra ahalbidetzen duen botoia ikusi</string>
  <string name="quiet_time">Tarte isila</string>
  <string name="quiet_time_description">Timbrea, bibrazioa eta argiak gauez ezgaitu</string>
  <string name="quiet_time_starts">Tarte isilaren hasiera</string>
  <string name="quiet_time_ends">Tarte isilaren bukaera</string>
  <string name="account_setup_basics_title">Kontu berria konfiguratu</string>
  <string name="account_setup_basics_email_hint">Eposta helbidea</string>
  <string name="account_setup_basics_password_hint">Pasahitza</string>
  <string name="account_setup_basics_manual_setup_action">Eskuzko konfigurazioa</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">Kontuaren informazioa eskuratzen\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">Sarrerako zerbitzariaren ezarpenak egiaztatzen\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Irteerako zerbitzariaren ezarpenak egiaztatzen\u2026</string>
  <string name="account_setup_check_settings_authenticate">Kautotzen\u2026</string>
  <string name="account_setup_check_settings_fetch">Kontuaren ezarpenak eskuratzen\u2026</string>
  <string name="account_setup_check_settings_canceling_msg">Ezeztatzen\u2026</string>
  <string name="account_setup_names_title">Ia bukatu duzu!</string>
  <string name="account_setup_names_account_name_label">Kontu honi izena eman (aukerazkoa):</string>
  <string name="account_setup_names_user_name_label">Zure izena (bidalitako mezuetan ikusiko da):</string>
  <string name="account_setup_account_type_title">Kontu mota</string>
  <string name="account_setup_account_type_instructions">Ze kontu mota da hau?</string>
  <string name="account_setup_account_type_pop_action">POP3</string>
  <string name="account_setup_account_type_imap_action">IMAP</string>
  <string name="account_setup_account_type_webdav_action">Exchange (WebDAV)</string>
  <string name="account_setup_incoming_title">Sarrerako zerbitzariaren ezarpenak</string>
  <string name="account_setup_incoming_username_label">Erabiltzaile izena</string>
  <string name="account_setup_incoming_password_label">Pasahitza</string>
  <string name="account_setup_incoming_pop_server_label">POP3 zerbitzaria</string>
  <string name="account_setup_incoming_imap_server_label">IMAP zebitzaria</string>
  <string name="account_setup_incoming_webdav_server_label">Exchange zerbitzaria</string>
  <string name="account_setup_incoming_port_label">Portua</string>
  <string name="account_setup_incoming_security_label">Segurtasuna</string>
  <string name="account_setup_incoming_auth_type_label">Kautotzea</string>
  <string name="account_setup_incoming_security_none_label">Ezer</string>
  <string name="account_setup_incoming_delete_policy_label">Mezu bat ezabatzen dudanean</string>
  <string name="account_setup_incoming_delete_policy_never_label">Ez ezabatu zerbitzarian</string>
  <string name="account_setup_incoming_delete_policy_delete_label">Zerbitzarian ezabatu</string>
  <string name="account_setup_incoming_delete_policy_markread_label">Zerbitzarian irakurrita markatu</string>
  <string name="account_setup_incoming_compression_label">Sare hauetan trinkotzea erabili:</string>
  <string name="account_setup_incoming_mobile_label">Mobila</string>
  <string name="account_setup_incoming_wifi_label">Wi-Fi</string>
  <string name="account_setup_incoming_other_label">Bestelakoak</string>
  <string name="local_storage_provider_external_label">Kanpoko biltegia (SD txartela)</string>
  <string name="local_storage_provider_internal_label">Ohizko barruko biltegia</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s barneko biltegi gehigarria</string>
  <string name="local_storage_provider_label">Biltegiaren kokapena</string>
  <string name="account_setup_expunge_policy_label">Ezabatutako mezuak zerbitzaritik kendu</string>
  <string name="account_setup_expunge_policy_immediately">Berehala</string>
  <string name="account_setup_expunge_policy_on_poll">Aztertzean</string>
  <string name="account_setup_expunge_policy_manual">Eskuz</string>
  <string name="account_setup_incoming_autodetect_namespace_label">IMAP namespace-a auto-detektatu</string>
  <string name="account_setup_incoming_imap_path_prefix_label">IMAP bidearen hasiera</string>
  <string name="drafts_folder_label">Zirriborroen karpeta</string>
  <string name="sent_folder_label">Bidalitakoen karpeta</string>
  <string name="trash_folder_label">Zaborraren karpeta</string>
  <string name="archive_folder_label">Artxiboaren karpeta</string>
  <string name="spam_folder_label">Spam karpeta</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">Harpidetutako karpetak bakarrik ikusi</string>
  <string name="account_setup_auto_expand_folder">Karpetak automatikoki zabaldu</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">OWA bidea</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">Aukerazkoa</string>
  <string name="account_setup_incoming_webdav_auth_path_label">Kautotze bidea</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">Aukerazkoa</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">Postontzi aliasa</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">Aukerazkoa</string>
  <string name="account_setup_outgoing_title">Bidaltzeko zerbitzariaren ezarpenak</string>
  <string name="account_setup_outgoing_smtp_server_label">SMTP zerbitzaria</string>
  <string name="account_setup_outgoing_port_label">Portua</string>
  <string name="account_setup_outgoing_security_label">Segurtasuna</string>
  <string name="account_setup_outgoing_require_login_label">Izen ematea behar du.</string>
  <string name="account_setup_outgoing_username_label">Erabiltzailea</string>
  <string name="account_setup_outgoing_password_label">Pasahitza</string>
  <string name="account_setup_outgoing_authentication_label">Kautotzea</string>
  <string name="account_setup_bad_uri">Konfigurazio ezegokia: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">Kontu aukerak</string>
  <string name="compact_action">Kontua trinkotu</string>
  <string name="clear_action">Mezuak ezabatu (arriskua!)</string>
  <string name="recreate_action">Datuak birsortu (Azkeneko aukera!)</string>
  <string name="account_setup_options_mail_check_frequency_label">Karpeta aztertzeko maiztasuna</string>
  <string name="account_setup_options_mail_check_frequency_never">Inoiz ez</string>
  <string name="account_setup_options_mail_check_frequency_1min">Minutuoro</string>
  <string name="account_setup_options_mail_check_frequency_5min">5 minutuoro</string>
  <string name="account_setup_options_mail_check_frequency_10min">10 minutuoro</string>
  <string name="account_setup_options_mail_check_frequency_15min">15 minutuoro</string>
  <string name="account_setup_options_mail_check_frequency_30min">30 minutuoro</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Orduro</string>
  <string name="account_setup_options_mail_check_frequency_2hour">2 orduro</string>
  <string name="account_setup_options_mail_check_frequency_3hour">3 orduro</string>
  <string name="account_setup_options_mail_check_frequency_6hour">6 orduro</string>
  <string name="account_setup_options_mail_check_frequency_12hour">12 orduro</string>
  <string name="account_setup_options_mail_check_frequency_24hour">24 orduro</string>
  <string name="push_poll_on_connect_label">Bidaltzeko konektatzerakoan aztertu</string>
  <string name="account_setup_options_enable_push_label">Kontu honetarako \"push mail\" gaitu </string>
  <string name="account_setup_options_enable_push_summary">Zure zerbitzariak onartzen badu, mezu berriak berehala agertuko dira. Aukera honek lan-etekinean eragin handia izan dezake.</string>
  <string name="idle_refresh_period_label">Zereginik gabeko konexioa freskatu</string>
  <string name="idle_refresh_period_1min">Minutuoro</string>
  <string name="idle_refresh_period_2min">2 minutuoro</string>
  <string name="idle_refresh_period_3min">3 minutuoro</string>
  <string name="idle_refresh_period_6min">6 minutuoro</string>
  <string name="idle_refresh_period_12min">12 minutuoro</string>
  <string name="idle_refresh_period_24min">24 minutuoro</string>
  <string name="idle_refresh_period_36min">36 minutuoro</string>
  <string name="idle_refresh_period_48min">48 minutuoro</string>
  <string name="idle_refresh_period_60min">60 minutuoro</string>
  <string name="account_setup_options_notify_label">Eposta berria heltzean jakinarazi</string>
  <string name="account_setup_options_notify_sync_label">Eposta egiaztatzerakoan jakinarazi</string>
  <string name="account_setup_options_mail_display_count_label">Ikusiko diren mezu kopurua</string>
  <string name="account_setup_options_mail_display_count_10">10 mezu</string>
  <string name="account_setup_options_mail_display_count_25">25 mezu</string>
  <string name="account_setup_options_mail_display_count_50">50 mezu</string>
  <string name="account_setup_options_mail_display_count_100">100 mezu</string>
  <string name="account_setup_options_mail_display_count_250">250 mezu</string>
  <string name="account_setup_options_mail_display_count_500">500 mezu</string>
  <string name="account_setup_options_mail_display_count_1000">1000 mezu</string>
  <string name="account_setup_options_mail_display_count_all">mezu guztiak</string>
  <string name="move_copy_cannot_copy_unsynced_message">Zerbitzariarekin sinkronizatuta ez dauden mezuak ezin dira kopiatu edo mugitu</string>
  <string name="account_setup_failed_dlg_title">Konfigurazioak ezin izan du bukatu</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">Erabiltzaile edo pasahitz okerra.
(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">Zerbitzariak baliogabeko SSL ziurtagiria eman du. Batzutan zerbitzariaren konfigurazio oker bat da. Batzutan baten batek zure posta zerbitzaria erasotzen dagoela da. Ziur ez bazaude Baztertu sakatu eta eposta zerbitzaria kudeatzen dutenekin hitzegin.

(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_server_message_fmt">Ezin da zerbitzarira konektatu.
(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">Xehetasunak editatu</string>
  <string name="account_setup_failed_dlg_continue_action">Jarraitu</string>
  <string name="account_settings_push_advanced_title">Aurreratua</string>
  <string name="account_settings_title_fmt">Kontu ezarpenak</string>
  <string name="account_settings_default_label">Defektuzko kontua</string>
  <string name="account_settings_default_summary">Eposta defektuz kontu honetatik bidali</string>
  <string name="account_settings_notify_label">Eposta berriko jakinarazpenak</string>
  <string name="account_settings_notify_sync_label">Sinkronizazio jakinarazpenak</string>
  <string name="account_settings_email_label">Zure posta helbidea</string>
  <string name="account_settings_notify_summary">Mezuak heltzean egoera barran jakinarazi</string>
  <string name="account_settings_notify_sync_summary">Mezuak egiaztatzean egoera barran jakinarazi</string>
  <string name="account_settings_notify_self_label">Bidalitako mezuak ere bai</string>
  <string name="account_settings_notify_self_summary">Bidaltzen ditudan mezuetarako jakinarazpena ikusi</string>
  <string name="account_settings_notification_opens_unread_label">Jakinarazpenak irakurgabeko mezuak irekitzen ditu</string>
  <string name="account_settings_notification_opens_unread_summary">Jakinarazpena irekitzean irakurri gabeko mezuak bilatu</string>
  <string name="account_settings_notification_unread_count_label">Irakurgabeko kopurua ikusi</string>
  <string name="account_settings_notification_unread_count_summary">Irakurgabeko mezu kopurua ikusi jakinarazpen barran.</string>
  <string name="account_settings_mark_message_as_read_on_view_label">Irekitzean irakurrita markatu</string>
  <string name="account_settings_mark_message_as_read_on_view_summary">Mezu bat irekitzerakoan irakurri bezala markatu</string>
  <string name="account_settings_show_pictures_label">Irudiak beti ikusi</string>
  <string name="account_settings_show_pictures_never">Ez</string>
  <string name="account_settings_show_pictures_only_from_contacts">Kontaktuetatik</string>
  <string name="account_settings_show_pictures_always">Edozeinetik</string>
  <string name="account_settings_composition">Eposta bidaltzen</string>
  <string name="account_settings_default_quoted_text_shown_label">Erantzuterakoan mezua aipatu</string>
  <string name="account_settings_default_quoted_text_shown_summary">Erantzunean jatorrizko mezua sartu.</string>
  <string name="account_settings_reply_after_quote_label">Erantzun aipamenaren ondoren</string>
  <string name="account_settings_reply_after_quote_summary">Jatorrizko mezua zure erantzunaren gainean agertuko da.</string>
  <string name="account_settings_strip_signature_label">Erantzuterakoan sinadurak kendu</string>
  <string name="account_settings_strip_signature_summary">Aipamenetatik sinadurak kenduko dira</string>
  <string name="account_settings_message_format_label">Mezuaren formatua</string>
  <string name="account_settings_message_format_text">Testu soila (irudiak eta formatua kendu)</string>
  <string name="account_settings_message_format_html">HTML (irudiak eta formatua mantendu)</string>
  <string name="account_settings_message_format_auto">Automatikoa</string>
  <string name="account_settings_always_show_cc_bcc_label">Cc/Bcc beti ikusi</string>
  <string name="account_settings_message_read_receipt_label">Irakurragiria</string>
  <string name="account_settings_message_read_receipt_summary">Irakurragiria eskatu beti</string>
  <string name="account_settings_quote_style_label">Erantzunaren aipamen estiloa</string>
  <string name="account_settings_quote_style_prefix">Aurrizkia (Gmail bezala)</string>
  <string name="account_settings_quote_style_header">Goiburua (Outlook bezala)</string>
  <string name="account_settings_general_title">Ezarpen orokorrak</string>
  <string name="account_settings_reading_mail">Eposta irakurtzen</string>
  <string name="account_settings_sync">Eposta jasotzen</string>
  <string name="account_settings_folders">Karpetak</string>
  <string name="account_settings_quote_prefix_label">Aipamen testuaren aurrizkia</string>
  <string name="account_settings_crypto">Kriptografia</string>
  <string name="account_settings_crypto_app">OpenPGP hornitzailea</string>
  <string name="account_settings_crypto_app_none">Batez</string>
  <string name="account_settings_crypto_auto_signature">Sinadura automatikoa</string>
  <string name="account_settings_crypto_auto_signature_summary">Kontuaren eposta helbidea erabili sinatzeko gakoa asmatzeko.</string>
  <string name="account_settings_crypto_auto_encrypt">Zifraketa automatikoa</string>
  <string name="account_settings_crypto_auto_encrypt_summary">Jasotzailearen gako publikoa badago automatikoki zifratu.</string>
  <string name="account_settings_crypto_apg_not_installed">APG ez dago instalatuta</string>
  <string name="account_settings_mail_check_frequency_label">Karpeta aztertzeko maiztasuna</string>
  <string name="account_settings_storage_title">Biltegia</string>
  <string name="account_settings_color_label">Kontuaren kolorea</string>
  <string name="account_settings_color_summary">Kontu honen kolorea karpeten zerrendan eta kontu zerrendan erabiliko da</string>
  <string name="account_settings_led_color_label">Jakinarazpenetarako LED kolorea</string>
  <string name="account_settings_led_color_summary">Kontu honetarako LEDaren kolorea</string>
  <string name="account_settings_mail_display_count_label">Karpeta lokalaren tamaina</string>
  <string name="account_settings_autodownload_message_size_label">Honenbeste mezu eskuratu</string>
  <string name="account_settings_autodownload_message_size_1">1Kb</string>
  <string name="account_settings_autodownload_message_size_2">2Kb</string>
  <string name="account_settings_autodownload_message_size_4">4Kb</string>
  <string name="account_settings_autodownload_message_size_8">8Kb</string>
  <string name="account_settings_autodownload_message_size_16">16Kb</string>
  <string name="account_settings_autodownload_message_size_32">32Kb</string>
  <string name="account_settings_autodownload_message_size_64">64Kb</string>
  <string name="account_settings_autodownload_message_size_128">128Kb</string>
  <string name="account_settings_autodownload_message_size_256">256Kb</string>
  <string name="account_settings_autodownload_message_size_512">512Kb</string>
  <string name="account_settings_autodownload_message_size_1024">1Mb</string>
  <string name="account_settings_autodownload_message_size_2048">2Mb</string>
  <string name="account_settings_autodownload_message_size_5120">5Mb</string>
  <string name="account_settings_autodownload_message_size_10240">10Mb</string>
  <string name="account_settings_autodownload_message_size_any">edozen tamaina (mugarik ez)</string>
  <string name="account_settings_message_age_label">Mezuak hauek sinkronizatu:</string>
  <string name="account_settings_message_age_any">edozein datakoak (mugarik ez)</string>
  <string name="account_settings_message_age_0">gaur</string>
  <string name="account_settings_message_age_1">azken 2 egunak</string>
  <string name="account_settings_message_age_2">azken 3 egunak</string>
  <string name="account_settings_message_age_7">azken astea</string>
  <string name="account_settings_message_age_14">azken 2 asteak</string>
  <string name="account_settings_message_age_21">azken 3 asteak</string>
  <string name="account_settings_message_age_1_month">azken hilabetea</string>
  <string name="account_settings_message_age_2_months">azken 2 hilabeteak</string>
  <string name="account_settings_message_age_3_months">azken 3 hilabeteak</string>
  <string name="account_settings_message_age_6_months">azken 6 hilabeteak</string>
  <string name="account_settings_message_age_1_year">azken urtea</string>
  <string name="account_settings_folder_display_mode_label">Ikusiko direk karpetak</string>
  <string name="account_settings_folder_display_mode_all">Guztiak</string>
  <string name="account_settings_folder_display_mode_first_class">1.go mailakoak bakarrik</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">1.go eta 2. mailako karpetak</string>
  <string name="account_settings_folder_display_mode_not_second_class">Guztiak 2. mailakoak ezik</string>
  <string name="account_settings_folder_sync_mode_label">Karpetak aztertu</string>
  <string name="account_settings_folder_sync_mode_all">Guztiak</string>
  <string name="account_settings_folder_sync_mode_first_class">1.go mailakoak bakarrik</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">1.go eta 2. mailako karpetak</string>
  <string name="account_settings_folder_sync_mode_not_second_class">Guztiak 2. mailakoak ezik</string>
  <string name="account_settings_folder_sync_mode_none">Batez</string>
  <string name="account_settings_folder_push_mode_label">Karpeten \'Push\'a</string>
  <string name="account_settings_folder_push_mode_all">Guztiak</string>
  <string name="account_settings_folder_push_mode_first_class">1.go mailakoak bakarrik</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">1.go eta 2. mailako karpetak</string>
  <string name="account_settings_folder_push_mode_not_second_class">Guztiak 2. mailakoak ezik</string>
  <string name="account_settings_folder_push_mode_none">Batez</string>
  <string name="account_settings_folder_target_mode_label">Helburu karpetak mugitu/kopiatu</string>
  <string name="account_settings_folder_target_mode_all">Guztiak</string>
  <string name="account_settings_folder_target_mode_first_class">1.go mailakoak bakarrik</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">1.go eta 2. mailako karpetak</string>
  <string name="account_settings_folder_target_mode_not_second_class">Guztiak 2. mailakoak ezik</string>
  <string name="account_settings_sync_remote_deletetions_label">Zerbitzariko ezabaketak sinkronizatu</string>
  <string name="account_settings_sync_remote_deletetions_summary">Mezuak kendu zerbitzarian ezabatzen direnean</string>
  <string name="folder_settings_title">Karpeta ezarpenak</string>
  <string name="folder_settings_in_top_group_label">Goiko taldean ikusi</string>
  <string name="folder_settings_in_top_group_summary">Karpeta zerrendaren goikaldetik hurbil ikusi</string>
  <string name="folder_settings_folder_display_mode_label">Karpeta bistaratzeko klasea</string>
  <string name="folder_settings_folder_display_mode_normal">Batez</string>
  <string name="folder_settings_folder_display_mode_first_class">1.go maila</string>
  <string name="folder_settings_folder_display_mode_second_class">2. maila</string>
  <string name="folder_settings_folder_sync_mode_label">Karpeta sinkronizatzeko klasea</string>
  <string name="folder_settings_folder_sync_mode_normal">Batez</string>
  <string name="folder_settings_folder_sync_mode_first_class">1.go maila</string>
  <string name="folder_settings_folder_sync_mode_second_class">2. maila</string>
  <string name="folder_settings_folder_sync_mode_inherited">Bistaratzeko klasearen berdina</string>
  <string name="folder_settings_folder_push_mode_label">Karpetaren \'push\' klasea</string>
  <string name="folder_settings_folder_push_mode_normal">Batez</string>
  <string name="folder_settings_folder_push_mode_first_class">1.go maila</string>
  <string name="folder_settings_folder_push_mode_second_class">2. maila</string>
  <string name="folder_settings_folder_push_mode_inherited">Sinkronizatzeko klasearen berdina</string>
  <string name="account_settings_incoming_label">Sarrerako zerbitzaria</string>
  <string name="account_settings_incoming_summary">Sarrerako zerbitzaria konfiguratu</string>
  <string name="account_settings_outgoing_label">Irteera zerbitzaria</string>
  <string name="account_settings_outgoing_summary">Irteerako zerbitzaria (SMTP) konfiguratu</string>
  <string name="account_settings_description_label">Kontu izena</string>
  <string name="account_settings_name_label">Zure izena</string>
  <string name="notifications_title">Jakinarazpenak</string>
  <string name="account_settings_vibrate_enable">Dardara</string>
  <string name="account_settings_vibrate_summary">Dardar egin mezua heltzean</string>
  <string name="account_settings_vibrate_pattern_label">Dardar ereduak</string>
  <string name="account_settings_vibrate_pattern_default">defektuzkoa</string>
  <string name="account_settings_vibrate_pattern_1">1 eredua</string>
  <string name="account_settings_vibrate_pattern_2">2 eredua</string>
  <string name="account_settings_vibrate_pattern_3">3 eredua</string>
  <string name="account_settings_vibrate_pattern_4">4 eredua</string>
  <string name="account_settings_vibrate_pattern_5">5 eredua</string>
  <string name="account_settings_vibrate_times">Dardara errepikatu</string>
  <string name="account_settings_ringtone">Eposta berrirako timbrea</string>
  <string name="account_settings_led_label">LED keinukaria</string>
  <string name="account_settings_led_summary">Eposta heltzean LEDarekin keinu egin</string>
  <string name="account_settings_composition_title">Mezuak idazteko aukerak</string>
  <string name="account_settings_composition_label">Idazterakoan lehenetsiak</string>
  <string name="account_settings_composition_summary">Nork, Bcc eta sinadura lehenetsiak ezarri</string>
  <string name="account_settings_identities_label">Identitateak kudeatu</string>
  <string name="account_settings_identities_summary">Ordezko \'Nork\' helbide eta sinadurak ezarri</string>
  <string name="manage_identities_title">Identitateak kudeatu</string>
  <string name="manage_identities_context_menu_title">Identitatea kudeatu</string>
  <string name="edit_identity_title">Identitatea aldatu</string>
  <string name="new_identity_action">Identitate berria</string>
  <string name="account_settings_always_bcc_label">Mezu guztietarako Bcc</string>
  <string name="manage_identities_edit_action">Aldatu</string>
  <string name="manage_identities_move_up_action">Gora mugitu</string>
  <string name="manage_identities_move_down_action">Behera mugitu</string>
  <string name="manage_identities_move_top_action">Goraino eraman / defektuzkoa egin</string>
  <string name="manage_identities_remove_action">Kendu</string>
  <string name="edit_identity_description_label">Identitatearen deskribapena</string>
  <string name="edit_identity_description_hint">(Hautazkoa)</string>
  <string name="edit_identity_name_label">Zure izena</string>
  <string name="edit_identity_name_hint">(Hautazkoa)</string>
  <string name="edit_identity_email_label">Eposta helbidea</string>
  <string name="edit_identity_email_hint">(Beharrezkoa)</string>
  <string name="edit_identity_reply_to_label">Erantzuteko helbidea</string>
  <string name="edit_identity_reply_to_hint">(Hautazkoa)</string>
  <string name="edit_identity_signature_label">Sinadura</string>
  <string name="edit_identity_signature_hint">(Hautazkoa)</string>
  <string name="account_settings_signature_use_label">Sinadura erabili</string>
  <string name="account_settings_signature_label">Sinadura</string>
  <string name="default_identity_description">Hasierako identitatea</string>
  <string name="choose_identity_title">Identitatea hautatu</string>
  <string name="send_as">Honela bidali:</string>
  <string name="no_removable_identity">Ezin duzu zure identitate bakarra ezabatu</string>
  <string name="identity_has_no_email">Ezin duzu eposta helbiderik gabeko identitatea erabili</string>
  <string name="sort_earliest_first">Mezu zaharrak lehengo</string>
  <string name="sort_latest_first">Mezu berriak lehengo</string>
  <string name="sort_subject_alpha">Gaiaren arabeera alfabetikoki</string>
  <string name="sort_subject_re_alpha">Gaiaren arabera alderantzizko alfabetikoki</string>
  <string name="sort_sender_alpha">Bidaltzailearekiko alfabetikoki</string>
  <string name="sort_sender_re_alpha">Bidaltzailearekiko alderantzizko alfabetikoki</string>
  <string name="sort_flagged_first">Izardun mezuak lehengo</string>
  <string name="sort_flagged_last">Izarrik gabeko mezuak lehengo</string>
  <string name="sort_unread_first">Mezu irakurgabeak lehengo</string>
  <string name="sort_unread_last">Irakurritako mezuak lehengo</string>
  <string name="sort_attach_first">Eranskindun mezuak lehengo</string>
  <string name="sort_unattached_first">Eranskin gabeko mezuak lehengo</string>
  <string name="sort_by">Ordena…</string>
  <string name="sort_by_date">Data</string>
  <string name="sort_by_arrival">Jasoera</string>
  <string name="sort_by_subject">Gaia</string>
  <string name="sort_by_sender">Bidaltzailea</string>
  <string name="sort_by_flag">Izarra</string>
  <string name="sort_by_unread">Irakurrita/Irakurgabe</string>
  <string name="sort_by_attach">Eranskinak</string>
  <string name="account_delete_dlg_title">Kontua ezabatu</string>
  <string name="account_recreate_dlg_title">Kontua birsortu</string>
  <string name="account_clear_dlg_title">Kontua garbitu</string>
  <string name="provider_note_auonejp">Ziurtatu au one epostako ezarpenetan POP3 edo IMAP gaituta duzula.</string>
  <string name="provider_note_naver">Ziurtatu Naver epostako ezarpenetan POP3 edo IMAP gaituta duzula.</string>
  <string name="provider_note_hanmail">Ziurtatu Hanmail(Daum) epostako ezarpenetan POP3 edo IMAP gaituta duzula.</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Ziurtagiri ezezaguna</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Gakoa onartu</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Gakoa baztertu</string>
  <string name="message_list_help_key">Del (edo D) - Ezabatu\nR - Erantzun\nA - Guztiei erantzun\nC - Idatzi\nF - Berbidali\nM - Mugitu\nV - Artxibatu\nY - Kopiatu\nZ - Irakurrita (edo ez) markatu\nG - Izarra\nO - Bilaketa mota\nI - Bilaketa ordena\nQ - Karpetetara itzuli\nS - Hautatu/desautatu\nJ edo P - Aurreko mezua\nK edo N - Hurrengo mezua</string>
  <string name="folder_list_help_key">1 - 1.go mailako karpetak bakarrik ikusi\n2 - 1.go eta 2. mailako karpetak ikusi\n3 - 2. mailakoak ez diren karpetak ikusi\n4 - Karpeta guztiak ikusi\nQ - Kontuetara itzuli\nS - Kontu ezarpenak aldatu</string>
  <string name="folder_list_filter_hint">karpetaren izenak dauka</string>
  <string name="folder_list_display_mode_label">Karpetak ikusi…</string>
  <string name="folder_list_display_mode_all">Karpeta guztiak</string>
  <string name="folder_list_display_mode_first_class">1.go mailako karpetak</string>
  <string name="folder_list_display_mode_first_and_second_class">1.go eta 2. mailako karpetak</string>
  <string name="folder_list_display_mode_not_second_class">2. mailako karpetak ezkutatu</string>
  <string name="account_settings_signature__location_label">Zinaduraren kokapena</string>
  <string name="account_settings_signature__location_before_quoted_text">Aipamena baino lehen</string>
  <string name="account_settings_signature__location_after_quoted_text">Aipamenaren ondoren</string>
  <string name="setting_theme_global">Aplikazioaren itxura erabili</string>
  <string name="setting_theme_dark">Iluna</string>
  <string name="setting_theme_light">Argia</string>
  <string name="display_preferences">Bistaratzea</string>
  <string name="global_preferences">Orokorra</string>
  <string name="debug_preferences">Arazketa</string>
  <string name="privacy_preferences">Pribatutasuna</string>
  <string name="network_preferences">Sarea</string>
  <string name="interaction_preferences">Elkarrekintza</string>
  <string name="accountlist_preferences">Kontuen zerrenda</string>
  <string name="messagelist_preferences">Mezuen zerrenda</string>
  <string name="messageview_preferences">Mezuak</string>
  <string name="folderlist_preferences">Karpeten zerrenda</string>
  <string name="settings_theme_label">Itxura</string>
  <string name="settings_message_theme_label">Mezua ikusteko itxura</string>
  <string name="settings_compose_theme_label">Mezua idazteko itxura</string>
  <string name="settings_language_label">Hizkuntza</string>
  <string name="settings_message_theme_selection_label">Mezu finkoaren itxura</string>
  <string name="settings_message_theme_selection_summary_off">Mezua ikusten deneran itxura hautatu</string>
  <string name="settings_message_theme_selection_summary_on">Mezua ikusteko itxura finkoa erabili</string>
  <string name="settings_messageview_mobile_layout_label">Diseinu trinkoa</string>
  <string name="settings_messageview_mobile_layout_summary">Pantaila txikietarako HTML mezuak moldatu</string>
  <string name="setting_language_system">Sistemako defektuzkoa</string>
  <string name="background_ops_label">Atzeko planoko sinkronizazioa</string>
  <string name="background_ops_never">Inoiz ez</string>
  <string name="background_ops_always">Beti</string>
  <string name="background_ops_enabled">\'Background data\' gaituta dagoenean</string>
  <string name="background_ops_auto_sync">\'Background data\' eta \'Auto-sinkronizazioa\' gaituta daudenean</string>
  <string name="background_ops_auto_sync_only">\'Auto-sinkronizazioa\' gaituta dagoenean</string>
  <string name="batch_select_all">Guztia hautatu</string>
  <string name="account_setup_push_limit_label">Push erabiliz egiaztatuko diren karpeta kopuru maximoa</string>
  <string name="account_setup_push_limit_10">10 karpeta</string>
  <string name="account_setup_push_limit_25">25 karpeta</string>
  <string name="account_setup_push_limit_50">50 karpeta</string>
  <string name="account_setup_push_limit_100">100 karpeta</string>
  <string name="account_setup_push_limit_250">250 karpeta</string>
  <string name="account_setup_push_limit_500">500 karpeta</string>
  <string name="account_setup_push_limit_1000">1000 karpeta</string>
  <string name="animations_title">Animazioak</string>
  <string name="animations_summary">Bistaratze efektu nabarmenak erabili</string>
  <string name="gestures_title">Keinuak</string>
  <string name="gestures_summary">Keinu bidezko kontrola gaitu</string>
  <string name="volume_navigation_title">Bolumen teklekin nabigatu</string>
  <string name="volume_navigation_message">Mezua ikustean</string>
  <string name="volume_navigation_list">Zerrendetan</string>
  <string name="start_integrated_inbox_title">Bateratutako sarreran hasi</string>
  <string name="measure_accounts_title">Kontuaren tamaina ikusi</string>
  <string name="measure_accounts_summary">Ezgaitu azkarrago bistaratzeko</string>
  <string name="count_search_title">Bilaketa emaitzak zenbatu</string>
  <string name="count_search_summary">Ezgaitu azkarrago bistaratzeko</string>
  <string name="hide_special_accounts_title">Kontu bereziak ezkutatu</string>
  <string name="hide_special_accounts_summary">Bateratutako sarrera eta mezu guztien kontuak ezkutatu</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier"> - Izardun</string>
  <string name="unread_modifier"> - Irakurgabe</string>
  <string name="search_all_messages_title">Mezu guztiak</string>
  <string name="search_all_messages_detail">Bilatzeko karpetetako mezu guztiak</string>
  <string name="integrated_inbox_title">Bateratutako sarrera</string>
  <string name="integrated_inbox_detail">Bateratutako karpetetako mezu guztiak</string>
  <string name="tap_hint">Gutunazala edo izarra ikutu irakurgabeko edo izardun epostetarako</string>
  <string name="folder_settings_include_in_integrated_inbox_label">Bateratu</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">Mezu guztiak bateratutako sarreran ikusten dira</string>
  <string name="account_settings_searchable_label">Bilatzeko karpetak</string>
  <string name="account_settings_searchable_all">Guztiak</string>
  <string name="account_settings_searchable_displayable">Ikusten direnak</string>
  <string name="account_settings_searchable_none">Batez</string>
  <string name="font_size_settings_title">Letra-tipo tamaina</string>
  <string name="font_size_settings_description">Letra-tipo tamaina konfiguratu</string>
  <string name="font_size_account_list">Kontu zerrenda</string>
  <string name="font_size_account_name">Kontu izena</string>
  <string name="font_size_account_description">Kontu deskribapena</string>
  <string name="font_size_folder_list">Karpeten zerrenda</string>
  <string name="font_size_folder_name">Karpetaren izena</string>
  <string name="font_size_folder_status">Karpetaren egoera</string>
  <string name="font_size_message_list">Mezu zerrenda</string>
  <string name="font_size_message_list_subject">Gaia</string>
  <string name="font_size_message_list_sender">Bidaltzailea</string>
  <string name="font_size_message_list_date">Data</string>
  <string name="font_size_message_list_preview">Aurreikusi</string>
  <string name="font_size_message_view">Mezuak</string>
  <string name="font_size_message_view_sender">Bidaltzailea</string>
  <string name="font_size_message_view_to">Nori</string>
  <string name="font_size_message_view_cc">Cc</string>
  <string name="font_size_message_view_additional_headers">Gainerako goiburuak</string>
  <string name="font_size_message_view_subject">Gaia</string>
  <string name="font_size_message_view_date">Ordua eta data</string>
  <string name="font_size_message_view_content">Mezuaren gorputza</string>
  <string name="font_size_message_compose">Mezua idaztean</string>
  <string name="font_size_message_compose_input">Testu sarrera eremuak</string>
  <string name="font_size_default">Defektuz</string>
  <string name="font_size_tiniest">Txikiena</string>
  <string name="font_size_tiny">Txikia</string>
  <string name="font_size_smaller">Txikiagoa</string>
  <string name="font_size_small">Txikia</string>
  <string name="font_size_medium">Ertaina</string>
  <string name="font_size_large">Handia</string>
  <string name="font_size_larger">Handiagoa</string>
  <!--Note: Contains references to preferences_action and misc_preferences_attachment_title-->
  <string name="message_compose_buggy_gallery">\"Ezarpenak\" -&gt; \"Galeriako arazoa sahiestu\" gaitu 3D galeriako irudi edo bideoak erantsi ahal izateko.</string>
  <!--Note: Contains references to add_attachment_action_image and add_attachment_action_video-->
  <string name="message_compose_use_workaround">\"Eranskina gehitu (Irudia)\" edo \"Eranskina gehitu (Video)\" erabili 3D galeriatik irudi edo bideoak eransteko.</string>
  <string name="miscellaneous_preferences">Bestelakoak</string>
  <string name="misc_preferences_attachment_title">Galeriako arazoa sahiestu</string>
  <string name="misc_preferences_attachment_description">Irudi/bideoak eransteko botoiak ikusi (3D galeriako arazoa sahiesteko)</string>
  <!--APG related-->
  <string name="error_activity_not_found">Ez da honetarako aplikaziorik topatu.</string>
  <string name="error_apg_version_not_supported">Instalatutako APG bertsioa ezin da erabili.</string>
  <string name="btn_crypto_sign">Sinatu</string>
  <string name="btn_encrypt">Zifratu</string>
  <string name="btn_decrypt">Dezifratu</string>
  <string name="btn_verify">Egiaztatu</string>
  <string name="unknown_crypto_signature_user_id">&lt;ezezaguna&gt;</string>
  <string name="key_id">id: %s</string>
  <string name="pgp_mime_unsupported">PGP/MIME mezurik oraindik ez.</string>
  <string name="attachment_encryption_unsupported">Kontuz: oraindik ez dira eranskinak zinatzen edo zifratzen.</string>
  <string name="send_aborted">Bidalketa ezeztatua.</string>
  <string name="save_or_discard_draft_message_dlg_title">Zirriborroa gorde?</string>
  <string name="save_or_discard_draft_message_instructions_fmt">Mezu hau gorde edo baztertu?</string>
  <string name="confirm_discard_draft_message_title">Mezua baztertu</string>
  <string name="confirm_discard_draft_message">Ziur mezu hau baztertu nahi duzula?</string>
  <string name="refuse_to_save_draft_marked_encrypted_dlg_title">Zirriborroa gordetzea ukatu.</string>
  <string name="refuse_to_save_draft_marked_encrypted_instructions_fmt">Zifratuko diren zirriborroak gordetzea ukatu.</string>
  <string name="continue_without_public_key_dlg_title">Gako publikorik gabe jarraitu?</string>
  <string name="continue_without_public_key_instructions_fmt">Jasotzaile bat edo gehiago ez dute gako publikorik. Jarraitu?</string>
  <string name="select_text_now">Kopiatuko den testua hautatu</string>
  <string name="dialog_confirm_delete_title">Ezabatzea baieztatu</string>
  <string name="dialog_confirm_delete_message">Mezu hau ezabatu nahi duzu?</string>
  <plurals name="dialog_confirm_delete_messages">
    <item quantity="one">Benetan mezu hau ezabatu nahi duzu?</item>
    <item quantity="other">Benetan <xliff:g id="message_count">%1$d</xliff:g> mezu ezabatu nahi dituzu?</item>
  </plurals>
  <string name="dialog_confirm_delete_confirm_button">Bai</string>
  <string name="dialog_confirm_delete_cancel_button">Ez</string>
  <string name="dialog_confirm_spam_title">Spamera mugitzea baieztatu</string>
  <plurals name="dialog_confirm_spam_message">
    <item quantity="one">Benetan mezu hau spamera mugitu nahi duzula?</item>
    <item quantity="other">Benetan <xliff:g id="message_count">%1$d</xliff:g> mezu spamera mugitu nahi dituzula?</item>
  </plurals>
  <string name="dialog_confirm_spam_confirm_button">Bai</string>
  <string name="dialog_confirm_spam_cancel_button">Ez</string>
  <string name="dialog_attachment_progress_title">Eranskina deskargatzen</string>
  <string name="debug_logging_enabled">Arazketa logak gaituta</string>
  <string name="messagelist_sent_to_me_sigil">»</string>
  <string name="messagelist_sent_cc_me_sigil">›</string>
  <string name="error_unable_to_connect">Ezin da konektatu</string>
  <string name="import_export_action">Ezarpenen inportazio eta esportazioa</string>
  <string name="settings_export_account">Kontu ezarpenak esportatu</string>
  <string name="settings_export_all">Ezarpenak eta kontuak esportatu</string>
  <string name="settings_import_dialog_title">Inportatu</string>
  <string name="settings_export_dialog_title">Esportatu</string>
  <string name="settings_import">Inporatzeko ezarpenak</string>
  <string name="settings_import_selection">Hautapena inportatu</string>
  <string name="settings_import_global_settings">Ezarpen orokorrak</string>
  <string name="settings_exporting">Ezarpenak esportatzen…</string>
  <string name="settings_importing">Ezarpenak inportatzen…</string>
  <string name="settings_import_scanning_file">Fitxategia aztertzen…</string>
  <string name="settings_export_success">Esportatutako ezarpenak hemen gorde dira: <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_global_settings_success">Ezarpen orokorran hemendik inportatu dira: <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_success"><xliff:g id="accounts">%s</xliff:g> inportatuta hemendik: <xliff:g id="filename">%s</xliff:g></string>
  <plurals name="settings_import_accounts">
    <item quantity="one">Kontu 1</item>
    <item quantity="other"><xliff:g id="numAccounts">%s</xliff:g> kontu</item>
  </plurals>
  <string name="settings_export_failure">Ezarpenak esportatzean errorea</string>
  <string name="settings_import_failure">Ez da ezarpenik inportatu hemendik: <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_export_success_header">Esportazio egokia</string>
  <string name="settings_export_failed_header">Esportazioa errorea</string>
  <string name="settings_import_success_header">Inportazio egokia</string>
  <string name="settings_import_failed_header">Inportatzean errorea</string>
  <string name="settings_import_activate_account_header">Kontua gaitu</string>
  <string name="settings_import_activate_account_intro">\"<xliff:g id="account">%s</xliff:g>\" kontua erabiltzeko <xliff:g id="server_passwords">%s</xliff:g> eman behar duzu.</string>
  <plurals name="settings_import_server_passwords">
    <item quantity="one">zerbitzariko pasahitza</item>
    <item quantity="other">zerbitzariko pasahitzak</item>
  </plurals>
  <string name="settings_import_incoming_server">Jasotzeko zerbitzaria (<xliff:g id="hostname">%s</xliff:g>):</string>
  <string name="settings_import_outgoing_server">Bidaltzeko zerbitzaria (<xliff:g id="hostname">%s</xliff:g>):</string>
  <plurals name="settings_import_setting_passwords">
    <item quantity="one">Pasahitza ezartzen…</item>
    <item quantity="other">Pasahitzak ezartzen…</item>
  </plurals>
  <string name="settings_import_use_incoming_server_password">Sarrerako zerbitzariko pasahitza erabili</string>
  <string name="activate_account_action">Gaitu</string>
  <string name="account_unavailable">\"<xliff:g id="account">%s</xliff:g>\" kontua ez dago eskuragarri; biltegia egiaztatu</string>
  <string name="settings_attachment_default_path">Eranskinak hemen gorde…</string>
  <string name="attachment_save_title">Eranskina gorde</string>
  <string name="attachment_save_desc">Fitxategi kudeatzailerik ez da topatu. Non gorde nahi duzu eranskina?</string>
  <string name="manage_accounts_move_up_action">Gora mugitu</string>
  <string name="manage_accounts_move_down_action">Behera mugitu</string>
  <string name="manage_accounts_moving_message">Kontua mugitzen…</string>
  <string name="unread_widget_select_account">Honen irakurgabe kopurua ikusi…</string>
  <string name="import_dialog_error_title">Fitxategi kudeatzailerik ez da topatu</string>
  <string name="close">Itxi</string>
  <string name="webview_empty_message">Testurik ez</string>
  <string name="webview_contextmenu_link_view_action">Esteka ireki</string>
  <string name="webview_contextmenu_link_share_action">Esteka partekatu</string>
  <string name="webview_contextmenu_link_copy_action">Esteka arbelera kopiatu</string>
  <string name="webview_contextmenu_link_clipboard_label">Esteka</string>
  <string name="webview_contextmenu_image_title">Irudia</string>
  <string name="webview_contextmenu_image_view_action">Irudia ikusi</string>
  <string name="webview_contextmenu_image_save_action">Irudia gorde</string>
  <string name="webview_contextmenu_image_download_action">Irudia deskargatu</string>
  <string name="webview_contextmenu_image_copy_action">Irudiaren URLa arbelera kopiatu</string>
  <string name="webview_contextmenu_image_clipboard_label">Irudiaren URLa</string>
  <string name="webview_contextmenu_phone_call_action">Deitu</string>
  <string name="webview_contextmenu_phone_save_action">Kontaktuetan gorde</string>
  <string name="webview_contextmenu_phone_copy_action">Zenbakia arbelera kopiatu</string>
  <string name="webview_contextmenu_phone_clipboard_label">Telefono zenbakia</string>
  <string name="webview_contextmenu_email_send_action">Eposta bidali</string>
  <string name="webview_contextmenu_email_save_action">Kontaktuetan gorde</string>
  <string name="webview_contextmenu_email_copy_action">Helbidea arbelera kopiatu</string>
  <string name="webview_contextmenu_email_clipboard_label">Eposta helbidea</string>
  <string name="image_saved_as">Irudia gordeta: \"<xliff:g id="filename">%s</xliff:g>\"</string>
  <string name="image_saving_failed">Irudia gordetzean errorea.</string>
  <string name="account_settings_remote_search_num_results_entries_all">Guztiak</string>
  <string name="account_settings_remote_search_num_results_entries_10">10</string>
  <string name="account_settings_remote_search_num_results_entries_25">25</string>
  <string name="account_settings_remote_search_num_results_entries_50">50</string>
  <string name="account_settings_remote_search_num_results_entries_100">100</string>
  <string name="account_settings_remote_search_num_results_entries_250">250</string>
  <string name="account_settings_remote_search_num_results_entries_500">500</string>
  <string name="account_settings_remote_search_num_results_entries_1000">1000</string>
  <string name="account_settings_remote_search_num_label">Zerbitzarian bilatzeko limitea</string>
  <string name="account_settings_remote_search_num_summary"><xliff:g id="num_results">%s</xliff:g> emaitza topatzean bilatzeari utzi.</string>
  <string name="account_settings_remote_search_full_text">Zerbitzarian bilatzerakoan edukian ere bilatu</string>
  <string name="account_settings_remote_search_full_text_summary">Testu osoan bilatzea mantsoa izan daiteke.</string>
  <string name="remote_search_sending_query">Galdera zerbitzarira bidaltzen</string>
  <string name="remote_search_downloading">%d emaitz eskuratzen</string>
  <string name="remote_search_downloading_limited">%1$d-tik %2$d emaitz eskuratzen</string>
  <string name="remote_search_error">Hurruneko bilaketa errorea</string>
  <string name="account_settings_search">Bilatu</string>
  <string name="account_settings_remote_search_enabled">Zerbitzarian bilatzea gaitu</string>
  <string name="account_settings_remote_search_enabled_summary">Zure gailuan dauden mezuez gain zerbitzarian daudenak bilatu </string>
  <string name="action_remote_search">Mezuak zerbitzarian bilatu</string>
  <string name="pull_to_refresh_remote_search_from_local_search_pull">Tiratu zerbitzarian bilatzeko…</string>
  <string name="pull_to_refresh_remote_search_from_local_search_release">Askatu zerbitzarian bilatzeko…</string>
  <string name="remote_search_unavailable_no_network">Zerbitzarian bilatzeko sareko konexioa behar da.</string>
  <string name="global_settings_background_as_unread_indicator_label">Mezuak ilundu irakurri ondoren</string>
  <string name="global_settings_background_as_unread_indicator_summary">Atzeko plano gris batek mezua irakurria izan dela adieraziko du</string>
  <string name="global_settings_threaded_view_label">Harien ikuspegia</string>
  <string name="global_settings_threaded_view_summary">Mezuak elkarrizketen arabera taldekatu</string>
  <string name="upgrade_databases_title">Datubaseak eguneratzen</string>
  <string name="upgrade_databases_unspecified">Datubaseak eguneratzen…</string>
  <string name="upgrade_database_format">\"<xliff:g id="account">%s</xliff:g>\" kontuaren datubasea eguneratzen</string>
  <string name="message_list_loading">Kargatzen…</string>
  <string name="global_settings_splitview_mode_label">Pantaila erdibitua ikusi</string>
  <string name="global_settings_splitview_always">Beti</string>
  <string name="global_settings_splitview_never">Inoiz ez</string>
  <string name="global_settings_splitview_when_in_landscape">Horizontalean dagoenean</string>
  <string name="message_view_empty">Ezkerreko mezu bat hautatu mesedez</string>
  <string name="global_settings_show_contact_picture_label">Kontaktuen irudiak ikusi</string>
  <string name="global_settings_show_contact_picture_summary">Mezu zerrendan kontaktuen irudiak ikusi</string>
  <string name="last_refresh_time_format"><xliff:g id="formatted_time">%s</xliff:g> eguneratuta</string>
  <string name="last_refresh_time_format_with_push"><xliff:g id="time_with_preposition">%s</xliff:g> eguneratuta (Push gaituta)</string>
  <string name="preposition_for_date"><xliff:g id="date">%s</xliff:g></string>
  <string name="mark_all_as_read">Guztia irakurrita markatu</string>
  <string name="global_settings_colorize_missing_contact_pictures_label">Kontaktuen irudiak koloreztatu</string>
  <string name="global_settings_colorize_missing_contact_pictures_summary">Irudirik ez duten kontaktuak koloreztatu</string>
  <string name="global_settings_messageview_visible_refile_actions_title">Mezu ekintzak</string>
  <string name="global_settings_messageview_visible_refile_actions_summary">Mezua ikusteko menuan agertuko diren ekintzak</string>
  <string name="loading_attachment">Eranskina kargatzen…</string>
  <string name="fetching_attachment_dialog_title_send">Mezua bidaltzen</string>
  <string name="fetching_attachment_dialog_title_save">Zirriborroa gorde</string>
  <string name="fetching_attachment_dialog_message">Eranskina eskuratzen…</string>
  <!--=== OpenPGP specific ==================================================================-->
</resources>
