<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.K9.Startup" parent="Theme.K9.Dark" />

    <style name="Theme.K9.Dark" parent="Theme.K9.Dark.Base">
        <item name="composerBackgroundColor">@android:color/background_dark</item>
        <item name="compatDividerVertical">?android:attr/dividerVertical</item>
        <item name="compatSelectableItemBackground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="Theme.K9.Light" parent="Theme.K9.Light.Base">
        <item name="composerBackgroundColor">@android:color/background_light</item>
        <item name="compatDividerVertical">?android:attr/dividerVertical</item>
        <item name="compatSelectableItemBackground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="Theme.K9.Dialog.Dark" parent="Theme.K9.Dark">
        <item name="backgroundColorChooseAccountHeader">#404040</item>
    </style>

</resources>
