<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">K-9 Mail</string>
  <string name="beta_app_name">K-9 Mail BETA</string>
  <string name="shortcuts_title">Contas K-9</string>
  <string name="remote_control_label">Control remoto K-9 Mail</string>
  <string name="remote_control_desc">Permite a esta aplicación controlar as actividades e Configuración de K-9 Mail</string>
  <!--Used in the about dialog-->
  <string name="app_authors">Google, The K-9 Dog Walkers.</string>
  <string name="app_copyright_fmt">Copyright 2008-<xliff:g>%s</xliff:g> The K-9 Dog Walkers. Porcións Copyright 2006-<xliff:g>%s</xliff:g> the Android Open Source Project.</string>
  <string name="app_license">Licienciado baixo a Licencia Apache, Version 2.0.</string>
  <!--Welcome message-->
  <string name="accounts_welcome"><![CDATA[
<p>
K-9 é un cliente de correo OpenSource para Android, baseado no Android Mail.
</p><p>
K-9 implementa estas características:
</p>
<ul>
  <li>Push mail e IMAP IDLE</li>
  <li>Mellor rendimento</li>
  <li>Reclasificación de mensaxes</li>
  <li>Sinaturas</li>
  <li>Copia oculta a un mesmo</li>
  <li>Subscripcións a carpetas</li>
  <li>Todas as carpetas sincronizadas</li>
  <li>Correo de retorno</li>
  <li>Atallos de teclado</li>
  <li>Mellor soporte para IMAP</li>
  <li>Almacenamento de adxuntos na SD</li>
  <li>Valeirado do lixo</li>
  <li>Ordenación de mensaxes</li>
  <li>… e moitas máis.</li>
</ul>
<p>
Date conta de que K-9 non soporta moitas das contas de hotmail, coma muchos outros clientes de correo, que teñen certas peculiaridades cando se comunican con Microsoft Exchange.
</p><p>
Por favor, envía os erros detectados, contribúe con novas funcionalidas e pregunta en
<a href="http://k9mail.googlecode.com/">http://k9mail.googlecode.com/</a>.
</p>
    ]]></string>
  <!--Default signature-->
  <string name="default_signature">-- \nEnviado dende o meu teléfono Android con K-9 Mail. Desculpa a miña brevedade</string>
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">Aa conta \"<xliff:g id="account">%s</xliff:g>\" será eliminada de K-9 Mail.</string>
  <string name="account_recreate_dlg_instructions_fmt">Os datos de \"<xliff:g id="account">%s</xliff:g>\" serán eliminados de K-9 Mail, pero manterase a súa Configuración</string>
  <string name="account_clear_dlg_instructions_fmt">Todas as mensaxes en \"<xliff:g id="account">%s</xliff:g>\" serán eliminados de K-9 Mail, pero a Configuración da conta manterase</string>
  <string name="insufficient_apg_permissions">K-9 non ten permiso para acceder totalmente a APG, por favor, instala K-9 otra vez ou arránxao</string>
  <!--=== App Store-specific strings =======================================================-->
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">Autores: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">Información da revisión: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">Usamos as seguintes librerías de terceiros: <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="app_emoji_icons">Iconos Emoji: <xliff:g id="app_emoji_icons_link">%s</xliff:g></string>
  <string name="read_attachment_label">Ler adxuntos da mensaxe</string>
  <string name="read_attachment_desc">Permitir a esta aplicación ler adxuntos do teu correo</string>
  <string name="read_messages_label">Ler correos</string>
  <string name="read_messages_desc">Permitir a esta aplicación ler tus correos</string>
  <string name="delete_messages_label">Borrar correos</string>
  <string name="delete_messages_desc">Permitir a esta aplicación borrar os teus correos.</string>
  <string name="about_title_fmt">Acerca de <xliff:g id="app_name">%s</xliff:g></string>
  <string name="accounts_title">Contas</string>
  <string name="advanced">Avanzado</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">Redactar</string>
  <string name="choose_folder_title">Seleccionar carpeta</string>
  <string name="status_loading_account_folder">Poll <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_loading_account_folder_headers">Recuperando encabezados <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_sending_account">Enviando <xliff:g id="account">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_processing_account">Proc <xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%s</xliff:g>/<xliff:g id="total">%s</xliff:g></string>
  <string name="status_next_poll">Próxima comprobación <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">Comprobación rematada</string>
  <string name="next_action">Seguinte</string>
  <string name="previous_action">Anterior</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">Aceptar</string>
  <string name="cancel_action">Cancelar</string>
  <string name="send_action">Enviar</string>
  <string name="send_again_action">Volver a enviar</string>
  <string name="select_action">Seleccionar</string>
  <string name="deselect_action">Deseleccionar</string>
  <string name="reply_action">Responder</string>
  <string name="reply_all_action">Responder a todos</string>
  <string name="delete_action">Borrar</string>
  <string name="archive_action">Arquivar</string>
  <string name="spam_action">Spam</string>
  <string name="forward_action">Reenviar</string>
  <string name="move_action">Mover</string>
  <string name="continue_action">Continuar</string>
  <string name="done_action">Feito</string>
  <string name="discard_action">Descartar</string>
  <string name="save_draft_action">Gardar coma borrador</string>
  <string name="check_mail_action">Sincronizar</string>
  <string name="send_messages_action">Enviar Correo</string>
  <string name="refresh_folders_action">Refrescar Carpetas</string>
  <string name="add_account_action">Engadir conta</string>
  <string name="compose_action">Redactar</string>
  <string name="search_action">Buscar</string>
  <string name="search_results">Resultados Búsqueda</string>
  <string name="preferences_action">Configuración</string>
  <string name="account_settings_action">Configurar conta</string>
  <string name="folder_settings_action">Configurar carpeta</string>
  <string name="global_settings_action">Configuración global</string>
  <string name="remove_account_action">Eliminar conta</string>
  <string name="clear_pending_action">Limpar accións pendentes (perigroso!)</string>
  <string name="mark_as_read_action">Marcar coma Lido</string>
  <string name="send_alternate_action">Compartir</string>
  <string name="send_alternate_chooser_title">Seleccionar Remitente</string>
  <string name="flag_action">Engadir Estrela</string>
  <string name="unflag_action">Eliminar Estrela</string>
  <string name="copy_action">Copiar</string>
  <string name="select_text_action">Seleccionar texto</string>
  <string name="mark_as_unread_action">Marcar Non Lido</string>
  <string name="add_cc_bcc_action">Engadir Cc/Bcc</string>
  <string name="add_attachment_action">Engadir adxunto</string>
  <string name="add_attachment_action_image">Engadir adxunto (Imaxe)</string>
  <string name="add_attachment_action_video">Engadir adxunto (Vídeo)</string>
  <string name="empty_trash_action">Valeirar Papelera</string>
  <string name="expunge_action">Erradicar</string>
  <string name="clear_local_folder_action">Borrar mensaxes locais</string>
  <string name="about_action">Acerca de</string>
  <string name="prefs_title">Configuración</string>
  <string name="accounts_context_menu_title">Opcións de conta</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">(sen Asunto)</string>
  <string name="general_no_sender">Sen Remitente</string>
  <string name="status_loading">Conectando</string>
  <string name="status_loading_more">Cargando mensaxes\u2026</string>
  <string name="status_network_error">Erro en conexión</string>
  <string name="status_invalid_id_error">Mensaxes non atopados</string>
  <string name="status_loading_more_failed">Tentando cargar máis mensages</string>
  <string name="load_more_messages_fmt">Cargar <xliff:g id="messages_to_load">%d</xliff:g> máis</string>
  <string name="abbrev_gigabytes">GB</string>
  <string name="abbrev_megabytes">MB</string>
  <string name="abbrev_kilobytes">KB</string>
  <string name="abbrev_bytes">B</string>
  <string name="account_size_changed">Conta \"<xliff:g id="account">%s</xliff:g>\" reducida dende <xliff:g id="oldSize">%s</xliff:g> a <xliff:g id="newSize">%s</xliff:g></string>
  <string name="compacting_account">Compactando conta \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="clearing_account">Limpando conta \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="recreating_account">Creando conta \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="notification_new_title">Correo novo</string>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> Sin Ler (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_bg_sync_ticker">Comprobando correo: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
  <string name="notification_bg_sync_title">Comprobando correo</string>
  <string name="notification_bg_send_ticker">Enviando correo: <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_bg_send_title">Enviando correo</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">Entrada</string>
  <string name="special_mailbox_name_outbox">Saída</string>
  <string name="special_mailbox_name_drafts">Borradores</string>
  <string name="special_mailbox_name_trash">Lixo</string>
  <string name="special_mailbox_name_sent">Enviados</string>
  <string name="special_mailbox_name_archive">Archivo</string>
  <string name="special_mailbox_name_spam">Spam</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (Borradores)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (Lixo)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (Enviados)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (Arquivo)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (Spam)</string>
  <string name="send_failure_subject">Erro ao enviar algunhas mensaxes</string>
  <string name="debug_version_fmt">Versión: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">Activar acceso a debug</string>
  <string name="debug_enable_debug_logging_summary">Diagnóstico con información adicional</string>
  <string name="debug_enable_sensitive_logging_title">Información sensible</string>
  <string name="debug_enable_sensitive_logging_summary">Deben amosarse chaves no log</string>
  <string name="message_list_load_more_messages_action">Cargar máis correos</string>
  <string name="message_to_fmt">To:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_to_hint">Para</string>
  <string name="message_compose_cc_hint">Cc</string>
  <string name="message_compose_bcc_hint">CCo</string>
  <string name="message_compose_subject_hint">Asunto</string>
  <string name="message_compose_content_hint">Texto da Mensaxe</string>
  <string name="message_compose_quote_header_separator">-------- Mensaxe Orixianl --------</string>
  <string name="message_compose_quote_header_subject">Asunto:</string>
  <string name="message_compose_quote_header_send_date">Enviado:</string>
  <string name="message_compose_quote_header_from">Dende:</string>
  <string name="message_compose_quote_header_to">Para:</string>
  <string name="message_compose_quote_header_cc">CC:</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g> escribiu:</string>
  <string name="message_compose_error_no_recipients">Debes engadir un destinatario</string>
  <string name="error_contact_address_not_found">Non atopo enderezo electrónico.</string>
  <string name="message_compose_attachments_skipped_toast">Algúns adxuntos non poden reenviarse porque non foron descargados.</string>
  <string name="message_view_from_format">Dende: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">Para:</string>
  <string name="message_view_cc_label">Cc:</string>
  <string name="message_view_attachment_view_action">Abrir</string>
  <string name="message_view_attachment_download_action">Gardar</string>
  <string name="message_view_status_attachment_saved">Adxunto gardado na SD como <xliff:g id="filename">%s</xliff:g>.</string>
  <string name="message_view_status_attachment_not_saved">Imposible gardar adxunto na SD</string>
  <string name="message_view_show_pictures_action">Amosar imaxe</string>
  <string name="message_view_fetching_attachment_toast">Obtendo adxuntos.</string>
  <string name="message_view_no_viewer">Imposible atopar visor para <xliff:g id="mimetype">%s</xliff:g>.</string>
  <string name="message_view_download_remainder">Descargar mensaxe completa</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_additional_headers_not_downloaded">Non todas as cabeceiras foton descargadas ou grabadas. Elixe \"Gardar todas as cabeceiras localmente\" na Configuración da conta para permitir esta acción nun futuro</string>
  <string name="message_no_additional_headers_available">Todas as cabeceiras foron descargadas, pero non hai encabezados adicionáis que amosar</string>
  <string name="message_additional_headers_retrieval_failed">Prodúxose un erro ao descargar os encabezados adicionáis dende a base de datos ou o servidor</string>
  <string name="from_same_sender">Máis deste remitente</string>
  <string name="message_discarded_toast">Mensaxes descartadas</string>
  <string name="message_saved_toast">Mensaxe guardada coma borrador</string>
  <string name="global_settings_flag_label">Ver estrelas</string>
  <string name="global_settings_flag_summary">As estrelas indican unha mensaxe destacada</string>
  <string name="global_settings_checkbox_label">Selección múltiple</string>
  <string name="global_settings_checkbox_summary">Permitir múltiple selección</string>
  <string name="global_settings_preview_lines_label">Previsualizar liñas</string>
  <string name="global_settings_show_correspondent_names_label">Amosar os nomes correspondentes</string>
  <string name="global_settings_show_correspondent_names_summary">Amosar os nomes en lugar dos enderezos</string>
  <string name="global_settings_show_contact_name_label">Ver nome de contactos</string>
  <string name="global_settings_show_contact_name_summary">Usar nome de destinatario dende contactos cando esté dispoñible</string>
  <string name="global_settings_registered_name_color_label">Colorear contactos</string>
  <string name="global_settings_registered_name_color_default">Non colorear os nombres dos contactos</string>
  <string name="global_settings_registered_name_color_changed">Colorear nombres na lista de contactos</string>
  <string name="global_settings_messageview_fixedwidth_label">Tamaño fixo de fontes</string>
  <string name="global_settings_messageview_fixedwidth_summary">Usar tamaño fixo de fonte nas mensaxes en texto plano</string>
  <string name="global_settings_messageview_return_to_list_label">Voltar á lista despois de borrar</string>
  <string name="global_settings_messageview_return_to_list_summary">Voltar á lista despois da acción de borrado</string>
  <string name="global_settings_confirm_actions_title">Confirmar acción</string>
  <string name="global_settings_confirm_actions_summary">Amosar un diálogo cuando se realice una de estas acciones</string>
  <string name="global_settings_confirm_action_delete">Borrar (Mensaxes na vista)</string>
  <string name="global_settings_confirm_action_spam">Spam</string>
  <string name="quiet_time">Tempo de Silencio</string>
  <string name="quiet_time_description">Desactivar sons, alertas e luces pola noite</string>
  <string name="quiet_time_starts">Silencio empeza</string>
  <string name="quiet_time_ends">Silencio remata</string>
  <string name="account_setup_basics_title">Configurar nova conta</string>
  <string name="account_setup_basics_email_hint">Enderezo de correo</string>
  <string name="account_setup_basics_password_hint">Contrasinal</string>
  <string name="account_setup_basics_manual_setup_action">Configuración Manual</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">Recuperando información da conta\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">Comprobando Configuración do servidor de entrada\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Comprobando Configuración do servidor de saída\u2026</string>
  <string name="account_setup_check_settings_authenticate">Autentificando\u2026</string>
  <string name="account_setup_check_settings_fetch">Obtendo Configuración da conta\u2026</string>
  <string name="account_setup_check_settings_canceling_msg">Cancelando\u2026</string>
  <string name="account_setup_names_title">Feito!</string>
  <string name="account_setup_names_account_name_label">Dalle un nome a esta conta (opcional):</string>
  <string name="account_setup_names_user_name_label">Introduce o teu nome (visualizarase na mensaxe de saída):</string>
  <string name="account_setup_account_type_title">Tipo de conta</string>
  <string name="account_setup_account_type_instructions">Qué tipo de conta é?</string>
  <string name="account_setup_account_type_pop_action">POP3</string>
  <string name="account_setup_account_type_imap_action">IMAP</string>
  <string name="account_setup_account_type_webdav_action">Exchange (WebDAV)</string>
  <string name="account_setup_incoming_title">Configuración de Entrada</string>
  <string name="account_setup_incoming_username_label">Usuario</string>
  <string name="account_setup_incoming_password_label">Contrasinal</string>
  <string name="account_setup_incoming_pop_server_label">Servidor POP3</string>
  <string name="account_setup_incoming_imap_server_label">Servidor IMAP</string>
  <string name="account_setup_incoming_webdav_server_label">Servidor WebDAV (Exchange)</string>
  <string name="account_setup_incoming_port_label">Porto</string>
  <string name="account_setup_incoming_security_label">Tipo de Seguridade</string>
  <string name="account_setup_incoming_auth_type_label">Tipo de autentificación</string>
  <string name="account_setup_incoming_security_none_label">Ningunha</string>
  <string name="account_setup_incoming_delete_policy_label">Borrado de mesaxes</string>
  <string name="account_setup_incoming_delete_policy_never_label">Non borrar do servidor</string>
  <string name="account_setup_incoming_delete_policy_delete_label">Borrar do servidor</string>
  <string name="account_setup_incoming_delete_policy_markread_label">Marcar coma lido no servidor</string>
  <string name="account_setup_incoming_compression_label">Usar compresión na rede:</string>
  <string name="account_setup_incoming_mobile_label">Móbil</string>
  <string name="account_setup_incoming_wifi_label">Wi-Fi</string>
  <string name="account_setup_incoming_other_label">Outras</string>
  <string name="local_storage_provider_external_label">Almacenamento externo (SD)</string>
  <string name="local_storage_provider_internal_label">Almacenamento interno</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s almacenamento interno adicional</string>
  <string name="local_storage_provider_label">Ubicación do almacenamento</string>
  <string name="account_setup_expunge_policy_label">Erradicar borrados</string>
  <string name="account_setup_expunge_policy_immediately">Inmediatamente</string>
  <string name="account_setup_expunge_policy_on_poll">Durante comprobación</string>
  <string name="account_setup_expunge_policy_manual">Sólo manualmente</string>
  <string name="account_setup_incoming_imap_path_prefix_label">Prefixo do enderezo IMAP</string>
  <string name="drafts_folder_label">Carpeta Borradores</string>
  <string name="sent_folder_label">Carpeta Enviados</string>
  <string name="trash_folder_label">Carpeta Lixo</string>
  <string name="archive_folder_label">Carpeta Arquivados</string>
  <string name="spam_folder_label">Carpeta SPAM</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">Ver só carpetas	suscritas</string>
  <string name="account_setup_auto_expand_folder">Autoexpandir carpeta</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">Enderezo WebDAV (Exchange)</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">Opcional</string>
  <string name="account_setup_incoming_webdav_auth_path_label">Enderezo de autentificación</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">Opcional</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">Enderezo buzón</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">Opcional</string>
  <string name="account_setup_outgoing_title">Correo Sainte</string>
  <string name="account_setup_outgoing_smtp_server_label">Servidor SMTP</string>
  <string name="account_setup_outgoing_port_label">Porto</string>
  <string name="account_setup_outgoing_security_label">Tipo de Seguridade</string>
  <string name="account_setup_outgoing_require_login_label">Require autentificación</string>
  <string name="account_setup_outgoing_username_label">Usuario</string>
  <string name="account_setup_outgoing_password_label">Contrasinal</string>
  <string name="account_setup_outgoing_authentication_label">Tipo de autentificación</string>
  <string name="account_setup_bad_uri">Configuración inválida: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">Opcións de conta</string>
  <string name="compact_action">Compactar</string>
  <string name="clear_action">Limpar mensaxes (perigroso!)</string>
  <string name="recreate_action">Reconstruir mensaxes (última opción!)</string>
  <string name="account_setup_options_mail_check_frequency_label">Frecuencia de comprobación de correo</string>
  <string name="account_setup_options_mail_check_frequency_never">Nunca</string>
  <string name="account_setup_options_mail_check_frequency_1min">Cada minuto</string>
  <string name="account_setup_options_mail_check_frequency_5min">Cada 5 minutos</string>
  <string name="account_setup_options_mail_check_frequency_10min">Cada 10 minutos</string>
  <string name="account_setup_options_mail_check_frequency_15min">Cada 15 minutos</string>
  <string name="account_setup_options_mail_check_frequency_30min">Cada 30 minutos</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Cada horas</string>
  <string name="account_setup_options_mail_check_frequency_2hour">Cada 2 horas</string>
  <string name="account_setup_options_mail_check_frequency_3hour">Cada 3 horas</string>
  <string name="account_setup_options_mail_check_frequency_6hour">Cada 6 horas</string>
  <string name="account_setup_options_mail_check_frequency_12hour">Cada 12 horas</string>
  <string name="account_setup_options_mail_check_frequency_24hour">Cada 24 horas</string>
  <string name="push_poll_on_connect_label">Comprobar automáticamente</string>
  <string name="account_setup_options_enable_push_label">Activar subscripción para esta conta</string>
  <string name="account_setup_options_enable_push_summary">Se se soporta polo teu servidor, as mensaxes aparecerán de xeito instantáneo. Esta opción pode provocar lentitude no sistema</string>
  <string name="idle_refresh_period_label">Refrescar conexión</string>
  <string name="idle_refresh_period_1min">Cada minuto</string>
  <string name="idle_refresh_period_2min">Cada 2 minutos</string>
  <string name="idle_refresh_period_3min">Cada 3 minutos</string>
  <string name="idle_refresh_period_6min">Cada 6 minutos</string>
  <string name="idle_refresh_period_12min">Cada 12 minutos</string>
  <string name="idle_refresh_period_24min">Cada 24 minutos</string>
  <string name="idle_refresh_period_36min">Cada 36 minutos</string>
  <string name="idle_refresh_period_48min">Cada 48 minutos</string>
  <string name="idle_refresh_period_60min">Cada 60 minutos</string>
  <string name="account_setup_options_notify_label">Avisarme cando chegue correo</string>
  <string name="account_setup_options_notify_sync_label">Avisarme cuando se comprobe o correo</string>
  <string name="account_setup_options_mail_display_count_label">Número de mensaxes a visualizar</string>
  <string name="account_setup_options_mail_display_count_10">10 mensaxes</string>
  <string name="account_setup_options_mail_display_count_25">25 mensaxes</string>
  <string name="account_setup_options_mail_display_count_50">50 mensaxes</string>
  <string name="account_setup_options_mail_display_count_100">100 mensaxes</string>
  <string name="account_setup_options_mail_display_count_250">250 mensaxes</string>
  <string name="account_setup_options_mail_display_count_500">500 mensaxes</string>
  <string name="account_setup_options_mail_display_count_1000">1000 mensaxes</string>
  <string name="account_setup_options_mail_display_count_all">Todas as mensaxes</string>
  <string name="move_copy_cannot_copy_unsynced_message">Non se pode copiar/mover unha mensaxe que non foi sincronizada co servidor</string>
  <string name="account_setup_failed_dlg_title">No se puido rematar a Configuración</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">Usuario ou contrasinal incorrectas.\n(<xliff:g id="erro">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">Non se pode conectar de forma segura col servidor.\n(<xliff:g id="erro">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_server_message_fmt">Non se pode conectar co servidor.\n(<xliff:g id="erro">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">Editar detalles</string>
  <string name="account_setup_failed_dlg_continue_action">Continuar</string>
  <string name="account_settings_push_advanced_title">Avanzado</string>
  <string name="account_settings_title_fmt">Configuración de conta</string>
  <string name="account_settings_default_label">Conta por defecto</string>
  <string name="account_settings_default_summary">Enviar correo dende esta conta por defecto</string>
  <string name="account_settings_notify_label">Notificar correo novo</string>
  <string name="account_settings_notify_sync_label">Notificar sincronización</string>
  <string name="account_settings_email_label">O teu entderezo de correo</string>
  <string name="account_settings_notify_summary">Avisarme no estatus cando chegue correo novo</string>
  <string name="account_settings_notify_sync_summary">Avisarme no estatus cuando se comprobe o correo</string>
  <string name="account_settings_notify_self_label">Incluir bandexa de saída</string>
  <string name="account_settings_notify_self_summary">Amosar notificacións durante o envío de correo</string>
  <string name="account_settings_notification_opens_unread_label">Abrir correo non lido</string>
  <string name="account_settings_notification_opens_unread_summary">Abrir correo non lido dende a notificación</string>
  <string name="account_settings_notification_unread_count_label">Amosar número de mensaxes non lidos</string>
  <string name="account_settings_notification_unread_count_summary">Amosar número de mensaxen non lidos na barra de notificacións.</string>
  <string name="account_settings_show_pictures_label">Amosar imaxes</string>
  <string name="account_settings_show_pictures_never">Nunca</string>
  <string name="account_settings_show_pictures_only_from_contacts">Só dos meuis contactos</string>
  <string name="account_settings_show_pictures_always">De calquera</string>
  <string name="account_settings_composition">Configuración Saínte</string>
  <string name="account_settings_reply_after_quote_label">Resposta tras cita</string>
  <string name="account_settings_reply_after_quote_summary">Cando se responda a un correo, o texto orixinal estará por riba da sua resposta</string>
  <string name="account_settings_message_format_label">Formato da mensaxe</string>
  <string name="account_settings_message_format_text">Texto plano (borraránse imaxes e formato)</string>
  <string name="account_settings_message_format_html">HTML (mantéñense imaxes e formato)</string>
  <string name="account_settings_quote_style_label">Responder estilo comentario</string>
  <string name="account_settings_quote_style_prefix">Prefixo (coma Gmail, Pine)</string>
  <string name="account_settings_quote_style_header">Cabeceira (coma Outlook, Yahoo!, Hotmail)</string>
  <string name="account_settings_general_title">Configuración Xeral</string>
  <string name="account_settings_sync">Configuración Entrante</string>
  <string name="account_settings_folders">Carpetas</string>
  <string name="account_settings_quote_prefix_label">Prefixo de cita</string>
  <string name="account_settings_crypto">Cifrado</string>
  <string name="account_settings_crypto_app">OpenPGP</string>
  <string name="account_settings_crypto_app_none">Ningunha</string>
  <string name="account_settings_crypto_auto_signature">Asinar automáticamente</string>
  <string name="account_settings_crypto_auto_signature_summary">Usar o correo para adiviñar a chave de sinatura</string>
  <string name="account_settings_mail_check_frequency_label">Frecuencia de comprobación</string>
  <string name="account_settings_storage_title">Almacenamento</string>
  <string name="account_settings_color_label">Cor da conta</string>
  <string name="account_settings_color_summary">Elixe a cor a usar na carpeta e na conta</string>
  <string name="account_settings_led_color_label">Cor de aviso</string>
  <string name="account_settings_led_color_summary">Elixe a cor do LED cando haxa un aviso para esta conta</string>
  <string name="account_settings_mail_display_count_label">Tamaño carpeta local</string>
  <string name="account_settings_autodownload_message_size_label">Obter mensaxes hata</string>
  <string name="account_settings_autodownload_message_size_1">1Kb</string>
  <string name="account_settings_autodownload_message_size_2">2Kb</string>
  <string name="account_settings_autodownload_message_size_4">4Kb</string>
  <string name="account_settings_autodownload_message_size_8">8Kb</string>
  <string name="account_settings_autodownload_message_size_16">16Kb</string>
  <string name="account_settings_autodownload_message_size_32">32Kb</string>
  <string name="account_settings_autodownload_message_size_64">64Kb</string>
  <string name="account_settings_autodownload_message_size_128">128Kb</string>
  <string name="account_settings_autodownload_message_size_256">256Kb</string>
  <string name="account_settings_autodownload_message_size_512">512Kb</string>
  <string name="account_settings_autodownload_message_size_1024">1Mb</string>
  <string name="account_settings_autodownload_message_size_2048">2Mb</string>
  <string name="account_settings_autodownload_message_size_5120">5Mb</string>
  <string name="account_settings_autodownload_message_size_10240">10Mb</string>
  <string name="account_settings_autodownload_message_size_any">calquera tamaño (sen límite)</string>
  <string name="account_settings_message_age_label">Sincronizar dende</string>
  <string name="account_settings_message_age_any">Sen data (sen límite)</string>
  <string name="account_settings_message_age_0">hoxe</string>
  <string name="account_settings_message_age_1">os últimos 2 días</string>
  <string name="account_settings_message_age_2">os últimos 3 días</string>
  <string name="account_settings_message_age_7">a última semana</string>
  <string name="account_settings_message_age_14">a últimas 2 semanas</string>
  <string name="account_settings_message_age_21">a últimas 3 semanass</string>
  <string name="account_settings_message_age_1_month">o último mes</string>
  <string name="account_settings_message_age_2_months">os últimos 2 meses</string>
  <string name="account_settings_message_age_3_months">os últimos 3 meses</string>
  <string name="account_settings_message_age_6_months">os últimos 6 meses</string>
  <string name="account_settings_message_age_1_year">o último ano</string>
  <string name="account_settings_folder_display_mode_label">Carpetas a amosar</string>
  <string name="account_settings_folder_display_mode_all">Todas</string>
  <string name="account_settings_folder_display_mode_first_class">Só 1a clase</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">1a y 2a Clase</string>
  <string name="account_settings_folder_display_mode_not_second_class">Todas agás as de 2a clase</string>
  <string name="account_settings_folder_sync_mode_label">Comprobación de carpetas</string>
  <string name="account_settings_folder_sync_mode_all">Todas</string>
  <string name="account_settings_folder_sync_mode_first_class">Só 1a clase</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">1a e 2a Clase</string>
  <string name="account_settings_folder_sync_mode_not_second_class">Todas agás 1a e 2a clase</string>
  <string name="account_settings_folder_sync_mode_none">ningunha</string>
  <string name="account_settings_folder_push_mode_label">Subscripción de carpetas</string>
  <string name="account_settings_folder_push_mode_all">Todas</string>
  <string name="account_settings_folder_push_mode_first_class">Sólo 1a clase</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">1a e 2a Clase</string>
  <string name="account_settings_folder_push_mode_not_second_class">Todas agás 1a e 2a clase</string>
  <string name="account_settings_folder_push_mode_none">ningunha</string>
  <string name="account_settings_folder_target_mode_label">Destino Mover/Copiar</string>
  <string name="account_settings_folder_target_mode_all">Todas</string>
  <string name="account_settings_folder_target_mode_first_class">Só 1a clase</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">1a e 2a Clase</string>
  <string name="account_settings_folder_target_mode_not_second_class">Todas agás 1a e 2a clase</string>
  <string name="account_settings_sync_remote_deletetions_label">Sincronizar eliminacións</string>
  <string name="account_settings_sync_remote_deletetions_summary">Eliminar as mensaxes cando se borren d servidor</string>
  <string name="folder_settings_title">Configuración de carpeta</string>
  <string name="folder_settings_in_top_group_label">Amosar ao principio</string>
  <string name="folder_settings_in_top_group_summary">Amosar cerca do principio da lista</string>
  <string name="folder_settings_folder_display_mode_label">Clase de carpeta</string>
  <string name="folder_settings_folder_display_mode_normal">ningunha</string>
  <string name="folder_settings_folder_display_mode_first_class">1a Clase</string>
  <string name="folder_settings_folder_display_mode_second_class">2a Clase</string>
  <string name="folder_settings_folder_sync_mode_label">Clase en sincronización</string>
  <string name="folder_settings_folder_sync_mode_normal">ningunha</string>
  <string name="folder_settings_folder_sync_mode_first_class">1a Clase</string>
  <string name="folder_settings_folder_sync_mode_second_class">2a Clase</string>
  <string name="folder_settings_folder_sync_mode_inherited">Aa mesma que a de visualización</string>
  <string name="folder_settings_folder_push_mode_label">Clase en subscripción</string>
  <string name="folder_settings_folder_push_mode_normal">ningunha</string>
  <string name="folder_settings_folder_push_mode_first_class">1a Clase</string>
  <string name="folder_settings_folder_push_mode_second_class">2a Clase</string>
  <string name="folder_settings_folder_push_mode_inherited">A mesma que en sincronización</string>
  <string name="account_settings_incoming_label">Servidor de entrada</string>
  <string name="account_settings_incoming_summary">Configurar servidor de entrada</string>
  <string name="account_settings_outgoing_label">Servidor de saída</string>
  <string name="account_settings_outgoing_summary">Configurar servidor de saída (SMTP)</string>
  <string name="account_settings_description_label">Nome da conta</string>
  <string name="account_settings_name_label">O teu nome</string>
  <string name="notifications_title">Notificacións</string>
  <string name="account_settings_vibrate_enable">Vibrar</string>
  <string name="account_settings_vibrate_summary">Vibrar cando chega correo</string>
  <string name="account_settings_vibrate_pattern_label">Secuencia de vibración</string>
  <string name="account_settings_vibrate_pattern_default">Por defecto</string>
  <string name="account_settings_vibrate_pattern_1">Secuencia 1</string>
  <string name="account_settings_vibrate_pattern_2">Secuencia 2</string>
  <string name="account_settings_vibrate_pattern_3">Secuencia 3</string>
  <string name="account_settings_vibrate_pattern_4">Secuencia 4</string>
  <string name="account_settings_vibrate_pattern_5">Secuencia 5</string>
  <string name="account_settings_vibrate_times">Repetir vibración</string>
  <string name="account_settings_ringtone">Son de novo correo</string>
  <string name="account_settings_led_label">Pestanexo LED</string>
  <string name="account_settings_led_summary">Pestanexar o LED cando chega novo correo</string>
  <string name="account_settings_composition_title">Opcións de edición de mensaxe</string>
  <string name="account_settings_composition_label">Campos por defecto</string>
  <string name="account_settings_composition_summary">Indicar por defecto Dende, CCo e Sinatura</string>
  <string name="account_settings_identities_label">Identidades</string>
  <string name="account_settings_identities_summary">Configurar enderezos e sinaturas alternativas</string>
  <string name="manage_identities_title">Identidades</string>
  <string name="manage_identities_context_menu_title">Identidades</string>
  <string name="edit_identity_title">Editar identidade</string>
  <string name="new_identity_action">Nova identidade</string>
  <string name="account_settings_always_bcc_label">CCo todas as mensaxes para</string>
  <string name="manage_identities_edit_action">Editar</string>
  <string name="manage_identities_move_up_action">Subir</string>
  <string name="manage_identities_move_down_action">Baixar</string>
  <string name="manage_identities_move_top_action">Ao principio / facer principal</string>
  <string name="manage_identities_remove_action">Eliminar</string>
  <string name="edit_identity_description_label">Descripción identidade:</string>
  <string name="edit_identity_description_hint">(Opcional)</string>
  <string name="edit_identity_name_label">O teu nome</string>
  <string name="edit_identity_name_hint">(Opcional)</string>
  <string name="edit_identity_email_label">Enderezo de correo</string>
  <string name="edit_identity_email_hint">(Requerido)</string>
  <string name="edit_identity_reply_to_label">Responder a</string>
  <string name="edit_identity_reply_to_hint">(Opcional)</string>
  <string name="edit_identity_signature_label">Sinatura</string>
  <string name="edit_identity_signature_hint">(Opcional)</string>
  <string name="account_settings_signature_use_label">Utilizar sinatura</string>
  <string name="account_settings_signature_label">Sinatura</string>
  <string name="default_identity_description">Identidade principal</string>
  <string name="choose_identity_title">Seleccionar identidade</string>
  <string name="send_as">Enviar como</string>
  <string name="no_removable_identity">Non podes eliminar a túa única identidade</string>
  <string name="identity_has_no_email">Non podes usar unha identidade sen enderezo de correo</string>
  <string name="sort_earliest_first">Novas mensaxes primeiro</string>
  <string name="sort_latest_first">Últimas mensaxes primeiro</string>
  <string name="sort_subject_alpha">Asunto alfabético</string>
  <string name="sort_subject_re_alpha">Asunto alfabético inverso</string>
  <string name="sort_flagged_first">Con estrelas primeiro</string>
  <string name="sort_flagged_last">Sin estrelas primeiro</string>
  <string name="sort_unread_first">Sin ler primeiro</string>
  <string name="sort_unread_last">Lidos primeiro</string>
  <string name="sort_attach_first">Con adxuntos primeiro</string>
  <string name="sort_unattached_first">Sen adxuntos primeiro</string>
  <string name="sort_by">Ordeado por…</string>
  <string name="sort_by_date">Data</string>
  <string name="sort_by_subject">Asunto</string>
  <string name="sort_by_flag">Estrelas</string>
  <string name="sort_by_unread">Lido/Sen Ler</string>
  <string name="sort_by_attach">Adxuntos</string>
  <string name="account_delete_dlg_title">Eliminar conta</string>
  <string name="account_recreate_dlg_title">Recrear conta</string>
  <string name="account_clear_dlg_title">Limpar conta</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Certificado descoñecido</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Aceptar certificado</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Rexeitar certificado</string>
  <string name="message_list_help_key"><!--NEW: V, Z untranslated-->
    Del (ou D) - Borrar\n
    R - Responder\n
    A - Responder todos\n
    C - Redactar\n
    F - Desvío\n
    M - Mover\n
    V - Archive\n
    Y - Copiar\n
    Z - Mark (Un)read\n
    G - Estrela\n
    O - Tipo ordeación\n
    I - Ordear\n
    Q - Voltar a carpetas\n
    S - Des/Marcar\n
    J ou P - Mensaxe Previo\n
    K ou N - Seguinte mensaxe
  </string>
  <string name="folder_list_help_key">
    1 - Ver carpetas 1a Clase\u000A
    2 - Ver carpetas 1a e 2a Clase\u000A
    3 - Ver todas agás as de 2a Clase\u000A
    4 - Ver todas as carpetas\u000A
    Q - Volver a contas\u000A
    S - Editar preferencias conta</string>
  <string name="folder_list_display_mode_label">Carpetas</string>
  <string name="folder_list_display_mode_all">Ver todas as carpetas</string>
  <string name="folder_list_display_mode_first_class">Ver só carpetas de 1a Clase</string>
  <string name="folder_list_display_mode_first_and_second_class">Ver carpetas de 1a e 2a Clase</string>
  <string name="folder_list_display_mode_not_second_class">Ver todas agás as de 2a Clase</string>
  <string name="account_settings_signature__location_label">Posición da sinatura</string>
  <string name="account_settings_signature__location_before_quoted_text">Antes do texto citado</string>
  <string name="account_settings_signature__location_after_quoted_text">Despois do texto citado</string>
  <string name="setting_theme_dark">Escuro</string>
  <string name="setting_theme_light">Claro</string>
  <string name="display_preferences">Visualización</string>
  <string name="global_preferences">Global</string>
  <string name="debug_preferences">Debug</string>
  <string name="privacy_preferences">Privacidade</string>
  <string name="network_preferences">Rede</string>
  <string name="interaction_preferences">Interacción</string>
  <string name="accountlist_preferences">Lista de contas</string>
  <string name="messagelist_preferences">Lista de mensaxes</string>
  <string name="messageview_preferences">mensaxes</string>
  <string name="settings_theme_label">Tema</string>
  <string name="settings_language_label">Idioma</string>
  <string name="settings_messageview_mobile_layout_label">Columna única</string>
  <string name="settings_messageview_mobile_layout_summary">Reformatea mensaxes HTML para pantallas pequenas</string>
  <string name="setting_language_system">Configurado no sistema</string>
  <string name="background_ops_label">Sincronizar en segundo plano</string>
  <string name="background_ops_never">Nunca</string>
  <string name="background_ops_always">Sempre</string>
  <string name="background_ops_enabled">Cando \'Sincronización en segundo plano\' esté activo</string>
  <string name="background_ops_auto_sync">Cando \'Sincronización en segundo plano\' e \'Sincronización automática\' estén activos</string>
  <string name="batch_select_all">Seleccionar todos</string>
  <string name="account_setup_push_limit_label">Max. subscripcións</string>
  <string name="account_setup_push_limit_10">10 carpetas</string>
  <string name="account_setup_push_limit_25">25 carpetas</string>
  <string name="account_setup_push_limit_50">50 carpetas</string>
  <string name="account_setup_push_limit_100">100 carpetas</string>
  <string name="account_setup_push_limit_250">250 carpetas</string>
  <string name="account_setup_push_limit_500">500 carpetas</string>
  <string name="account_setup_push_limit_1000">1000 carpetas</string>
  <string name="animations_title">Animacións</string>
  <string name="animations_summary">Usar animacións</string>
  <string name="gestures_title">Xestos</string>
  <string name="gestures_summary">Aceptar controles xestuáis</string>
  <string name="volume_navigation_title">Navegación con teclas de volume</string>
  <string name="volume_navigation_message">Vista de mensaxe</string>
  <string name="volume_navigation_list">Listas de mensaxes</string>
  <string name="start_integrated_inbox_title">Iniciar na Bandexa unificada</string>
  <string name="measure_accounts_title">Tamaño conta</string>
  <string name="measure_accounts_summary">Desactivar para mellorar rendimento</string>
  <string name="count_search_title">Amosar contador de búsqueda</string>
  <string name="count_search_summary">Desactivar para mellorar rendimento</string>
  <string name="hide_special_accounts_title">Agachar contas especiais</string>
  <string name="hide_special_accounts_summary">Agacha a bandexa de entrada unificada e todas as contas das mensaxes</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier"> - Estrelas</string>
  <string name="unread_modifier"> - Sin ler</string>
  <string name="search_all_messages_title">Todas as mensaxes</string>
  <string name="search_all_messages_detail">Mensaxes nas carpetas de búsqueda</string>
  <string name="integrated_inbox_title">Entrada unificada</string>
  <string name="integrated_inbox_detail">Mensajes na Entrada unificada</string>
  <string name="tap_hint">Pulsar para marcar coma lido ou poñer unha estrela</string>
  <string name="folder_settings_include_in_integrated_inbox_label">Unificar</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">Todas as mensaxes amosaranse nunha bandexa unificada</string>
  <string name="account_settings_searchable_label">Carpetas para buscar</string>
  <string name="account_settings_searchable_all">Todas</string>
  <string name="account_settings_searchable_displayable">Amosadas</string>
  <string name="account_settings_searchable_none">ningunha</string>
  <string name="font_size_settings_title">Tamaño letra</string>
  <string name="font_size_settings_description">Configurar o tamaño de letra</string>
  <string name="font_size_account_list">Lista de contas</string>
  <string name="font_size_account_name">Nome Conta</string>
  <string name="font_size_account_description">Descripción da conta</string>
  <string name="font_size_folder_list">Lista de carpetas</string>
  <string name="font_size_folder_name">Nome Carpeta</string>
  <string name="font_size_folder_status">Estado carpeta</string>
  <string name="font_size_message_list">Lista de mensaxes</string>
  <string name="font_size_message_list_subject">Asunto</string>
  <string name="font_size_message_list_sender">Remitente</string>
  <string name="font_size_message_list_date">Data</string>
  <string name="font_size_message_list_preview">Vista previa</string>
  <string name="font_size_message_view">mensaxes</string>
  <string name="font_size_message_view_sender">Remitente</string>
  <string name="font_size_message_view_to">Para</string>
  <string name="font_size_message_view_cc">Cc</string>
  <string name="font_size_message_view_additional_headers">Encabezados adicionáis</string>
  <string name="font_size_message_view_subject">Asunto</string>
  <string name="font_size_message_view_date">Data e Hora</string>
  <string name="font_size_message_view_content">Corpo da mensaxe</string>
  <string name="font_size_tiniest">Moi delgada</string>
  <string name="font_size_tiny">Delgada</string>
  <string name="font_size_smaller">Moi pequena</string>
  <string name="font_size_small">pequena</string>
  <string name="font_size_medium">Mediana</string>
  <string name="font_size_large">Grande</string>
  <string name="font_size_larger">Moi Grande</string>
  <!--Note: Contains references to preferences_action and misc_preferences_attachment_title-->
  <string name="message_compose_buggy_gallery">Comprobar \"Configuración\" -&gt; \"Usar Galería\" para poder adxuntar imaxes e videos usando a Galería 3D.</string>
  <!--Note: Contains references to add_attachment_action_image and add_attachment_action_video-->
  <string name="message_compose_use_workaround">Usar \"Engadir adxunto (Imaxe)\" oo \"Engadir adxunto (Vídeo)\" para Engadir imaxes ou Vídeos con Galería 3D</string>
  <string name="miscellaneous_preferences">Varios</string>
  <string name="misc_preferences_attachment_title">Usar galería</string>
  <string name="misc_preferences_attachment_description">Amosar botóns para Engadir adxuntos de imaxe/vídeo</string>
  <!--APG related-->
  <string name="error_activity_not_found">Non existe aplicación para executar esta acción</string>
  <string name="error_apg_version_not_supported">Non se soporta esta versión de APG</string>
  <string name="btn_crypto_sign">Asinar</string>
  <string name="btn_encrypt">Cifrar</string>
  <string name="btn_decrypt">Descifrar</string>
  <string name="btn_verify">Verificar</string>
  <string name="unknown_crypto_signature_user_id">&lt;descoñecido&gt;</string>
  <string name="key_id">id: %s</string>
  <string name="pgp_mime_unsupported">O formato PGP/MIME non está soportado ainda</string>
  <string name="attachment_encryption_unsupported">Advertencia: os adxuntos non estan asinados ou cifrados</string>
  <string name="send_aborted">Envío cancelado.</string>
  <string name="save_or_discard_draft_message_dlg_title">¿Guardar coma borrador?</string>
  <string name="save_or_discard_draft_message_instructions_fmt">¿Gardar ou descartar esta mensaxe?</string>
  <string name="select_text_now">Seleccionar texto a copiar.</string>
  <string name="dialog_confirm_delete_title">Confirmar borrado</string>
  <string name="dialog_confirm_delete_message">¿Quere borrar esta mensaxe?</string>
  <!--NEW:
  <plurals name="dialog_confirm_delete_messages">
    <item quantity="one">Do you really want to delete this message?</item>
    <item quantity="other">Do you really want to delete <xliff:g id="message_count">%1$d</xliff:g> messages?</item>
  </plurals>
-->
  <string name="dialog_confirm_delete_confirm_button">Borrar</string>
  <string name="dialog_confirm_delete_cancel_button">Non borrar</string>
  <string name="dialog_confirm_spam_title">Confirmar antes de mover á carpeta spam</string>
  <plurals name="dialog_confirm_spam_message">
    <item quantity="one">Queres mover esta mensaxe á carpeta spam?</item>
    <item quantity="other">Queres mover esta mensaxe á carpeta spam?</item>
  </plurals>
  <string name="dialog_confirm_spam_confirm_button">Si</string>
  <string name="dialog_confirm_spam_cancel_button">Non</string>
  <string name="dialog_attachment_progress_title">Descargando adxunto</string>
  <string name="debug_logging_enabled">Opción de depuración activa</string>
  <string name="messagelist_sent_to_me_sigil">»</string>
  <string name="messagelist_sent_cc_me_sigil">›</string>
  <string name="error_unable_to_connect">Imposible conectar.</string>
  <!--NEW:
  <plurals name="settings_import_accounts">
    <item quantity="one">1 account</item>
    <item quantity="other"><xliff:g id="numAccounts">%s</xliff:g> accounts</item>
  </plurals>
-->
  <!--NEW:
  <plurals name="settings_import_server_passwords">
    <item quantity="one">server password</item>
    <item quantity="other">server passwords</item>
  </plurals>
-->
  <!--NEW:
  <plurals name="settings_import_setting_passwords">
    <item quantity="one">Setting password…</item>
    <item quantity="other">Setting passwords…</item>
  </plurals>
-->
  <string name="account_unavailable">A conta \"<xliff:g id="account">%s</xliff:g>\" non está dispoñible; verifica o almacenamento</string>
  <!--=== OpenPGP specific ==================================================================-->
</resources>
