# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Indicates whether an apk should be generated for each density.
split.density=false
java.encoding=utf8
# Project target.
target=android-19
extensible.libs.classpath=compile-only-libs
android.library.reference.1=plugins/Android-PullToRefresh/library
android.library.reference.2=plugins/ckChangeLog/library
android.library.reference.3=plugins/HoloColorPicker
android.library.reference.4=plugins/openpgp-api-library
