<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="K9Styles">
        <attr name="iconFolder" format="reference" />
        <attr name="iconListItemMenu" format="reference" />
        <attr name="iconMenuInfoDetails" format="reference" />
        <attr name="iconActionAddAttachment" format="reference" />
        <attr name="iconActionAddCcBcc" format="reference" />
        <attr name="iconActionArchive" format="reference" />
        <attr name="iconActionCompose" format="reference" />
        <attr name="iconActionDelete" format="reference" />
        <attr name="iconActionMove" format="reference" />
        <attr name="iconActionCopy" format="reference" />
        <attr name="iconActionNextMessage" format="reference" />
        <attr name="iconActionPreviousMessage" format="reference" />
        <attr name="iconActionRefresh" format="reference" />
        <attr name="iconActionSearch" format="reference" />
        <attr name="iconActionSearchFolder" format="reference" />
        <attr name="iconActionSend" format="reference" />
        <attr name="iconActionSettings" format="reference" />
        <attr name="iconActionSingleMessageOptions" format="reference" />
        <attr name="iconActionSort" format="reference" />
        <attr name="iconActionSpam" format="reference" />
        <attr name="iconActionFlag" format="reference" />
        <attr name="iconActionUnflag" format="reference" />
        <attr name="iconActionMarkAsRead" format="reference" />
        <attr name="iconActionMarkAsUnread" format="reference" />
        <attr name="iconActionRemoteSearch" format="reference" />
        <attr name="iconActionAbout" format="reference" />
        <attr name="iconActionAdd" format="reference" />
        <attr name="iconActionImportExport" format="reference" />
        <attr name="iconActionUpload" format="reference" />
        <attr name="iconActionSelectAll" format="reference" />
        <attr name="iconActionSave" format="reference" />
        <attr name="iconActionCancel" format="reference" />
        <attr name="iconActionRequestReadReceipt" format="reference" />
        <attr name="textColorPrimaryRecipientDropdown" format="reference" />
        <attr name="textColorSecondaryRecipientDropdown" format="reference" />
        <attr name="backgroundColorChooseAccountHeader" format="color" />
        <attr name="messageListSelectedBackgroundColor" format="reference|color"/>
        <attr name="messageListReadItemBackgroundColor" format="reference|color"/>
        <attr name="messageListUnreadItemBackgroundColor" format="reference|color"/>
        <attr name="messageListThreadCountForegroundColor" format="reference|color"/>
        <attr name="messageListThreadCountBackground" format="reference|color"/>
        <attr name="messageListActiveItemBackgroundColor" format="reference|color"/>
        <attr name="messageListDividerColor" format="reference|color"/>
        <attr name="messageListCheckbox" format="reference"/>
        <attr name="messageViewHeaderBackgroundColor" format="reference|color"/>
        <attr name="messageViewAttachmentBackground" format="reference"/>
        <attr name="messageComposeAddContactImage" format="reference"/>
        <attr name="composerBackgroundColor" format="color"/>
        <attr name="compatDividerVertical" format="reference"/>
        <attr name="compatSelectableItemBackground" format="reference"/>
        <attr name="contactPictureFallbackDefaultBackgroundColor" format="reference|color"/>
    </declare-styleable>

    <declare-styleable name="SliderPreference">
        <attr name="android:summary" />
    </declare-styleable>

</resources>
