<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.K9Dialog" parent="@android:Theme.Light">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@drawable/popup_background</item>
        <item name="android:attr/windowTitleStyle">?android:attr/textAppearanceLargeInverse</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowContentOverlay">@drawable/panel_separator</item>
    </style>

    <!--
      Fix a bug with AutoCompleteTextView
      See https://code.google.com/p/android/issues/detail?id=5237
    -->
    <style name="Widget.K9.AutoCompleteTextView" parent="@android:style/Widget.AutoCompleteTextView">
        <item name="android:textColor">@android:color/primary_text_light</item>
    </style>

    <style name="TextAppearance.StatusBar.EventContent.Emphasized" parent="@android:style/TextAppearance.StatusBar.EventContent">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="UnreadWidgetContainer">
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">8.5dp</item>
        <item name="android:background">@drawable/unread_widget_background</item>
        <item name="android:gravity">bottom|center_horizontal</item>
    </style>

    <style name="UnreadWidgetTextView">
        <item name="android:textSize" tools:ignore="SpUsage">13dp</item>
        <item name="android:background">@drawable/rounded_corners</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowRadius">2.0</item>
    </style>

</resources>

